<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76017">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Two letters from the fleet at sea, touching the late fight: the one written by Generall Monck to the Commissioners of the Admiralty sitting at Whitehall. The other by Capt Bourn, captain of the Resolution to his wife. In which fight Generall Deane is killed by a great shot, and a Dutch admirall blown up, and 3, or 4, of their ships sunk.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76017 of text R207016 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E698_21). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A76017</idno>
    <idno type="STC">Wing A874</idno>
    <idno type="STC">Thomason E698_21</idno>
    <idno type="STC">ESTC R207016</idno>
    <idno type="EEBO-CITATION">99866093</idno>
    <idno type="PROQUEST">99866093</idno>
    <idno type="VID">118354</idno>
    <idno type="PROQUESTGOID">2240960244</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A76017)</note>
    <note>Transcribed from: (Early English Books Online ; image set 118354)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 108:E698[21])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Two letters from the fleet at sea, touching the late fight: the one written by Generall Monck to the Commissioners of the Admiralty sitting at Whitehall. The other by Capt Bourn, captain of the Resolution to his wife. In which fight Generall Deane is killed by a great shot, and a Dutch admirall blown up, and 3, or 4, of their ships sunk.</title>
      <author>Albemarle, George Monck, Duke of, 1608-1670.</author>
      <author>Bourn, John, Captain.</author>
     </titleStmt>
     <extent>6 p.</extent>
     <publicationStmt>
      <publisher>Printed by Tho. Newcomb, dwelling in Thamestreet, over against Baynards-Castle,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>MDCLIII. [1653]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Anglo-Dutch War, 1652-1654 -- Early works to 1800.</term>
     <term>Naval battles -- Early works to 1800.</term>
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714 -- Early works to 1800.</term>
     <term>Netherlands -- History, Naval -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A76017</ep:tcp>
    <ep:estc> R207016</ep:estc>
    <ep:stc> (Thomason E698_21). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Two letters from the fleet at sea, touching the late fight::  the one written by Generall Monck to the Commissioners of the Admiralty sittin</ep:title>
    <ep:author>Albemarle, George Monck, Duke of</ep:author>
    <ep:publicationYear>1653</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>5</ep:pageCount>
    <ep:wordCount>554</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76017-e10">
  <front xml:id="A76017-e20">
   <pb facs="tcp:118354:1" rend="simple:additions" xml:id="A76017-001-a"/>
   <div type="title_page" xml:id="A76017-e30">
    <p xml:id="A76017-e40">
     <w lemma="two" pos="crd" xml:id="A76017-001-a-0010">TWO</w>
     <w lemma="letter" pos="n2" xml:id="A76017-001-a-0020">LETTERS</w>
     <w lemma="from" pos="acp" xml:id="A76017-001-a-0030">FROM</w>
     <w lemma="the" pos="d" xml:id="A76017-001-a-0040">The</w>
     <w lemma="fleet" pos="n1" xml:id="A76017-001-a-0050">Fleet</w>
     <w lemma="at" pos="acp" xml:id="A76017-001-a-0060">at</w>
     <w lemma="sea" pos="n1" xml:id="A76017-001-a-0070">Sea</w>
     <pc xml:id="A76017-001-a-0080">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A76017-001-a-0090">Touching</w>
     <w lemma="the" pos="d" xml:id="A76017-001-a-0100">the</w>
     <w lemma="late" pos="j" xml:id="A76017-001-a-0110">late</w>
     <w lemma="fight" pos="n1" xml:id="A76017-001-a-0120">FIGHT</w>
     <pc xml:id="A76017-001-a-0130">:</pc>
    </p>
    <p xml:id="A76017-e50">
     <w lemma="the" pos="d" xml:id="A76017-001-a-0140">The</w>
     <w lemma="one" pos="pi" xml:id="A76017-001-a-0150">one</w>
     <w lemma="write" pos="vvn" xml:id="A76017-001-a-0160">Written</w>
     <w lemma="by" pos="acp" xml:id="A76017-001-a-0170">by</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A76017-001-a-0180">Generall</w>
     <hi xml:id="A76017-e60">
      <w lemma="Monck" pos="nn1" xml:id="A76017-001-a-0190">MONCK</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A76017-001-a-0200">to</w>
     <w lemma="the" pos="d" xml:id="A76017-001-a-0210">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A76017-001-a-0220">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A76017-001-a-0230">of</w>
     <w lemma="the" pos="d" xml:id="A76017-001-a-0240">the</w>
     <hi xml:id="A76017-e70">
      <w lemma="admiralty" pos="n1" xml:id="A76017-001-a-0250">Admiralty</w>
     </hi>
     <w lemma="sit" pos="vvg" xml:id="A76017-001-a-0260">sitting</w>
     <w lemma="at" pos="acp" xml:id="A76017-001-a-0270">at</w>
     <hi xml:id="A76017-e80">
      <w lemma="Whitehall" pos="nn1" xml:id="A76017-001-a-0280">Whitehall</w>
      <pc unit="sentence" xml:id="A76017-001-a-0290">.</pc>
     </hi>
    </p>
    <p xml:id="A76017-e90">
     <w lemma="the" pos="d" xml:id="A76017-001-a-0300">The</w>
     <w lemma="other" pos="pi-d" xml:id="A76017-001-a-0310">other</w>
     <w lemma="by" pos="acp" xml:id="A76017-001-a-0320">by</w>
     <w lemma="capt" pos="ab" xml:id="A76017-001-a-0330">Capt</w>
     <hi xml:id="A76017-e100">
      <w lemma="Bourn" pos="nn1" reg="Bourn" xml:id="A76017-001-a-0340">BOVRN</w>
      <pc xml:id="A76017-001-a-0350">,</pc>
     </hi>
     <w lemma="captain" pos="n1" xml:id="A76017-001-a-0360">Captain</w>
     <w lemma="of" pos="acp" xml:id="A76017-001-a-0370">of</w>
     <w lemma="the" pos="d" xml:id="A76017-001-a-0380">the</w>
     <hi xml:id="A76017-e110">
      <w lemma="resolution" pos="n1" xml:id="A76017-001-a-0390">Resolution</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A76017-001-a-0400">to</w>
     <w lemma="his" pos="po" xml:id="A76017-001-a-0410">his</w>
     <w lemma="wife" pos="n1" xml:id="A76017-001-a-0420">Wife</w>
     <pc unit="sentence" xml:id="A76017-001-a-0430">.</pc>
    </p>
    <p xml:id="A76017-e120">
     <w lemma="in" pos="acp" xml:id="A76017-001-a-0440">In</w>
     <w lemma="which" pos="crq" xml:id="A76017-001-a-0450">which</w>
     <w lemma="fight" pos="n1" xml:id="A76017-001-a-0460">Fight</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A76017-001-a-0470">Generall</w>
     <hi xml:id="A76017-e130">
      <w lemma="DEANE" pos="nn1" xml:id="A76017-001-a-0480">DEANE</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A76017-001-a-0490">is</w>
     <w lemma="kill" pos="vvn" xml:id="A76017-001-a-0500">killed</w>
     <w lemma="by" pos="acp" xml:id="A76017-001-a-0510">by</w>
     <w lemma="a" pos="d" xml:id="A76017-001-a-0520">a</w>
     <w lemma="great" pos="j" xml:id="A76017-001-a-0530">great</w>
     <w lemma="shot" pos="n1" xml:id="A76017-001-a-0540">shot</w>
     <pc xml:id="A76017-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A76017-001-a-0560">and</w>
     <w lemma="a" pos="d" xml:id="A76017-001-a-0570">a</w>
     <w lemma="dutch" pos="jnn" xml:id="A76017-001-a-0580">Dutch</w>
     <w lemma="admiral" pos="n1" reg="admiral" xml:id="A76017-001-a-0590">Admirall</w>
     <w lemma="blow" pos="vvn" xml:id="A76017-001-a-0600">blown</w>
     <w lemma="up" pos="acp" xml:id="A76017-001-a-0610">up</w>
     <pc xml:id="A76017-001-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A76017-001-a-0630">and</w>
     <w lemma="3" pos="crd" xml:id="A76017-001-a-0640">3</w>
     <pc xml:id="A76017-001-a-0650">,</pc>
     <w lemma="or" pos="cc" xml:id="A76017-001-a-0660">or</w>
     <w lemma="4" pos="crd" xml:id="A76017-001-a-0670">4</w>
     <pc xml:id="A76017-001-a-0680">,</pc>
     <w lemma="of" pos="acp" xml:id="A76017-001-a-0690">of</w>
     <w lemma="their" pos="po" xml:id="A76017-001-a-0700">their</w>
     <w lemma="ship" pos="n2" xml:id="A76017-001-a-0710">ships</w>
     <w lemma="sink" pos="vvn" xml:id="A76017-001-a-0720">sunk</w>
     <pc unit="sentence" xml:id="A76017-001-a-0730">.</pc>
    </p>
    <p xml:id="A76017-e140">
     <hi xml:id="A76017-e150">
      <w lemma="LONDON" pos="nn1" xml:id="A76017-001-a-0740">LONDON</w>
      <pc xml:id="A76017-001-a-0750">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A76017-001-a-0760">Printed</w>
     <w lemma="by" pos="acp" xml:id="A76017-001-a-0770">by</w>
     <hi xml:id="A76017-e160">
      <w lemma="tho." pos="ab" xml:id="A76017-001-a-0780">Tho.</w>
      <w lemma="Newcomb" pos="nn1" xml:id="A76017-001-a-0800">Newcomb</w>
      <pc xml:id="A76017-001-a-0810">,</pc>
     </hi>
     <w lemma="dwell" pos="vvg" xml:id="A76017-001-a-0820">dwelling</w>
     <w lemma="in" pos="acp" xml:id="A76017-001-a-0830">in</w>
     <hi xml:id="A76017-e170">
      <w lemma="Thamestreet" pos="nn1" xml:id="A76017-001-a-0840">Thamestreet</w>
      <pc xml:id="A76017-001-a-0850">,</pc>
     </hi>
     <w lemma="over" pos="acp" xml:id="A76017-001-a-0860">over</w>
     <w lemma="against" pos="acp" xml:id="A76017-001-a-0870">against</w>
     <hi xml:id="A76017-e180">
      <w lemma="baynards-castle" pos="nn1" rend="hi-hyphen-plain" xml:id="A76017-001-a-0880">Baynards-Castle</w>
     </hi>
     <pc xml:id="A76017-001-a-0900">,</pc>
     <w lemma="mdcliii" pos="crd" xml:id="A76017-001-a-0910">MDCLIII</w>
     <pc unit="sentence" xml:id="A76017-001-a-0920">.</pc>
    </p>
   </div>
  </front>
  <body xml:id="A76017-e190">
   <pb facs="tcp:118354:2" n="3" xml:id="A76017-002-a"/>
   <div type="letter" xml:id="A76017-e200">
    <head xml:id="A76017-e210">
     <w lemma="two" pos="crd" xml:id="A76017-002-a-0010">TWO</w>
     <w lemma="letter" pos="n2" xml:id="A76017-002-a-0020">Letters</w>
     <w lemma="from" pos="acp" xml:id="A76017-002-a-0030">from</w>
     <w lemma="the" pos="d" xml:id="A76017-002-a-0040">the</w>
     <w lemma="fleet" pos="n1" xml:id="A76017-002-a-0050">Fleet</w>
     <w lemma="at" pos="acp" xml:id="A76017-002-a-0060">at</w>
     <w lemma="sea" pos="n1" xml:id="A76017-002-a-0070">Sea</w>
     <pc xml:id="A76017-002-a-0080">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A76017-002-a-0090">Touching</w>
     <w lemma="the" pos="d" xml:id="A76017-002-a-0100">the</w>
     <w lemma="late" pos="j" xml:id="A76017-002-a-0110">late</w>
     <w lemma="fight" pos="n1" xml:id="A76017-002-a-0120">Fight</w>
     <pc unit="sentence" xml:id="A76017-002-a-0130">.</pc>
    </head>
    <opener xml:id="A76017-e220">
     <salute xml:id="A76017-e230">
      <w lemma="gentleman" pos="n2" xml:id="A76017-002-a-0140">Gentlemen</w>
      <pc xml:id="A76017-002-a-0150">,</pc>
     </salute>
    </opener>
    <p xml:id="A76017-e240">
     <w lemma="yesterday" pos="av" rend="decorinit" xml:id="A76017-002-a-0160">YEsterday</w>
     <w lemma="morning" pos="n1" xml:id="A76017-002-a-0170">morning</w>
     <w lemma="be" pos="vvg" xml:id="A76017-002-a-0180">being</w>
     <w lemma="at" pos="acp" xml:id="A76017-002-a-0190">at</w>
     <w lemma="anchor" pos="n1" xml:id="A76017-002-a-0200">Anchor</w>
     <w lemma="some" pos="d" xml:id="A76017-002-a-0210">some</w>
     <w lemma="10" pos="crd" xml:id="A76017-002-a-0220">10</w>
     <w lemma="mile" pos="n2" xml:id="A76017-002-a-0230">miles</w>
     <w lemma="without" pos="acp" xml:id="A76017-002-a-0240">without</w>
     <w lemma="the" pos="d" xml:id="A76017-002-a-0250">the</w>
     <w lemma="south-head" pos="n1" xml:id="A76017-002-a-0260">South-head</w>
     <w lemma="of" pos="acp" xml:id="A76017-002-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A76017-002-a-0280">the</w>
     <hi xml:id="A76017-e250">
      <w lemma="gober" pos="nn1" xml:id="A76017-002-a-0290">Gober</w>
      <pc xml:id="A76017-002-a-0300">,</pc>
     </hi>
     <w lemma="early" pos="av-j" xml:id="A76017-002-a-0310">early</w>
     <w lemma="in" pos="acp" xml:id="A76017-002-a-0320">in</w>
     <w lemma="the" pos="d" xml:id="A76017-002-a-0330">the</w>
     <w lemma="morning" pos="n1" xml:id="A76017-002-a-0340">morning</w>
     <w lemma="we" pos="pns" xml:id="A76017-002-a-0350">we</w>
     <w lemma="descry" pos="vvd" reg="descried" xml:id="A76017-002-a-0360">discryed</w>
     <w lemma="the" pos="d" xml:id="A76017-002-a-0370">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A76017-002-a-0380">Dutch</w>
     <w lemma="fleet" pos="n1" xml:id="A76017-002-a-0390">Fleet</w>
     <pc xml:id="A76017-002-a-0400">,</pc>
     <w lemma="about" pos="acp" xml:id="A76017-002-a-0410">about</w>
     <w lemma="two" pos="crd" xml:id="A76017-002-a-0420">two</w>
     <w lemma="league" pos="n2" xml:id="A76017-002-a-0430">Leagues</w>
     <w lemma="to" pos="acp" xml:id="A76017-002-a-0440">to</w>
     <w lemma="the" pos="d" xml:id="A76017-002-a-0450">the</w>
     <w lemma="leeward" pos="av" xml:id="A76017-002-a-0460">Leeward</w>
     <pc unit="sentence" xml:id="A76017-002-a-0470">.</pc>
     <w lemma="we" pos="pns" xml:id="A76017-002-a-0480">We</w>
     <w lemma="make" pos="vvd" xml:id="A76017-002-a-0490">made</w>
     <w lemma="sail" pos="n1" xml:id="A76017-002-a-0500">sail</w>
     <w lemma="towards" pos="acp" xml:id="A76017-002-a-0510">towards</w>
     <w lemma="they" pos="pno" xml:id="A76017-002-a-0520">them</w>
     <pc xml:id="A76017-002-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A76017-002-a-0540">and</w>
     <w lemma="between" pos="acp" xml:id="A76017-002-a-0550">between</w>
     <w lemma="eleven" pos="crd" xml:id="A76017-002-a-0560">eleven</w>
     <pb facs="tcp:118354:3" n="4" xml:id="A76017-003-a"/>
     <w lemma="and" pos="cc" xml:id="A76017-003-a-0010">and</w>
     <w lemma="twelve" pos="crd" xml:id="A76017-003-a-0020">twelve</w>
     <w lemma="at" pos="acp" xml:id="A76017-003-a-0030">at</w>
     <w lemma="noon" pos="n1" xml:id="A76017-003-a-0040">noon</w>
     <w lemma="we" pos="pns" xml:id="A76017-003-a-0050">we</w>
     <w lemma="be" pos="vvd" xml:id="A76017-003-a-0060">were</w>
     <w lemma="engage" pos="vvn" xml:id="A76017-003-a-0070">engaged</w>
     <pc xml:id="A76017-003-a-0080">;</pc>
     <w lemma="and" pos="cc" xml:id="A76017-003-a-0090">and</w>
     <w lemma="for" pos="acp" xml:id="A76017-003-a-0100">for</w>
     <w lemma="three" pos="crd" xml:id="A76017-003-a-0110">three</w>
     <w lemma="hour" pos="n2" xml:id="A76017-003-a-0120">hours</w>
     <w lemma="the" pos="d" xml:id="A76017-003-a-0130">the</w>
     <w lemma="dispute" pos="n1" xml:id="A76017-003-a-0140">dispute</w>
     <w lemma="be" pos="vvd" xml:id="A76017-003-a-0150">was</w>
     <w lemma="very" pos="av" xml:id="A76017-003-a-0160">very</w>
     <w lemma="sharp" pos="j" xml:id="A76017-003-a-0170">sharp</w>
     <w lemma="on" pos="acp" xml:id="A76017-003-a-0180">on</w>
     <w lemma="both" pos="d" xml:id="A76017-003-a-0190">both</w>
     <w lemma="side" pos="n2" xml:id="A76017-003-a-0200">sides</w>
     <pc xml:id="A76017-003-a-0210">;</pc>
     <w lemma="which" pos="crq" xml:id="A76017-003-a-0220">which</w>
     <w lemma="continue" pos="vvd" xml:id="A76017-003-a-0230">continued</w>
     <w lemma="from" pos="acp" xml:id="A76017-003-a-0240">from</w>
     <w lemma="three" pos="crd" xml:id="A76017-003-a-0250">three</w>
     <w lemma="till" pos="acp" xml:id="A76017-003-a-0260">till</w>
     <w lemma="six" pos="crd" xml:id="A76017-003-a-0270">six</w>
     <w lemma="in" pos="acp" xml:id="A76017-003-a-0280">in</w>
     <w lemma="the" pos="d" xml:id="A76017-003-a-0290">the</w>
     <w lemma="evening" pos="n1" xml:id="A76017-003-a-0300">evening</w>
     <pc xml:id="A76017-003-a-0310">;</pc>
     <w lemma="at" pos="acp" xml:id="A76017-003-a-0320">at</w>
     <w lemma="which" pos="crq" xml:id="A76017-003-a-0330">which</w>
     <w lemma="time" pos="n1" xml:id="A76017-003-a-0340">time</w>
     <w lemma="the" pos="d" xml:id="A76017-003-a-0350">the</w>
     <w lemma="enemy" pos="n1" xml:id="A76017-003-a-0360">enemy</w>
     <w lemma="bear" pos="vvd" xml:id="A76017-003-a-0370">bore</w>
     <w lemma="away" pos="av" xml:id="A76017-003-a-0380">away</w>
     <w lemma="right" pos="j" xml:id="A76017-003-a-0390">right</w>
     <w lemma="before" pos="acp" xml:id="A76017-003-a-0400">before</w>
     <w lemma="the" pos="d" xml:id="A76017-003-a-0410">the</w>
     <w lemma="wind" pos="n1" reg="wind" xml:id="A76017-003-a-0420">winde</w>
     <pc xml:id="A76017-003-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A76017-003-a-0440">and</w>
     <w lemma="little" pos="av-j" xml:id="A76017-003-a-0450">little</w>
     <w lemma="more" pos="avc-d" xml:id="A76017-003-a-0460">more</w>
     <w lemma="be" pos="vvd" xml:id="A76017-003-a-0470">was</w>
     <w lemma="do" pos="vvn" xml:id="A76017-003-a-0480">done</w>
     <pc xml:id="A76017-003-a-0490">;</pc>
     <w lemma="only" pos="av-j" reg="only" xml:id="A76017-003-a-0500">onely</w>
     <w lemma="the" pos="d" xml:id="A76017-003-a-0510">the</w>
     <w lemma="frigate" pos="n2" reg="frigates" xml:id="A76017-003-a-0520">Frigats</w>
     <w lemma="give" pos="vvd" xml:id="A76017-003-a-0530">gave</w>
     <w lemma="chase" pos="vvi" reg="chase" xml:id="A76017-003-a-0540">chace</w>
     <w lemma="so" pos="av" xml:id="A76017-003-a-0550">so</w>
     <w lemma="long" pos="av-j" xml:id="A76017-003-a-0560">long</w>
     <w lemma="as" pos="acp" xml:id="A76017-003-a-0570">as</w>
     <w lemma="there" pos="av" xml:id="A76017-003-a-0580">there</w>
     <w lemma="be" pos="vvd" xml:id="A76017-003-a-0590">was</w>
     <w lemma="any" pos="d" xml:id="A76017-003-a-0600">any</w>
     <w lemma="light" pos="n1" xml:id="A76017-003-a-0610">light</w>
     <w lemma="to" pos="prt" xml:id="A76017-003-a-0620">to</w>
     <w lemma="distinguish" pos="vvi" xml:id="A76017-003-a-0630">distinguish</w>
     <w lemma="one" pos="pi" xml:id="A76017-003-a-0640">one</w>
     <w lemma="from" pos="acp" xml:id="A76017-003-a-0650">from</w>
     <w lemma="another" pos="pi-d" xml:id="A76017-003-a-0660">another</w>
     <pc unit="sentence" xml:id="A76017-003-a-0670">.</pc>
    </p>
    <p xml:id="A76017-e260">
     <w lemma="one" pos="pi" xml:id="A76017-003-a-0680">One</w>
     <w lemma="of" pos="acp" xml:id="A76017-003-a-0690">of</w>
     <w lemma="the" pos="d" xml:id="A76017-003-a-0700">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A76017-003-a-0710">Dutch</w>
     <w lemma="admiral" pos="n2" xml:id="A76017-003-a-0720">Admirals</w>
     <w lemma="be" pos="vvd" xml:id="A76017-003-a-0730">was</w>
     <w lemma="blow" pos="vvn" xml:id="A76017-003-a-0740">blown</w>
     <w lemma="up" pos="acp" xml:id="A76017-003-a-0750">up</w>
     <pc xml:id="A76017-003-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A76017-003-a-0770">and</w>
     <w lemma="three" pos="crd" xml:id="A76017-003-a-0780">three</w>
     <w lemma="or" pos="cc" xml:id="A76017-003-a-0790">or</w>
     <w lemma="four" pos="crd" xml:id="A76017-003-a-0800">four</w>
     <w lemma="sink" pos="vvn" xml:id="A76017-003-a-0810">sunk</w>
     <pc xml:id="A76017-003-a-0820">,</pc>
     <w lemma="as" pos="acp" xml:id="A76017-003-a-0830">as</w>
     <w lemma="we" pos="pns" xml:id="A76017-003-a-0840">we</w>
     <w lemma="be" pos="vvb" xml:id="A76017-003-a-0850">are</w>
     <w lemma="inform" pos="vvn" xml:id="A76017-003-a-0860">informed</w>
     <pc unit="sentence" xml:id="A76017-003-a-0870">.</pc>
     <w lemma="we" pos="pns" xml:id="A76017-003-a-0880">We</w>
     <w lemma="can" pos="vmbx" xml:id="A76017-003-a-0890">cannot</w>
     <w lemma="hear" pos="vvi" xml:id="A76017-003-a-0900">hear</w>
     <w lemma="that" pos="cs" xml:id="A76017-003-a-0910">that</w>
     <w lemma="any" pos="d" xml:id="A76017-003-a-0920">any</w>
     <w lemma="of" pos="acp" xml:id="A76017-003-a-0930">of</w>
     <w lemma="our" pos="po" xml:id="A76017-003-a-0940">our</w>
     <w lemma="own" pos="d" xml:id="A76017-003-a-0950">own</w>
     <w lemma="ship" pos="n2" xml:id="A76017-003-a-0960">ships</w>
     <w lemma="be" pos="vvd" xml:id="A76017-003-a-0970">was</w>
     <w lemma="lose" pos="vvn" xml:id="A76017-003-a-0980">lost</w>
     <w lemma="in" pos="acp" xml:id="A76017-003-a-0990">in</w>
     <w lemma="this" pos="d" xml:id="A76017-003-a-1000">this</w>
     <w lemma="engagement" pos="n1" xml:id="A76017-003-a-1010">engagement</w>
     <pc xml:id="A76017-003-a-1020">,</pc>
     <w lemma="bless" pos="j-vn" xml:id="A76017-003-a-1030">blessed</w>
     <w lemma="be" pos="vvb" xml:id="A76017-003-a-1040">be</w>
     <w lemma="the" pos="d" xml:id="A76017-003-a-1050">the</w>
     <w lemma="lord" pos="n1" xml:id="A76017-003-a-1060">Lord</w>
     <pc unit="sentence" xml:id="A76017-003-a-1070">.</pc>
    </p>
    <p xml:id="A76017-e270">
     <w lemma="we" pos="pns" xml:id="A76017-003-a-1080">We</w>
     <w lemma="be" pos="vvb" xml:id="A76017-003-a-1090">are</w>
     <w lemma="at" pos="acp" xml:id="A76017-003-a-1100">at</w>
     <w lemma="this" pos="d" xml:id="A76017-003-a-1110">this</w>
     <w lemma="time" pos="n1" xml:id="A76017-003-a-1120">time</w>
     <w lemma="again" pos="av" xml:id="A76017-003-a-1130">again</w>
     <w lemma="very" pos="av" xml:id="A76017-003-a-1140">very</w>
     <w lemma="fair" pos="j" xml:id="A76017-003-a-1150">fair</w>
     <w lemma="by" pos="acp" xml:id="A76017-003-a-1160">by</w>
     <w lemma="they" pos="pno" xml:id="A76017-003-a-1170">them</w>
     <pc xml:id="A76017-003-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A76017-003-a-1190">and</w>
     <w lemma="shall" pos="vmb" xml:id="A76017-003-a-1200">shall</w>
     <w lemma="endeavour" pos="vvi" xml:id="A76017-003-a-1210">endeavour</w>
     <w lemma="our" pos="po" xml:id="A76017-003-a-1220">our</w>
     <w lemma="utmost" pos="j" xml:id="A76017-003-a-1230">utmost</w>
     <w lemma="to" pos="prt" xml:id="A76017-003-a-1240">to</w>
     <w lemma="engage" pos="vvi" xml:id="A76017-003-a-1250">engage</w>
     <w lemma="they" pos="pno" xml:id="A76017-003-a-1260">them</w>
     <w lemma="as" pos="acp" xml:id="A76017-003-a-1270">as</w>
     <w lemma="soon" pos="av" xml:id="A76017-003-a-1280">soon</w>
     <w lemma="as" pos="acp" xml:id="A76017-003-a-1290">as</w>
     <w lemma="we" pos="pns" xml:id="A76017-003-a-1300">we</w>
     <w lemma="can" pos="vmb" xml:id="A76017-003-a-1310">can</w>
     <pc unit="sentence" xml:id="A76017-003-a-1320">.</pc>
    </p>
    <pb facs="tcp:118354:3" n="5" xml:id="A76017-003-b"/>
    <p xml:id="A76017-e280">
     <w lemma="it" pos="pn" xml:id="A76017-003-b-0010">It</w>
     <w lemma="have" pos="vvz" xml:id="A76017-003-b-0020">hath</w>
     <w lemma="please" pos="vvn" xml:id="A76017-003-b-0030">pleased</w>
     <w lemma="the" pos="d" xml:id="A76017-003-b-0040">the</w>
     <w lemma="lord" pos="n1" xml:id="A76017-003-b-0050">Lord</w>
     <w lemma="to" pos="prt" xml:id="A76017-003-b-0060">to</w>
     <w lemma="take" pos="vvi" xml:id="A76017-003-b-0070">take</w>
     <w lemma="away" pos="av" xml:id="A76017-003-b-0080">away</w>
     <w lemma="general" pos="j" xml:id="A76017-003-b-0090">General</w>
     <hi xml:id="A76017-e290">
      <w lemma="dean" pos="n1" xml:id="A76017-003-b-0100">Dean</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A76017-003-b-0110">in</w>
     <w lemma="the" pos="d" xml:id="A76017-003-b-0120">the</w>
     <w lemma="fight" pos="n1" xml:id="A76017-003-b-0130">fight</w>
     <pc xml:id="A76017-003-b-0140">,</pc>
     <w lemma="a" pos="d" xml:id="A76017-003-b-0150">an</w>
     <w lemma="honest" pos="j" xml:id="A76017-003-b-0160">honest</w>
     <w lemma="and" pos="cc" xml:id="A76017-003-b-0170">and</w>
     <w lemma="faithful" pos="j" xml:id="A76017-003-b-0180">faithful</w>
     <w lemma="servant" pos="n1" xml:id="A76017-003-b-0190">servant</w>
     <w lemma="of" pos="acp" xml:id="A76017-003-b-0200">of</w>
     <w lemma="the" pos="d" xml:id="A76017-003-b-0210">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A76017-003-b-0220">Commonwealth</w>
     <pc unit="sentence" xml:id="A76017-003-b-0230">.</pc>
     <w lemma="he" pos="pns" xml:id="A76017-003-b-0240">He</w>
     <w lemma="be" pos="vvd" xml:id="A76017-003-b-0250">was</w>
     <w lemma="slay" pos="vvn" xml:id="A76017-003-b-0260">slain</w>
     <w lemma="by" pos="acp" xml:id="A76017-003-b-0270">by</w>
     <w lemma="a" pos="d" xml:id="A76017-003-b-0280">a</w>
     <w lemma="great" pos="j" xml:id="A76017-003-b-0290">great</w>
     <w lemma="shot" pos="n1" xml:id="A76017-003-b-0300">shot</w>
     <pc unit="sentence" xml:id="A76017-003-b-0310">.</pc>
    </p>
    <p xml:id="A76017-e300">
     <w lemma="in" pos="acp" xml:id="A76017-003-b-0320">In</w>
     <w lemma="this" pos="d" xml:id="A76017-003-b-0330">this</w>
     <w lemma="engagement" pos="n1" xml:id="A76017-003-b-0340">Engagement</w>
     <w lemma="we" pos="pns" xml:id="A76017-003-b-0350">we</w>
     <w lemma="have" pos="vvb" xml:id="A76017-003-b-0360">have</w>
     <w lemma="spend" pos="vvn" xml:id="A76017-003-b-0370">spent</w>
     <w lemma="the" pos="d" xml:id="A76017-003-b-0380">the</w>
     <w lemma="great" pos="js" xml:id="A76017-003-b-0390">greatest</w>
     <w lemma="part" pos="n1" xml:id="A76017-003-b-0400">part</w>
     <w lemma="of" pos="acp" xml:id="A76017-003-b-0410">of</w>
     <w lemma="our" pos="po" xml:id="A76017-003-b-0420">our</w>
     <w lemma="powder" pos="n1" xml:id="A76017-003-b-0430">powder</w>
     <w lemma="and" pos="cc" xml:id="A76017-003-b-0440">and</w>
     <w lemma="shot" pos="n1" xml:id="A76017-003-b-0450">shot</w>
     <pc xml:id="A76017-003-b-0460">;</pc>
     <w lemma="and" pos="cc" xml:id="A76017-003-b-0470">and</w>
     <w lemma="therefore" pos="av" xml:id="A76017-003-b-0480">therefore</w>
     <w lemma="i" pos="pns" xml:id="A76017-003-b-0490">I</w>
     <w lemma="earnest" pos="av-j" xml:id="A76017-003-b-0500">earnestly</w>
     <w lemma="desire" pos="vvb" xml:id="A76017-003-b-0510">desire</w>
     <w lemma="you" pos="pn" xml:id="A76017-003-b-0520">you</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A76017-003-b-0530">vvill</w>
     <w lemma="take" pos="vvi" xml:id="A76017-003-b-0540">take</w>
     <w lemma="care" pos="n1" xml:id="A76017-003-b-0550">care</w>
     <w lemma="that" pos="cs" xml:id="A76017-003-b-0560">that</w>
     <w lemma="a" pos="d" xml:id="A76017-003-b-0570">a</w>
     <w lemma="considerable" pos="j" xml:id="A76017-003-b-0580">considerable</w>
     <w lemma="proportion" pos="n1" xml:id="A76017-003-b-0590">proportion</w>
     <w lemma="may" pos="vmb" xml:id="A76017-003-b-0600">may</w>
     <w lemma="be" pos="vvi" xml:id="A76017-003-b-0610">be</w>
     <w lemma="sudden" pos="av-j" xml:id="A76017-003-b-0620">suddenly</w>
     <w lemma="provide" pos="vvn" xml:id="A76017-003-b-0630">provided</w>
     <w lemma="for" pos="acp" xml:id="A76017-003-b-0640">for</w>
     <w lemma="we" pos="pno" xml:id="A76017-003-b-0650">us</w>
     <w lemma="and" pos="cc" xml:id="A76017-003-b-0660">and</w>
     <w lemma="send" pos="vvn" xml:id="A76017-003-b-0670">sent</w>
     <pc xml:id="A76017-003-b-0680">,</pc>
     <w lemma="with" pos="acp" reg="with" xml:id="A76017-003-b-0690">vvith</w>
     <w lemma="such" pos="d" xml:id="A76017-003-b-0700">such</w>
     <w lemma="victual" pos="n2" xml:id="A76017-003-b-0710">Victuals</w>
     <w lemma="and" pos="cc" xml:id="A76017-003-b-0720">and</w>
     <w lemma="watership" pos="n2" xml:id="A76017-003-b-0730">Waterships</w>
     <w lemma="as" pos="acp" xml:id="A76017-003-b-0740">as</w>
     <w lemma="be" pos="vvb" xml:id="A76017-003-b-0750">are</w>
     <w lemma="yet" pos="av" xml:id="A76017-003-b-0760">yet</w>
     <w lemma="behind" pos="acp" reg="behind" xml:id="A76017-003-b-0770">behinde</w>
    </p>
    <p xml:id="A76017-e310">
     <w lemma="what" pos="crq" xml:id="A76017-003-b-0780">What</w>
     <w lemma="ship" pos="n2" xml:id="A76017-003-b-0790">ships</w>
     <w lemma="be" pos="vvb" xml:id="A76017-003-b-0800">are</w>
     <w lemma="make" pos="vvg" xml:id="A76017-003-b-0810">making</w>
     <w lemma="ready" pos="j" xml:id="A76017-003-b-0820">ready</w>
     <w lemma="in" pos="acp" xml:id="A76017-003-b-0830">in</w>
     <w lemma="the" pos="d" xml:id="A76017-003-b-0840">the</w>
     <w lemma="river" pos="n1" xml:id="A76017-003-b-0850">River</w>
     <pc xml:id="A76017-003-b-0860">,</pc>
     <w lemma="may" pos="vmb" xml:id="A76017-003-b-0870">may</w>
     <w lemma="as" pos="acp" xml:id="A76017-003-b-0880">as</w>
     <w lemma="soon" pos="av" xml:id="A76017-003-b-0890">soon</w>
     <w lemma="as" pos="acp" xml:id="A76017-003-b-0900">as</w>
     <w lemma="can" pos="vmb" xml:id="A76017-003-b-0910">can</w>
     <w lemma="be" pos="vvi" xml:id="A76017-003-b-0920">be</w>
     <w lemma="send" pos="vvn" xml:id="A76017-003-b-0930">sent</w>
     <pc unit="sentence" xml:id="A76017-003-b-0940">.</pc>
    </p>
    <p xml:id="A76017-e320">
     <w lemma="this" pos="d" xml:id="A76017-003-b-0950">This</w>
     <w lemma="be" pos="vvz" xml:id="A76017-003-b-0960">is</w>
     <w lemma="the" pos="d" xml:id="A76017-003-b-0970">the</w>
     <w lemma="best" pos="js" xml:id="A76017-003-b-0980">best</w>
     <w lemma="account" pos="n1" xml:id="A76017-003-b-0990">account</w>
     <w lemma="can" pos="vmb" xml:id="A76017-003-b-1000">can</w>
     <w lemma="be" pos="vvi" xml:id="A76017-003-b-1010">be</w>
     <w lemma="give" pos="vvn" xml:id="A76017-003-b-1020">given</w>
     <w lemma="at" pos="acp" xml:id="A76017-003-b-1030">at</w>
     <w lemma="present" pos="j" xml:id="A76017-003-b-1040">present</w>
     <pc unit="sentence" xml:id="A76017-003-b-1050">.</pc>
    </p>
    <closer xml:id="A76017-e330">
     <signed xml:id="A76017-e340">
      <w lemma="your" pos="po" xml:id="A76017-003-b-1060">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A76017-003-b-1070">most</w>
      <w lemma="affectionate" pos="j" xml:id="A76017-003-b-1080">affectionate</w>
      <w lemma="friend" pos="n1" xml:id="A76017-003-b-1090">Friend</w>
      <w lemma="and" pos="cc" xml:id="A76017-003-b-1100">and</w>
      <w lemma="servant" pos="n1" xml:id="A76017-003-b-1110">Servant</w>
      <hi xml:id="A76017-e350">
       <w lemma="GEO." pos="ab" xml:id="A76017-003-b-1120">GEO.</w>
       <w lemma="MONCKE" pos="nn1" xml:id="A76017-003-b-1140">MONCKE</w>
       <pc unit="sentence" xml:id="A76017-003-b-1150">.</pc>
      </hi>
     </signed>
     <dateline xml:id="A76017-e360">
      <hi xml:id="A76017-e370">
       <w lemma="from" pos="acp" xml:id="A76017-003-b-1160">From</w>
       <w lemma="aboard" pos="acp" xml:id="A76017-003-b-1170">aboard</w>
       <w lemma="the" pos="d" xml:id="A76017-003-b-1180">the</w>
      </hi>
      <w lemma="resolution" pos="n1" xml:id="A76017-003-b-1190">Resolution</w>
      <pc xml:id="A76017-003-b-1200">,</pc>
      <w lemma="14" pos="crd" xml:id="A76017-003-b-1210">14</w>
      <hi xml:id="A76017-e380">
       <w lemma="league" pos="n2" xml:id="A76017-003-b-1220">Leagues</w>
       <w lemma="from" pos="acp" xml:id="A76017-003-b-1230">from</w>
       <w lemma="the" pos="d" xml:id="A76017-003-b-1240">the</w>
      </hi>
      <w lemma="Northforeland" pos="nn1" xml:id="A76017-003-b-1250">Northforeland</w>
      <hi xml:id="A76017-e390">
       <w lemma="bear" pos="vvg" xml:id="A76017-003-b-1260">bearing</w>
       <w lemma="west" pos="n1" xml:id="A76017-003-b-1270">west</w>
       <w lemma="of" pos="acp" xml:id="A76017-003-b-1280">of</w>
       <w lemma="we" pos="pno" xml:id="A76017-003-b-1290">us</w>
       <pc xml:id="A76017-003-b-1300">,</pc>
      </hi>
      <date xml:id="A76017-e400">
       <w lemma="June" pos="nn1" xml:id="A76017-003-b-1310">June</w>
       <w lemma="3." pos="crd" xml:id="A76017-003-b-1320">3.</w>
       <w lemma="1653." pos="crd" xml:id="A76017-003-b-1330">1653.</w>
       <hi xml:id="A76017-e410">
        <w lemma="at" pos="acp" xml:id="A76017-003-b-1340">at</w>
       </hi>
       <w lemma="6" pos="crd" xml:id="A76017-003-b-1350">6</w>
       <hi xml:id="A76017-e420">
        <w lemma="in" pos="acp" xml:id="A76017-003-b-1360">in</w>
        <w lemma="the" pos="d" xml:id="A76017-003-b-1370">the</w>
        <w lemma="morning" pos="n1" xml:id="A76017-003-b-1380">morning</w>
        <pc unit="sentence" xml:id="A76017-003-b-1390">.</pc>
       </hi>
      </date>
     </dateline>
    </closer>
   </div>
   <pb facs="tcp:118354:4" n="6" xml:id="A76017-004-a"/>
   <div type="letter" xml:id="A76017-e430">
    <head xml:id="A76017-e440">
     <w lemma="col" pos="ffr" xml:id="A76017-004-a-0010">Col</w>
     <pc xml:id="A76017-004-a-0020">:</pc>
     <hi xml:id="A76017-e450">
      <w lemma="bourn" pos="nng1" reg="bourn's" xml:id="A76017-004-a-0030">Bourns</w>
     </hi>
     <w lemma="letter" pos="n1" xml:id="A76017-004-a-0040">Letter</w>
     <w lemma="to" pos="acp" xml:id="A76017-004-a-0050">to</w>
     <w lemma="his" pos="po" xml:id="A76017-004-a-0060">his</w>
     <w lemma="wife" pos="n1" xml:id="A76017-004-a-0070">wife</w>
     <pc unit="sentence" xml:id="A76017-004-a-0080">.</pc>
    </head>
    <opener xml:id="A76017-e460">
     <salute xml:id="A76017-e470">
      <w lemma="dear" pos="j" xml:id="A76017-004-a-0090">Dear</w>
      <w lemma="heart" pos="n1" xml:id="A76017-004-a-0100">Heart</w>
      <pc xml:id="A76017-004-a-0110">,</pc>
     </salute>
    </opener>
    <p xml:id="A76017-e480">
     <w lemma="our" pos="po" xml:id="A76017-004-a-0120">OUr</w>
     <w lemma="engagement" pos="n1" xml:id="A76017-004-a-0130">Engagement</w>
     <w lemma="be" pos="vvd" xml:id="A76017-004-a-0140">was</w>
     <w lemma="yesterday" pos="av" xml:id="A76017-004-a-0150">Yesterday</w>
     <pc xml:id="A76017-004-a-0160">.</pc>
     <w lemma="about" pos="acp" xml:id="A76017-004-a-0170">about</w>
     <w lemma="two" pos="crd" xml:id="A76017-004-a-0180">two</w>
     <w lemma="of" pos="acp" xml:id="A76017-004-a-0190">of</w>
     <w lemma="the" pos="d" xml:id="A76017-004-a-0200">the</w>
     <w lemma="clock" pos="n1" xml:id="A76017-004-a-0210">clock</w>
     <w lemma="in" pos="acp" xml:id="A76017-004-a-0220">in</w>
     <w lemma="the" pos="d" xml:id="A76017-004-a-0230">the</w>
     <w lemma="afternoon" pos="n1" xml:id="A76017-004-a-0240">Afternoon</w>
     <pc unit="sentence" xml:id="A76017-004-a-0250">.</pc>
     <w lemma="this" pos="d" xml:id="A76017-004-a-0260">This</w>
     <w lemma="time" pos="n1" xml:id="A76017-004-a-0270">time</w>
     <pc xml:id="A76017-004-a-0280">,</pc>
     <w lemma="at" pos="acp" xml:id="A76017-004-a-0290">at</w>
     <w lemma="ten" pos="crd" xml:id="A76017-004-a-0300">ten</w>
     <w lemma="of" pos="acp" xml:id="A76017-004-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A76017-004-a-0320">the</w>
     <w lemma="clock" pos="n1" xml:id="A76017-004-a-0330">clock</w>
     <w lemma="in" pos="acp" xml:id="A76017-004-a-0340">in</w>
     <w lemma="the" pos="d" xml:id="A76017-004-a-0350">the</w>
     <w lemma="morning" pos="n1" xml:id="A76017-004-a-0360">morning</w>
     <pc xml:id="A76017-004-a-0370">,</pc>
     <w lemma="we" pos="pns" xml:id="A76017-004-a-0380">we</w>
     <w lemma="be" pos="vvb" xml:id="A76017-004-a-0390">are</w>
     <w lemma="in" pos="acp" xml:id="A76017-004-a-0400">in</w>
     <w lemma="pursuit" pos="n1" xml:id="A76017-004-a-0410">pursuit</w>
     <w lemma="of" pos="acp" xml:id="A76017-004-a-0420">of</w>
     <w lemma="dutch" pos="jnn" xml:id="A76017-004-a-0430">Dutch</w>
     <pc xml:id="A76017-004-a-0440">,</pc>
     <w lemma="who" pos="crq" xml:id="A76017-004-a-0450">who</w>
     <pc xml:id="A76017-004-a-0460">,</pc>
     <w lemma="if" pos="cs" xml:id="A76017-004-a-0470">if</w>
     <w lemma="they" pos="pns" xml:id="A76017-004-a-0480">they</w>
     <w lemma="will" pos="vmb" xml:id="A76017-004-a-0490">will</w>
     <w lemma="stay" pos="vvi" xml:id="A76017-004-a-0500">stay</w>
     <pc xml:id="A76017-004-a-0510">,</pc>
     <w lemma="i" pos="pns" xml:id="A76017-004-a-0520">I</w>
     <w lemma="hope" pos="vvb" xml:id="A76017-004-a-0530">hope</w>
     <w lemma="we" pos="pns" xml:id="A76017-004-a-0540">we</w>
     <w lemma="shall" pos="vmb" xml:id="A76017-004-a-0550">shall</w>
     <w lemma="by" pos="acp" xml:id="A76017-004-a-0560">by</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A76017-004-a-0570">Gods</w>
     <w lemma="providence" pos="n1" xml:id="A76017-004-a-0580">Providence</w>
     <w lemma="make" pos="vvi" xml:id="A76017-004-a-0590">make</w>
     <w lemma="a" pos="d" xml:id="A76017-004-a-0600">an</w>
     <w lemma="end" pos="n1" xml:id="A76017-004-a-0610">end</w>
     <w lemma="of" pos="acp" xml:id="A76017-004-a-0620">of</w>
     <w lemma="the" pos="d" xml:id="A76017-004-a-0630">the</w>
     <w lemma="war" pos="n1" xml:id="A76017-004-a-0640">War</w>
     <pc unit="sentence" xml:id="A76017-004-a-0650">.</pc>
     <w lemma="and" pos="cc" xml:id="A76017-004-a-0660">And</w>
     <w lemma="i" pos="pns" xml:id="A76017-004-a-0670">I</w>
     <w lemma="hope" pos="vvb" xml:id="A76017-004-a-0680">hope</w>
     <w lemma="we" pos="pns" xml:id="A76017-004-a-0690">we</w>
     <w lemma="shall" pos="vmb" xml:id="A76017-004-a-0700">shall</w>
     <w lemma="engage" pos="vvi" xml:id="A76017-004-a-0710">Engage</w>
     <w lemma="the" pos="d" xml:id="A76017-004-a-0720">the</w>
     <w lemma="enemy" pos="n1" xml:id="A76017-004-a-0730">Enemy</w>
     <w lemma="within" pos="acp" xml:id="A76017-004-a-0740">within</w>
     <w lemma="a" pos="d" xml:id="A76017-004-a-0750">an</w>
     <w lemma="hour" pos="n1" xml:id="A76017-004-a-0760">hour</w>
     <w lemma="and" pos="cc" xml:id="A76017-004-a-0770">and</w>
     <w lemma="less" pos="avc-d" xml:id="A76017-004-a-0780">less</w>
     <pc unit="sentence" xml:id="A76017-004-a-0790">.</pc>
    </p>
    <closer xml:id="A76017-e490">
     <dateline xml:id="A76017-e500">
      <hi xml:id="A76017-e510">
       <w lemma="from" pos="acp" xml:id="A76017-004-a-0800">From</w>
       <w lemma="aboard" pos="acp" xml:id="A76017-004-a-0810">Aboard</w>
       <w lemma="the" pos="d" xml:id="A76017-004-a-0820">the</w>
      </hi>
      <w lemma="resolution" pos="n1" xml:id="A76017-004-a-0830">Resolution</w>
      <pc xml:id="A76017-004-a-0840">,</pc>
      <w lemma="14" pos="crd" xml:id="A76017-004-a-0850">14</w>
      <hi xml:id="A76017-e520">
       <w lemma="league" pos="n2" xml:id="A76017-004-a-0860">Leagues</w>
       <w lemma="off" pos="acp" xml:id="A76017-004-a-0870">off</w>
       <w lemma="the" pos="d" xml:id="A76017-004-a-0880">the</w>
      </hi>
      <w lemma="Northforeland" pos="nn1" xml:id="A76017-004-a-0890">Northforeland</w>
      <pc xml:id="A76017-004-a-0900">,</pc>
      <date xml:id="A76017-e530">
       <hi xml:id="A76017-e540">
        <w lemma="the" pos="d" xml:id="A76017-004-a-0910">the</w>
       </hi>
       <w lemma="3" pos="crd" xml:id="A76017-004-a-0920">3</w>
       <hi xml:id="A76017-e550">
        <w lemma="of" pos="acp" xml:id="A76017-004-a-0930">of</w>
       </hi>
       <w lemma="June" pos="nn1" xml:id="A76017-004-a-0940">June</w>
       <pc xml:id="A76017-004-a-0950">,</pc>
       <w lemma="1653." pos="crd" xml:id="A76017-004-a-0960">1653.</w>
       <pc unit="sentence" xml:id="A76017-004-a-0970"/>
      </date>
      <hi xml:id="A76017-e560">
       <w lemma="about" pos="acp" xml:id="A76017-004-a-0980">about</w>
      </hi>
      <w lemma="east" pos="n1" xml:id="A76017-004-a-0990">East</w>
      <pc xml:id="A76017-004-a-1000">,</pc>
      <w lemma="and" pos="cc" xml:id="A76017-004-a-1010">and</w>
      <w lemma="east" pos="n1" xml:id="A76017-004-a-1020">East</w>
      <w lemma="by" pos="acp" xml:id="A76017-004-a-1030">by</w>
      <w lemma="south" pos="n1" xml:id="A76017-004-a-1040">South</w>
      <pc unit="sentence" xml:id="A76017-004-a-1050">.</pc>
     </dateline>
    </closer>
    <postscript xml:id="A76017-e570">
     <p xml:id="A76017-e580">
      <w lemma="our" pos="po" xml:id="A76017-004-a-1060">Our</w>
      <w lemma="master" pos="n1" xml:id="A76017-004-a-1070">Master</w>
      <pc xml:id="A76017-004-a-1080">,</pc>
      <w lemma="and" pos="cc" xml:id="A76017-004-a-1090">and</w>
      <w lemma="lieutenant" pos="n1" xml:id="A76017-004-a-1100">Lieutenant</w>
      <pc xml:id="A76017-004-a-1110">,</pc>
      <w lemma="and" pos="cc" xml:id="A76017-004-a-1120">and</w>
      <w lemma="all" pos="d" xml:id="A76017-004-a-1130">all</w>
      <w lemma="the" pos="d" xml:id="A76017-004-a-1140">the</w>
      <w lemma="other" pos="d" xml:id="A76017-004-a-1150">other</w>
      <w lemma="officer" pos="n2" xml:id="A76017-004-a-1160">Officers</w>
      <w lemma="be" pos="vvb" xml:id="A76017-004-a-1170">are</w>
      <w lemma="well" pos="av" xml:id="A76017-004-a-1180">well</w>
      <pc xml:id="A76017-004-a-1190">,</pc>
      <w lemma="but" pos="acp" xml:id="A76017-004-a-1200">but</w>
      <w lemma="general" pos="j" xml:id="A76017-004-a-1210">General</w>
      <hi xml:id="A76017-e590">
       <w lemma="dean" pos="n1" xml:id="A76017-004-a-1220">Dean</w>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A76017-004-a-1230">was</w>
      <w lemma="take" pos="vvn" xml:id="A76017-004-a-1240">taken</w>
      <w lemma="off" pos="acp" xml:id="A76017-004-a-1250">off</w>
      <w lemma="by" pos="acp" xml:id="A76017-004-a-1260">by</w>
      <w lemma="a" pos="d" xml:id="A76017-004-a-1270">a</w>
      <w lemma="great" pos="j" xml:id="A76017-004-a-1280">great</w>
      <w lemma="shot" pos="n1" xml:id="A76017-004-a-1290">shot</w>
      <pc unit="sentence" xml:id="A76017-004-a-1300">.</pc>
     </p>
     <closer xml:id="A76017-e600">
      <signed xml:id="A76017-e610">
       <w lemma="your" pos="po" xml:id="A76017-004-a-1310">Your</w>
       <w lemma="love" pos="j-vg" xml:id="A76017-004-a-1320">loving</w>
       <w lemma="husband" pos="n1" xml:id="A76017-004-a-1330">Husband</w>
       <hi xml:id="A76017-e620">
        <w lemma="John" pos="nn1" xml:id="A76017-004-a-1340">John</w>
        <w lemma="Bourn" pos="nn1" xml:id="A76017-004-a-1350">Bourn</w>
        <pc unit="sentence" xml:id="A76017-004-a-1360">.</pc>
       </hi>
      </signed>
     </closer>
    </postscript>
    <trailer xml:id="A76017-e630">
     <w lemma="finis" pos="fla" xml:id="A76017-004-a-1370">FINIS</w>
     <pc unit="sentence" xml:id="A76017-004-a-1380">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
