<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76008">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from the Lord General Monck, and the officers here, to the several and respective regiments, and other forces in England, Scotland and Ireland.</title>
    <author>Albemarle, George Monck, Duke of, 1608-1670.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76008 of text R34197 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.23[54]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A76008</idno>
    <idno type="STC">Wing A857A</idno>
    <idno type="STC">Thomason 669.f.23[54]</idno>
    <idno type="STC">ESTC R34197</idno>
    <idno type="EEBO-CITATION">99872369</idno>
    <idno type="PROQUEST">99872369</idno>
    <idno type="VID">163710</idno>
    <idno type="PROQUESTGOID">2248517158</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A76008)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163710)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f23[54])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from the Lord General Monck, and the officers here, to the several and respective regiments, and other forces in England, Scotland and Ireland.</title>
      <author>Albemarle, George Monck, Duke of, 1608-1670.</author>
      <author>England and Wales. Army.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Macock,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: George Monck [and 27 others].</note>
      <note>Desiring the Army's adherence to the plan of dissolving the Rump and electing a free Parliament.</note>
      <note>Annotation on Thomason copy: "Feb: 21. 1659."</note>
      <note>Reproductions of the originals in the Harvard University Library (Early English books), and the British Library (Thomason Tracts).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A76008</ep:tcp>
    <ep:estc> R34197</ep:estc>
    <ep:stc> (Thomason 669.f.23[54]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A letter from the Lord General Monck, and the officers here, to the several and respective regiments, and other forces in England, Scotland</ep:title>
    <ep:author>Albemarle, George Monck, Duke of</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>897</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76008-e10">
  <body xml:id="A76008-e20">
   <pb facs="tcp:163710:1" rend="simple:additions" xml:id="A76008-001-a"/>
   <div type="letter" xml:id="A76008-e30">
    <head xml:id="A76008-e40">
     <w lemma="a" pos="d" xml:id="A76008-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A76008-001-a-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A76008-001-a-0030">from</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-0040">the</w>
     <w lemma="lord" pos="n1" xml:id="A76008-001-a-0050">Lord</w>
     <w lemma="general" pos="n1" xml:id="A76008-001-a-0060">General</w>
     <w lemma="Monck" pos="nn1" xml:id="A76008-001-a-0070">Monck</w>
     <pc xml:id="A76008-001-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-0090">And</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-0100">the</w>
     <w lemma="officer" pos="n2" xml:id="A76008-001-a-0110">OFFICERS</w>
     <w lemma="here" pos="av" xml:id="A76008-001-a-0120">here</w>
     <pc xml:id="A76008-001-a-0130">,</pc>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-0140">to</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-0150">the</w>
     <w lemma="several" pos="j" xml:id="A76008-001-a-0160">several</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-0170">and</w>
     <w lemma="respective" pos="j" xml:id="A76008-001-a-0180">respective</w>
     <w lemma="regiment" pos="n2" xml:id="A76008-001-a-0190">Regiments</w>
     <pc xml:id="A76008-001-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-0210">and</w>
     <w lemma="other" pos="d" xml:id="A76008-001-a-0220">other</w>
     <w lemma="force" pos="n2" xml:id="A76008-001-a-0230">Forces</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-0240">in</w>
     <hi xml:id="A76008-e50">
      <w lemma="England" pos="nn1" xml:id="A76008-001-a-0250">England</w>
      <pc xml:id="A76008-001-a-0260">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="A76008-001-a-0270">Scotland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-0280">and</w>
     <hi xml:id="A76008-e60">
      <w lemma="Ireland" pos="nn1" xml:id="A76008-001-a-0290">Ireland</w>
      <pc unit="sentence" xml:id="A76008-001-a-0300">.</pc>
     </hi>
    </head>
    <opener xml:id="A76008-e70">
     <salute xml:id="A76008-e80">
      <w lemma="dear" pos="j" xml:id="A76008-001-a-0310">Dear</w>
      <w lemma="brethren" pos="n2" xml:id="A76008-001-a-0320">Brethren</w>
      <w lemma="and" pos="cc" xml:id="A76008-001-a-0330">and</w>
      <w lemma="fellow-soldier" pos="n2" reg="fellow-soldiers" xml:id="A76008-001-a-0340">Fellow-Souldiers</w>
      <pc xml:id="A76008-001-a-0350">,</pc>
     </salute>
    </opener>
    <p xml:id="A76008-e90">
     <w lemma="you" pos="pn" xml:id="A76008-001-a-0360">YOU</w>
     <w lemma="can" pos="vmbx" xml:id="A76008-001-a-0370">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A76008-001-a-0380">be</w>
     <w lemma="ignorant" pos="j" xml:id="A76008-001-a-0390">ignorant</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-0400">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-0410">the</w>
     <w lemma="many" pos="d" xml:id="A76008-001-a-0420">many</w>
     <w lemma="endeavour" pos="n2" xml:id="A76008-001-a-0430">Endeavours</w>
     <pc xml:id="A76008-001-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-0450">and</w>
     <w lemma="earnest" pos="j" xml:id="A76008-001-a-0460">earnest</w>
     <w lemma="desire" pos="n2" xml:id="A76008-001-a-0470">Desires</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-0480">of</w>
     <w lemma="many" pos="d" xml:id="A76008-001-a-0490">many</w>
     <w lemma="good" pos="j" xml:id="A76008-001-a-0500">good</w>
     <w lemma="man" pos="n2" xml:id="A76008-001-a-0510">men</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-0520">in</w>
     <w lemma="these" pos="d" xml:id="A76008-001-a-0530">these</w>
     <w lemma="nation" pos="n2" xml:id="A76008-001-a-0540">Nations</w>
     <pc xml:id="A76008-001-a-0550">,</pc>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-0560">to</w>
     <w lemma="bring" pos="vvi" xml:id="A76008-001-a-0570">bring</w>
     <w lemma="we" pos="pno" xml:id="A76008-001-a-0580">us</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-0590">to</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-0600">a</w>
     <w lemma="settlement" pos="n1" xml:id="A76008-001-a-0610">Settlement</w>
     <pc xml:id="A76008-001-a-0620">;</pc>
     <w lemma="which" pos="crq" xml:id="A76008-001-a-0630">which</w>
     <w lemma="it" pos="pn" xml:id="A76008-001-a-0640">it</w>
     <w lemma="have" pos="vvz" xml:id="A76008-001-a-0650">hath</w>
     <w lemma="please" pos="vvn" xml:id="A76008-001-a-0660">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A76008-001-a-0670">God</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-0680">to</w>
     <w lemma="disappoint" pos="vvi" reg="disappoint" xml:id="A76008-001-a-0690">dis-appoint</w>
     <w lemma="unto" pos="acp" xml:id="A76008-001-a-0700">unto</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-0710">this</w>
     <w lemma="day" pos="n1" xml:id="A76008-001-a-0720">day</w>
     <pc xml:id="A76008-001-a-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-0740">and</w>
     <w lemma="leave" pos="vvb" xml:id="A76008-001-a-0750">leave</w>
     <w lemma="we" pos="pno" xml:id="A76008-001-a-0760">us</w>
     <w lemma="as" pos="acp" xml:id="A76008-001-a-0770">as</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-0780">a</w>
     <w lemma="break" pos="j-vn" xml:id="A76008-001-a-0790">broken</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-0800">and</w>
     <w lemma="divide" pos="j-vn" xml:id="A76008-001-a-0810">divided</w>
     <w lemma="people" pos="n1" xml:id="A76008-001-a-0820">People</w>
     <pc xml:id="A76008-001-a-0830">,</pc>
     <w lemma="ready" pos="j" xml:id="A76008-001-a-0840">ready</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-0850">to</w>
     <w lemma="run" pos="vvi" xml:id="A76008-001-a-0860">run</w>
     <w lemma="into" pos="acp" xml:id="A76008-001-a-0870">into</w>
     <w lemma="blood" pos="n1" xml:id="A76008-001-a-0880">Blood</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-0890">and</w>
     <w lemma="confusion" pos="n1" xml:id="A76008-001-a-0900">Confusion</w>
     <pc xml:id="A76008-001-a-0910">:</pc>
     <w lemma="which" pos="crq" xml:id="A76008-001-a-0920">which</w>
     <w lemma="that" pos="cs" xml:id="A76008-001-a-0930">that</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-0940">we</w>
     <w lemma="may" pos="vmd" xml:id="A76008-001-a-0950">might</w>
     <w lemma="prevent" pos="vvi" xml:id="A76008-001-a-0960">prevent</w>
     <w lemma="so" pos="av" xml:id="A76008-001-a-0970">so</w>
     <w lemma="great" pos="j" xml:id="A76008-001-a-0980">great</w>
     <w lemma="calamity" pos="n2" xml:id="A76008-001-a-0990">Calamities</w>
     <w lemma="impend" pos="vvg" xml:id="A76008-001-a-1000">impending</w>
     <pc xml:id="A76008-001-a-1010">,</pc>
     <w lemma="after" pos="acp" xml:id="A76008-001-a-1020">after</w>
     <w lemma="our" pos="po" xml:id="A76008-001-a-1030">our</w>
     <w lemma="earnest" pos="n1" xml:id="A76008-001-a-1040">earnest</w>
     <w lemma="seek" pos="vvg" xml:id="A76008-001-a-1050">seeking</w>
     <w lemma="God" pos="nn1" xml:id="A76008-001-a-1060">God</w>
     <w lemma="for" pos="acp" xml:id="A76008-001-a-1070">for</w>
     <w lemma="his" pos="po" xml:id="A76008-001-a-1080">his</w>
     <w lemma="direction" pos="n1" xml:id="A76008-001-a-1090">Direction</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-1100">and</w>
     <w lemma="assistance" pos="n1" xml:id="A76008-001-a-1110">Assistance</w>
     <pc xml:id="A76008-001-a-1120">,</pc>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-1130">we</w>
     <w lemma="find" pos="vvb" reg="find" xml:id="A76008-001-a-1140">finde</w>
     <w lemma="no" pos="dx" xml:id="A76008-001-a-1150">no</w>
     <w lemma="expedient" pos="j" xml:id="A76008-001-a-1160">Expedient</w>
     <w lemma="so" pos="av" xml:id="A76008-001-a-1170">so</w>
     <w lemma="likely" pos="j" xml:id="A76008-001-a-1180">likely</w>
     <pc xml:id="A76008-001-a-1190">,</pc>
     <w lemma="for" pos="acp" xml:id="A76008-001-a-1200">for</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-1210">the</w>
     <w lemma="satisfaction" pos="n1" xml:id="A76008-001-a-1220">satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-1230">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-1240">the</w>
     <w lemma="good" pos="j" xml:id="A76008-001-a-1250">good</w>
     <w lemma="people" pos="n1" xml:id="A76008-001-a-1260">People</w>
     <pc xml:id="A76008-001-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-1280">and</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-1290">the</w>
     <w lemma="quiet" pos="j" xml:id="A76008-001-a-1300">quiet</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-1310">and</w>
     <w lemma="welfare" pos="n1" xml:id="A76008-001-a-1320">welfare</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-1330">of</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-1340">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="A76008-001-a-1350">Commonwealth</w>
     <pc xml:id="A76008-001-a-1360">,</pc>
     <w lemma="as" pos="acp" xml:id="A76008-001-a-1370">as</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-1380">the</w>
     <w lemma="readmission" pos="n1" reg="readmission" xml:id="A76008-001-a-1390">re-admission</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-1400">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-1410">the</w>
     <w lemma="seclude" pos="j-vn" xml:id="A76008-001-a-1420">Secluded</w>
     <w lemma="member" pos="n2" xml:id="A76008-001-a-1430">Members</w>
     <pc xml:id="A76008-001-a-1440">,</pc>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-1450">in</w>
     <w lemma="order" pos="n1" xml:id="A76008-001-a-1460">order</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-1470">to</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-1480">a</w>
     <w lemma="legal" pos="j" xml:id="A76008-001-a-1490">Legal</w>
     <w lemma="dissolution" pos="n1" xml:id="A76008-001-a-1500">Dissolution</w>
     <w lemma="on" pos="acp" xml:id="A76008-001-a-1510">on</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-1520">of</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-1530">this</w>
     <w lemma="parliament" pos="n1" xml:id="A76008-001-a-1540">Parliament</w>
     <w lemma="by" pos="acp" xml:id="A76008-001-a-1550">by</w>
     <w lemma="their" pos="po" xml:id="A76008-001-a-1560">their</w>
     <w lemma="own" pos="d" xml:id="A76008-001-a-1570">own</w>
     <w lemma="free" pos="j" xml:id="A76008-001-a-1580">free</w>
     <w lemma="consent" pos="n2" xml:id="A76008-001-a-1590">Consents</w>
     <pc xml:id="A76008-001-a-1600">;</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-1610">and</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-1620">to</w>
     <w lemma="issue" pos="vvi" xml:id="A76008-001-a-1630">issue</w>
     <w lemma="writ" pos="n2" xml:id="A76008-001-a-1640">Writs</w>
     <w lemma="for" pos="acp" xml:id="A76008-001-a-1650">for</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-1660">a</w>
     <w lemma="future" pos="j" xml:id="A76008-001-a-1670">future</w>
     <w lemma="full" pos="j" xml:id="A76008-001-a-1680">Full</w>
     <w lemma="representative" pos="j" xml:id="A76008-001-a-1690">Representative</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-1710">the</w>
     <w lemma="whole" pos="j" xml:id="A76008-001-a-1720">whole</w>
     <w lemma="commonwealth" pos="n1" xml:id="A76008-001-a-1730">Commonwealth</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-1740">of</w>
     <hi xml:id="A76008-e100">
      <w lemma="England" pos="nn1" xml:id="A76008-001-a-1750">England</w>
      <pc xml:id="A76008-001-a-1760">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="A76008-001-a-1770">Scotland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-1780">and</w>
     <hi xml:id="A76008-e110">
      <w lemma="Ireland" pos="nn1" xml:id="A76008-001-a-1790">Ireland</w>
      <pc xml:id="A76008-001-a-1800">,</pc>
     </hi>
     <w lemma="under" pos="acp" xml:id="A76008-001-a-1810">under</w>
     <w lemma="such" pos="d" xml:id="A76008-001-a-1820">such</w>
     <w lemma="qualification" pos="n2" xml:id="A76008-001-a-1830">Qualifications</w>
     <w lemma="as" pos="acp" xml:id="A76008-001-a-1840">as</w>
     <w lemma="may" pos="vmb" xml:id="A76008-001-a-1850">may</w>
     <w lemma="secure" pos="vvi" xml:id="A76008-001-a-1860">secure</w>
     <w lemma="our" pos="po" xml:id="A76008-001-a-1870">our</w>
     <w lemma="cause" pos="n1" xml:id="A76008-001-a-1880">Cause</w>
     <pc xml:id="A76008-001-a-1890">,</pc>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-1900">to</w>
     <w lemma="convene" pos="vvi" xml:id="A76008-001-a-1910">convene</w>
     <w lemma="on" pos="acp" xml:id="A76008-001-a-1920">on</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-1930">the</w>
     <w lemma="twenty" pos="ord" xml:id="A76008-001-a-1940">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-1950">of</w>
     <hi xml:id="A76008-e120">
      <w lemma="April" pos="nn1" xml:id="A76008-001-a-1960">April</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A76008-001-a-1970">next</w>
     <w lemma="at" pos="acp" xml:id="A76008-001-a-1980">at</w>
     <hi xml:id="A76008-e130">
      <w lemma="Westminster" pos="nn1" xml:id="A76008-001-a-1990">Westminster</w>
      <pc xml:id="A76008-001-a-2000">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A76008-001-a-2010">for</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-2020">the</w>
     <w lemma="establish" pos="n1-vg" xml:id="A76008-001-a-2030">establishing</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-2040">of</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-2050">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="A76008-001-a-2060">Commonwealth</w>
     <w lemma="upon" pos="acp" xml:id="A76008-001-a-2070">upon</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-2080">the</w>
     <w lemma="foundation" pos="n2" xml:id="A76008-001-a-2090">Foundations</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-2100">of</w>
     <w lemma="justice" pos="n1" xml:id="A76008-001-a-2110">Justice</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-2120">and</w>
     <w lemma="true" pos="j" xml:id="A76008-001-a-2130">true</w>
     <w lemma="freedom" pos="n1" xml:id="A76008-001-a-2140">Freedom</w>
     <pc unit="sentence" xml:id="A76008-001-a-2150">.</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-2160">And</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-2170">to</w>
     <w lemma="take" pos="vvi" xml:id="A76008-001-a-2180">take</w>
     <w lemma="away" pos="av" xml:id="A76008-001-a-2190">away</w>
     <w lemma="all" pos="d" xml:id="A76008-001-a-2200">all</w>
     <w lemma="just" pos="j" xml:id="A76008-001-a-2210">just</w>
     <w lemma="jealousy" pos="n2" xml:id="A76008-001-a-2220">Jealousies</w>
     <w lemma="from" pos="acp" xml:id="A76008-001-a-2230">from</w>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-2240">you</w>
     <pc xml:id="A76008-001-a-2250">,</pc>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-2260">we</w>
     <w lemma="do" pos="vvb" xml:id="A76008-001-a-2270">do</w>
     <w lemma="assure" pos="vvi" xml:id="A76008-001-a-2280">assure</w>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-2290">you</w>
     <pc xml:id="A76008-001-a-2300">,</pc>
     <w lemma="that" pos="cs" xml:id="A76008-001-a-2310">that</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-2320">we</w>
     <w lemma="shall" pos="vmb" xml:id="A76008-001-a-2330">shall</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A76008-001-a-2340">joyn</w>
     <w lemma="with" pos="acp" xml:id="A76008-001-a-2350">with</w>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-2360">you</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-2370">in</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-2380">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A76008-001-a-2390">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-2400">of</w>
     <w lemma="those" pos="d" xml:id="A76008-001-a-2410">those</w>
     <w lemma="end" pos="n2" xml:id="A76008-001-a-2420">ends</w>
     <w lemma="express" pos="vvn" xml:id="A76008-001-a-2430">expressed</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-2440">in</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-2450">the</w>
     <w lemma="enclose" pos="j-vn" xml:id="A76008-001-a-2460">enclosed</w>
     <pc xml:id="A76008-001-a-2470">;</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-2480">and</w>
     <w lemma="do" pos="vvb" xml:id="A76008-001-a-2490">do</w>
     <w lemma="expect" pos="vvi" xml:id="A76008-001-a-2500">expect</w>
     <w lemma="your" pos="po" xml:id="A76008-001-a-2510">your</w>
     <w lemma="cheerful" pos="j" xml:id="A76008-001-a-2520">cheerful</w>
     <w lemma="concurrence" pos="n1" xml:id="A76008-001-a-2530">concurrence</w>
     <w lemma="with" pos="acp" xml:id="A76008-001-a-2540">with</w>
     <w lemma="we" pos="pno" xml:id="A76008-001-a-2550">us</w>
     <pc xml:id="A76008-001-a-2560">:</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-2570">and</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-2580">we</w>
     <w lemma="desire" pos="vvb" xml:id="A76008-001-a-2590">desire</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-2600">to</w>
     <w lemma="take" pos="vvi" xml:id="A76008-001-a-2610">take</w>
     <w lemma="God" pos="nn1" xml:id="A76008-001-a-2620">God</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-2630">to</w>
     <w lemma="witness" pos="vvi" xml:id="A76008-001-a-2640">witness</w>
     <pc xml:id="A76008-001-a-2650">,</pc>
     <w lemma="that" pos="cs" xml:id="A76008-001-a-2660">that</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-2670">we</w>
     <w lemma="have" pos="vvb" xml:id="A76008-001-a-2680">have</w>
     <w lemma="no" pos="dx" xml:id="A76008-001-a-2690">no</w>
     <w lemma="intention" pos="n2" xml:id="A76008-001-a-2700">Intentions</w>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-2710">or</w>
     <w lemma="purpose" pos="n2" xml:id="A76008-001-a-2720">Purposes</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-2730">to</w>
     <w lemma="return" pos="vvi" xml:id="A76008-001-a-2740">return</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-2750">to</w>
     <w lemma="our" pos="po" xml:id="A76008-001-a-2760">our</w>
     <w lemma="old" pos="j" xml:id="A76008-001-a-2770">old</w>
     <w lemma="bondage" pos="n1" xml:id="A76008-001-a-2780">Bondage</w>
     <pc xml:id="A76008-001-a-2790">;</pc>
     <w lemma="but" pos="acp" xml:id="A76008-001-a-2800">but</w>
     <w lemma="since" pos="acp" xml:id="A76008-001-a-2810">since</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-2820">the</w>
     <w lemma="providence" pos="n1" xml:id="A76008-001-a-2830">Providence</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-2840">of</w>
     <w lemma="God" pos="nn1" xml:id="A76008-001-a-2850">God</w>
     <w lemma="have" pos="vvz" xml:id="A76008-001-a-2860">hath</w>
     <w lemma="make" pos="vvn" xml:id="A76008-001-a-2870">made</w>
     <w lemma="we" pos="pno" xml:id="A76008-001-a-2880">us</w>
     <w lemma="free" pos="j" xml:id="A76008-001-a-2890">free</w>
     <w lemma="at" pos="acp" xml:id="A76008-001-a-2900">at</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-2910">the</w>
     <w lemma="cost" pos="n1" xml:id="A76008-001-a-2920">Cost</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-2930">of</w>
     <w lemma="so" pos="av" xml:id="A76008-001-a-2940">so</w>
     <w lemma="much" pos="d" xml:id="A76008-001-a-2950">much</w>
     <w lemma="blood" pos="n1" xml:id="A76008-001-a-2960">Blood</w>
     <pc xml:id="A76008-001-a-2970">,</pc>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-2980">we</w>
     <w lemma="hope" pos="vvb" xml:id="A76008-001-a-2990">hope</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-3000">we</w>
     <w lemma="shall" pos="vmb" xml:id="A76008-001-a-3010">shall</w>
     <w lemma="never" pos="avx" xml:id="A76008-001-a-3020">never</w>
     <w lemma="be" pos="vvi" xml:id="A76008-001-a-3030">be</w>
     <w lemma="find" pos="vvn" xml:id="A76008-001-a-3040">found</w>
     <w lemma="so" pos="av" xml:id="A76008-001-a-3050">so</w>
     <w lemma="unfaithful" pos="j" xml:id="A76008-001-a-3060">unfaithful</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-3070">to</w>
     <w lemma="God" pos="nn1" xml:id="A76008-001-a-3080">God</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-3090">and</w>
     <w lemma="his" pos="po" xml:id="A76008-001-a-3100">his</w>
     <w lemma="people" pos="n1" xml:id="A76008-001-a-3110">People</w>
     <pc xml:id="A76008-001-a-3120">,</pc>
     <w lemma="as" pos="acp" xml:id="A76008-001-a-3130">as</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-3140">to</w>
     <w lemma="lose" pos="vvi" xml:id="A76008-001-a-3150">lose</w>
     <w lemma="so" pos="av" xml:id="A76008-001-a-3160">so</w>
     <w lemma="glorious" pos="j" xml:id="A76008-001-a-3170">glorious</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-3180">a</w>
     <w lemma="cause" pos="n1" xml:id="A76008-001-a-3190">Cause</w>
     <pc xml:id="A76008-001-a-3200">:</pc>
     <w lemma="but" pos="acp" xml:id="A76008-001-a-3210">But</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-3220">we</w>
     <w lemma="do" pos="vvb" xml:id="A76008-001-a-3230">do</w>
     <w lemma="resolve" pos="vvi" xml:id="A76008-001-a-3240">resolve</w>
     <w lemma="with" pos="acp" xml:id="A76008-001-a-3250">with</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-3260">the</w>
     <w lemma="assistance" pos="n1" xml:id="A76008-001-a-3270">Assistance</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-3280">of</w>
     <w lemma="God" pos="nn1" xml:id="A76008-001-a-3290">God</w>
     <pc xml:id="A76008-001-a-3300">,</pc>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-3310">to</w>
     <w lemma="adhere" pos="vvi" xml:id="A76008-001-a-3320">adhere</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-3330">to</w>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-3340">you</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-3350">in</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-3360">the</w>
     <w lemma="continue" pos="n1-vg" xml:id="A76008-001-a-3370">continuing</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-3380">of</w>
     <w lemma="our" pos="po" xml:id="A76008-001-a-3390">our</w>
     <w lemma="dear-purchased" pos="j" xml:id="A76008-001-a-3400">dear-purchased</w>
     <w lemma="liberty" pos="n2" xml:id="A76008-001-a-3410">Liberties</w>
     <pc xml:id="A76008-001-a-3420">,</pc>
     <w lemma="both" pos="d" xml:id="A76008-001-a-3430">both</w>
     <w lemma="spiritual" pos="j" xml:id="A76008-001-a-3440">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-3450">and</w>
     <w lemma="civil" pos="j" xml:id="A76008-001-a-3460">Civil</w>
     <pc unit="sentence" xml:id="A76008-001-a-3470">.</pc>
     <w lemma="the" pos="d" xml:id="A76008-001-a-3480">The</w>
     <w lemma="reason" pos="n1" xml:id="A76008-001-a-3490">Reason</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-3500">of</w>
     <w lemma="our" pos="po" xml:id="A76008-001-a-3510">our</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A76008-001-a-3520">Proceedings</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-3530">in</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-3540">this</w>
     <w lemma="manner" pos="n1" xml:id="A76008-001-a-3550">manner</w>
     <pc xml:id="A76008-001-a-3560">,</pc>
     <w lemma="may" pos="vmb" xml:id="A76008-001-a-3570">may</w>
     <w lemma="seem" pos="vvi" xml:id="A76008-001-a-3580">seem</w>
     <w lemma="strange" pos="j" xml:id="A76008-001-a-3590">strange</w>
     <pc xml:id="A76008-001-a-3600">:</pc>
     <w lemma="but" pos="acp" xml:id="A76008-001-a-3610">but</w>
     <w lemma="if" pos="cs" xml:id="A76008-001-a-3620">if</w>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-3630">you</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A76008-001-a-3640">duely</w>
     <w lemma="consider" pos="vvb" xml:id="A76008-001-a-3650">consider</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-3660">the</w>
     <w lemma="necessity" pos="n2" xml:id="A76008-001-a-3670">Necessities</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-3680">of</w>
     <w lemma="our" pos="po" xml:id="A76008-001-a-3690">our</w>
     <w lemma="affair" pos="n2" xml:id="A76008-001-a-3700">Affairs</w>
     <pc xml:id="A76008-001-a-3710">,</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-3720">and</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-3730">the</w>
     <w lemma="present" pos="j" xml:id="A76008-001-a-3740">present</w>
     <w lemma="state" pos="n1" xml:id="A76008-001-a-3750">state</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-3760">of</w>
     <w lemma="thing" pos="n2" xml:id="A76008-001-a-3770">things</w>
     <pc xml:id="A76008-001-a-3780">,</pc>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-3790">you</w>
     <w lemma="will" pos="vmb" xml:id="A76008-001-a-3800">will</w>
     <w lemma="certain" pos="av-j" xml:id="A76008-001-a-3810">certainly</w>
     <w lemma="conclude" pos="vvi" xml:id="A76008-001-a-3820">conclude</w>
     <w lemma="nothing" pos="pix" xml:id="A76008-001-a-3830">nothing</w>
     <w lemma="so" pos="av" xml:id="A76008-001-a-3840">so</w>
     <w lemma="safe" pos="j" xml:id="A76008-001-a-3850">safe</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-3860">to</w>
     <w lemma="secure" pos="vvi" xml:id="A76008-001-a-3870">secure</w>
     <w lemma="public" pos="j" reg="public" xml:id="A76008-001-a-3880">Publick</w>
     <w lemma="interest" pos="n1" xml:id="A76008-001-a-3890">Interest</w>
     <pc xml:id="A76008-001-a-3900">,</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-3910">and</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-3920">to</w>
     <w lemma="engage" pos="vvi" xml:id="A76008-001-a-3930">engage</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-3940">the</w>
     <w lemma="nation" pos="n2" xml:id="A76008-001-a-3950">Nations</w>
     <w lemma="peaceable" pos="av-j" xml:id="A76008-001-a-3960">peaceably</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-3970">to</w>
     <w lemma="submit" pos="vvi" xml:id="A76008-001-a-3980">submit</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-3990">to</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-4000">a</w>
     <w lemma="free-state" pos="n1" xml:id="A76008-001-a-4010">Free-State</w>
     <pc xml:id="A76008-001-a-4020">;</pc>
     <w lemma="most" pos="ds" xml:id="A76008-001-a-4030">most</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-4040">of</w>
     <w lemma="these" pos="d" xml:id="A76008-001-a-4050">these</w>
     <w lemma="member" pos="n2" xml:id="A76008-001-a-4060">Members</w>
     <w lemma="have" pos="vvg" xml:id="A76008-001-a-4070">having</w>
     <w lemma="give" pos="vvn" xml:id="A76008-001-a-4080">given</w>
     <w lemma="we" pos="pno" xml:id="A76008-001-a-4090">us</w>
     <w lemma="full" pos="j" xml:id="A76008-001-a-4100">full</w>
     <w lemma="assurance" pos="n1" xml:id="A76008-001-a-4110">assurance</w>
     <pc xml:id="A76008-001-a-4120">,</pc>
     <w lemma="that" pos="cs" xml:id="A76008-001-a-4130">that</w>
     <w lemma="their" pos="po" xml:id="A76008-001-a-4140">their</w>
     <w lemma="session" pos="n1" xml:id="A76008-001-a-4150">Session</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-4160">in</w>
     <w lemma="parliament" pos="n1" xml:id="A76008-001-a-4170">Parliament</w>
     <w lemma="shall" pos="vmb" xml:id="A76008-001-a-4180">shall</w>
     <w lemma="not" pos="xx" xml:id="A76008-001-a-4190">not</w>
     <w lemma="be" pos="vvi" xml:id="A76008-001-a-4200">be</w>
     <w lemma="long" pos="avc-j" xml:id="A76008-001-a-4210">longer</w>
     <w lemma="than" pos="cs" xml:id="A76008-001-a-4220">than</w>
     <w lemma="absolute" pos="j" xml:id="A76008-001-a-4230">absolute</w>
     <w lemma="necessity-will" pos="n1" xml:id="A76008-001-a-4240">necessity-will</w>
     <w lemma="require" pos="vvi" xml:id="A76008-001-a-4250">require</w>
     <pc xml:id="A76008-001-a-4260">,</pc>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-4270">to</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-4280">the</w>
     <w lemma="put" pos="vvg" xml:id="A76008-001-a-4290">putting</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-4300">the</w>
     <w lemma="government" pos="n1" xml:id="A76008-001-a-4310">Government</w>
     <w lemma="into" pos="acp" xml:id="A76008-001-a-4320">into</w>
     <w lemma="successive" pos="j" xml:id="A76008-001-a-4330">Successive</w>
     <w lemma="parliament" pos="n2" xml:id="A76008-001-a-4340">Parliaments</w>
     <pc xml:id="A76008-001-a-4350">;</pc>
     <w lemma="they" pos="pns" xml:id="A76008-001-a-4360">they</w>
     <w lemma="not" pos="xx" xml:id="A76008-001-a-4370">not</w>
     <w lemma="be" pos="vvg" xml:id="A76008-001-a-4380">being</w>
     <w lemma="free" pos="j" xml:id="A76008-001-a-4390">free</w>
     <w lemma="so" pos="av" xml:id="A76008-001-a-4400">so</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-4410">to</w>
     <w lemma="act" pos="vvi" xml:id="A76008-001-a-4420">act</w>
     <w lemma="by" pos="acp" xml:id="A76008-001-a-4430">by</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-4440">the</w>
     <w lemma="old" pos="j" xml:id="A76008-001-a-4450">old</w>
     <w lemma="writ" pos="n2" xml:id="A76008-001-a-4460">Writs</w>
     <pc xml:id="A76008-001-a-4470">,</pc>
     <w lemma="as" pos="acp" xml:id="A76008-001-a-4480">as</w>
     <w lemma="when" pos="crq" xml:id="A76008-001-a-4490">when</w>
     <w lemma="they" pos="pns" xml:id="A76008-001-a-4500">they</w>
     <w lemma="shall" pos="vmb" xml:id="A76008-001-a-4510">shall</w>
     <w lemma="be" pos="vvi" xml:id="A76008-001-a-4520">be</w>
     <w lemma="call" pos="vvn" xml:id="A76008-001-a-4530">called</w>
     <w lemma="upon" pos="acp" xml:id="A76008-001-a-4540">upon</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-4550">a</w>
     <w lemma="commonwealth-account" pos="n1" xml:id="A76008-001-a-4560">Commonwealth-Account</w>
     <pc xml:id="A76008-001-a-4570">;</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-4580">and</w>
     <w join="right" lemma="it" pos="pn" xml:id="A76008-001-a-4590">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A76008-001-a-4591">'s</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-4600">the</w>
     <w lemma="opinion" pos="n1" xml:id="A76008-001-a-4610">Opinion</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-4620">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-4630">the</w>
     <w lemma="true" pos="js" xml:id="A76008-001-a-4640">truest</w>
     <w lemma="friend" pos="n2" xml:id="A76008-001-a-4650">Friends</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-4660">to</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-4670">a</w>
     <w lemma="free" pos="j" xml:id="A76008-001-a-4680">Free</w>
     <w lemma="state" pos="n1" xml:id="A76008-001-a-4690">State</w>
     <pc xml:id="A76008-001-a-4700">,</pc>
     <w lemma="that" pos="cs" xml:id="A76008-001-a-4710">That</w>
     <w lemma="it" pos="pn" xml:id="A76008-001-a-4720">it</w>
     <w lemma="can" pos="vmbx" xml:id="A76008-001-a-4730">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A76008-001-a-4740">be</w>
     <w lemma="consistent" pos="j" xml:id="A76008-001-a-4750">consistent</w>
     <w lemma="with" pos="acp" xml:id="A76008-001-a-4760">with</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-4770">the</w>
     <w lemma="perpetual" pos="j" xml:id="A76008-001-a-4780">perpetual</w>
     <w lemma="sit" pos="n1-vg" xml:id="A76008-001-a-4790">sitting</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-4800">of</w>
     <w lemma="these" pos="d" xml:id="A76008-001-a-4810">these</w>
     <w lemma="member" pos="n2" xml:id="A76008-001-a-4820">Members</w>
     <pc xml:id="A76008-001-a-4830">,</pc>
     <w lemma="be" pos="vvg" xml:id="A76008-001-a-4840">being</w>
     <w lemma="contrary" pos="j" xml:id="A76008-001-a-4850">contrary</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-4860">to</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-4870">the</w>
     <w lemma="nature" pos="n1" xml:id="A76008-001-a-4880">Nature</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-4890">of</w>
     <w lemma="such" pos="d" xml:id="A76008-001-a-4900">such</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-4910">a</w>
     <w lemma="government" pos="n1" xml:id="A76008-001-a-4920">Government</w>
     <pc unit="sentence" xml:id="A76008-001-a-4930">.</pc>
    </p>
    <p xml:id="A76008-e140">
     <w lemma="and" pos="cc" xml:id="A76008-001-a-4940">And</w>
     <w lemma="as" pos="acp" xml:id="A76008-001-a-4950">as</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-4960">we</w>
     <w lemma="be" pos="vvb" xml:id="A76008-001-a-4970">are</w>
     <w lemma="confident" pos="j" xml:id="A76008-001-a-4980">confident</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-4990">the</w>
     <w lemma="present" pos="j" xml:id="A76008-001-a-5000">present</w>
     <w lemma="parliament" pos="n1" xml:id="A76008-001-a-5010">Parliament</w>
     <w lemma="now" pos="av" xml:id="A76008-001-a-5020">now</w>
     <w lemma="sit" pos="vvg" xml:id="A76008-001-a-5030">sitting</w>
     <pc xml:id="A76008-001-a-5040">,</pc>
     <w lemma="will" pos="vmb" xml:id="A76008-001-a-5050">will</w>
     <w lemma="not" pos="xx" xml:id="A76008-001-a-5060">not</w>
     <w lemma="repeal" pos="vvb" xml:id="A76008-001-a-5070">Repeal</w>
     <w lemma="any" pos="d" xml:id="A76008-001-a-5080">any</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5090">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-5100">the</w>
     <w lemma="act" pos="n2" xml:id="A76008-001-a-5110">Acts</w>
     <pc xml:id="A76008-001-a-5120">,</pc>
     <w lemma="ordinance" pos="n2" xml:id="A76008-001-a-5130">Ordinances</w>
     <pc xml:id="A76008-001-a-5140">,</pc>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-5150">or</w>
     <w lemma="order" pos="n2" xml:id="A76008-001-a-5160">Orders</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5170">of</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-5180">this</w>
     <w lemma="parliament" pos="n1" xml:id="A76008-001-a-5190">Parliament</w>
     <pc xml:id="A76008-001-a-5200">,</pc>
     <w lemma="for" pos="acp" xml:id="A76008-001-a-5210">for</w>
     <w lemma="sale" pos="n2" xml:id="A76008-001-a-5220">Sales</w>
     <pc xml:id="A76008-001-a-5230">,</pc>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-5240">or</w>
     <w lemma="public" pos="j" reg="public" xml:id="A76008-001-a-5250">Publick</w>
     <w lemma="disposition" pos="n1" xml:id="A76008-001-a-5260">Disposition</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5270">of</w>
     <w lemma="land" pos="n2" xml:id="A76008-001-a-5280">Lands</w>
     <pc xml:id="A76008-001-a-5290">;</pc>
     <w lemma="so" pos="av" xml:id="A76008-001-a-5300">so</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-5310">We</w>
     <w lemma="shall" pos="vmb" xml:id="A76008-001-a-5320">shall</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-5330">in</w>
     <w lemma="our" pos="po" xml:id="A76008-001-a-5340">our</w>
     <w lemma="station" pos="n1" xml:id="A76008-001-a-5350">Station</w>
     <w lemma="observe" pos="vvi" xml:id="A76008-001-a-5360">observe</w>
     <pc xml:id="A76008-001-a-5370">,</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-5380">and</w>
     <w lemma="cause" pos="n1" xml:id="A76008-001-a-5390">cause</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-5400">to</w>
     <w lemma="be" pos="vvi" xml:id="A76008-001-a-5410">be</w>
     <w lemma="observe" pos="vvn" xml:id="A76008-001-a-5420">observed</w>
     <pc xml:id="A76008-001-a-5430">,</pc>
     <w lemma="all" pos="d" xml:id="A76008-001-a-5440">all</w>
     <w lemma="other" pos="d" xml:id="A76008-001-a-5450">other</w>
     <w lemma="act" pos="n2" xml:id="A76008-001-a-5460">Acts</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-5470">and</w>
     <w lemma="ordinance" pos="n2" xml:id="A76008-001-a-5480">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5490">of</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-5500">this</w>
     <w lemma="parliament" pos="n1" xml:id="A76008-001-a-5510">Parliament</w>
     <w lemma="whatsoever" pos="crq" xml:id="A76008-001-a-5520">whatsoever</w>
     <pc xml:id="A76008-001-a-5530">;</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-5540">and</w>
     <w lemma="humble" pos="av-j" xml:id="A76008-001-a-5550">humbly</w>
     <w lemma="interpose" pos="vvi" xml:id="A76008-001-a-5560">interpose</w>
     <w lemma="with" pos="acp" xml:id="A76008-001-a-5570">with</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-5580">the</w>
     <w lemma="next" pos="ord" xml:id="A76008-001-a-5590">next</w>
     <w lemma="succeed" pos="j-vg" xml:id="A76008-001-a-5600">succeeding</w>
     <w lemma="parliament" pos="n1" xml:id="A76008-001-a-5610">Parliament</w>
     <pc xml:id="A76008-001-a-5620">,</pc>
     <w lemma="not" pos="xx" xml:id="A76008-001-a-5630">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A76008-001-a-5640">onely</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-5650">to</w>
     <w lemma="pass" pos="vvi" xml:id="A76008-001-a-5660">pass</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-5670">a</w>
     <w lemma="far" pos="jc" xml:id="A76008-001-a-5680">farther</w>
     <w lemma="act" pos="n1" xml:id="A76008-001-a-5690">Act</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5700">of</w>
     <w lemma="confirmation" pos="n1" xml:id="A76008-001-a-5710">Confirmation</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5720">of</w>
     <w lemma="all" pos="d" xml:id="A76008-001-a-5730">all</w>
     <w lemma="such" pos="d" xml:id="A76008-001-a-5740">such</w>
     <w lemma="sale" pos="n2" xml:id="A76008-001-a-5750">Sales</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-5760">and</w>
     <w lemma="disposition" pos="n2" xml:id="A76008-001-a-5770">Dispositions</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5780">of</w>
     <w lemma="land" pos="n2" xml:id="A76008-001-a-5790">Lands</w>
     <pc xml:id="A76008-001-a-5800">,</pc>
     <w lemma="here" pos="av" xml:id="A76008-001-a-5810">here</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-5820">and</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-5830">in</w>
     <hi xml:id="A76008-e150">
      <w lemma="Scotland" pos="nn1" xml:id="A76008-001-a-5840">Scotland</w>
      <pc xml:id="A76008-001-a-5850">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A76008-001-a-5860">but</w>
     <w lemma="also" pos="av" xml:id="A76008-001-a-5870">also</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5880">of</w>
     <w lemma="all" pos="d" xml:id="A76008-001-a-5890">all</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-5900">the</w>
     <w lemma="distribution" pos="n2" xml:id="A76008-001-a-5910">Distributions</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-5920">and</w>
     <w lemma="disposition" pos="n2" xml:id="A76008-001-a-5930">Dispositions</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-5940">of</w>
     <w lemma="land" pos="n2" xml:id="A76008-001-a-5950">Lands</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-5960">and</w>
     <w lemma="house" pos="n2" xml:id="A76008-001-a-5970">Houses</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-5980">in</w>
     <hi xml:id="A76008-e160">
      <w lemma="Ireland" pos="nn1" xml:id="A76008-001-a-5990">Ireland</w>
      <pc xml:id="A76008-001-a-6000">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-6010">to</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-6020">the</w>
     <w lemma="soldiery" pos="n1" reg="soldiery" xml:id="A76008-001-a-6030">Souldiery</w>
     <pc xml:id="A76008-001-a-6040">,</pc>
     <w lemma="adventurer" pos="n2" xml:id="A76008-001-a-6050">Adventurers</w>
     <pc xml:id="A76008-001-a-6060">,</pc>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-6070">or</w>
     <w lemma="any" pos="d" xml:id="A76008-001-a-6080">any</w>
     <w lemma="other" pos="d" xml:id="A76008-001-a-6090">other</w>
     <w lemma="person" pos="n2" xml:id="A76008-001-a-6100">Persons</w>
     <pc xml:id="A76008-001-a-6110">,</pc>
     <w lemma="make" pos="vvn" xml:id="A76008-001-a-6120">made</w>
     <w lemma="by" pos="acp" xml:id="A76008-001-a-6130">by</w>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-6140">or</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-6150">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A76008-001-a-6160">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-6170">of</w>
     <w lemma="any" pos="d" xml:id="A76008-001-a-6180">any</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-6190">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-6200">the</w>
     <w lemma="act" pos="n2" xml:id="A76008-001-a-6210">Acts</w>
     <pc xml:id="A76008-001-a-6220">,</pc>
     <w lemma="ordinance" pos="n2" xml:id="A76008-001-a-6230">Ordinances</w>
     <pc xml:id="A76008-001-a-6240">,</pc>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-6250">or</w>
     <w lemma="order" pos="n2" xml:id="A76008-001-a-6260">Orders</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-6270">of</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-6280">this</w>
     <w lemma="present" pos="j" xml:id="A76008-001-a-6290">present</w>
     <w lemma="parliament" pos="n1" xml:id="A76008-001-a-6300">Parliament</w>
     <pc xml:id="A76008-001-a-6310">,</pc>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-6320">or</w>
     <w lemma="any" pos="d" xml:id="A76008-001-a-6330">any</w>
     <w lemma="pretend" pos="j-vn" xml:id="A76008-001-a-6340">pretended</w>
     <w lemma="parliamentary" pos="j" xml:id="A76008-001-a-6350">Parliamentary</w>
     <w lemma="authority" pos="n1" xml:id="A76008-001-a-6360">Authority</w>
     <pc unit="sentence" xml:id="A76008-001-a-6370">.</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-6380">And</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-6390">We</w>
     <w lemma="entreat" pos="vvb" xml:id="A76008-001-a-6400">entreat</w>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-6410">You</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-6420">to</w>
     <w lemma="send" pos="vvi" xml:id="A76008-001-a-6430">send</w>
     <w lemma="up" pos="acp" xml:id="A76008-001-a-6440">up</w>
     <w lemma="a" pos="d" xml:id="A76008-001-a-6450">an</w>
     <w lemma="officer" pos="n1" xml:id="A76008-001-a-6460">Officer</w>
     <pc xml:id="A76008-001-a-6470">,</pc>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-6480">to</w>
     <w lemma="give" pos="vvi" xml:id="A76008-001-a-6490">give</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-6500">to</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-6510">the</w>
     <w lemma="lord" pos="n1" xml:id="A76008-001-a-6520">Lord</w>
     <w lemma="general" pos="n1" xml:id="A76008-001-a-6530">General</w>
     <hi xml:id="A76008-e170">
      <w lemma="Monck" pos="nn1" xml:id="A76008-001-a-6540">Monck</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A76008-001-a-6550">an</w>
     <w lemma="account" pos="n1" xml:id="A76008-001-a-6560">Account</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-6570">of</w>
     <w lemma="your" pos="po" xml:id="A76008-001-a-6580">Your</w>
     <w lemma="acquiescence" pos="n1" xml:id="A76008-001-a-6590">Acquiescence</w>
     <w lemma="with" pos="acp" xml:id="A76008-001-a-6600">with</w>
     <w lemma="we" pos="pno" xml:id="A76008-001-a-6610">Us</w>
     <w lemma="herein" pos="av" xml:id="A76008-001-a-6620">herein</w>
     <pc unit="sentence" xml:id="A76008-001-a-6630">.</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-6640">And</w>
     <w lemma="if" pos="cs" xml:id="A76008-001-a-6650">if</w>
     <w lemma="any" pos="d" xml:id="A76008-001-a-6660">any</w>
     <w lemma="disaffect" pos="j-vn" reg="disaffected" xml:id="A76008-001-a-6670">dis-affected</w>
     <w lemma="person" pos="n2" xml:id="A76008-001-a-6680">persons</w>
     <w lemma="shall" pos="vmb" xml:id="A76008-001-a-6690">shall</w>
     <w lemma="hereby" pos="av" xml:id="A76008-001-a-6700">hereby</w>
     <w lemma="take" pos="vvi" xml:id="A76008-001-a-6710">take</w>
     <w lemma="occasion" pos="n1" xml:id="A76008-001-a-6720">occasion</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-6730">to</w>
     <w lemma="make" pos="vvi" xml:id="A76008-001-a-6740">make</w>
     <w lemma="disturbance" pos="n1" xml:id="A76008-001-a-6750">disturbance</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-6760">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-6770">the</w>
     <w lemma="peace" pos="n1" xml:id="A76008-001-a-6780">Peace</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-6790">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-6800">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A76008-001-a-6810">Commonwealth</w>
     <pc xml:id="A76008-001-a-6820">,</pc>
     <w lemma="either" pos="av-d" xml:id="A76008-001-a-6830">either</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-6840">in</w>
     <w lemma="favour" pos="n1" xml:id="A76008-001-a-6850">favour</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-6860">of</w>
     <hi xml:id="A76008-e180">
      <w lemma="Charles" pos="nn1" xml:id="A76008-001-a-6870">Charles</w>
      <w lemma="Stuart" pos="nn1" xml:id="A76008-001-a-6880">Stuart</w>
      <pc xml:id="A76008-001-a-6890">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-6900">or</w>
     <w lemma="any" pos="d" xml:id="A76008-001-a-6910">any</w>
     <w lemma="other" pos="d" xml:id="A76008-001-a-6920">other</w>
     <w lemma="pretend" pos="j-vn" xml:id="A76008-001-a-6930">pretended</w>
     <w lemma="authority" pos="n1" xml:id="A76008-001-a-6940">Authority</w>
     <pc xml:id="A76008-001-a-6950">,</pc>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-6960">we</w>
     <w lemma="desire" pos="vvb" xml:id="A76008-001-a-6970">desire</w>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-6980">you</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-6990">to</w>
     <w lemma="secure" pos="vvi" xml:id="A76008-001-a-7000">secure</w>
     <w lemma="they" pos="pno" xml:id="A76008-001-a-7010">them</w>
     <pc xml:id="A76008-001-a-7020">,</pc>
     <w lemma="till" pos="acp" xml:id="A76008-001-a-7030">till</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-7040">the</w>
     <w lemma="pleasure" pos="n1" xml:id="A76008-001-a-7050">pleasure</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-7060">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-7070">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76008-001-a-7080">Parliament</w>
     <w lemma="or" pos="cc" xml:id="A76008-001-a-7090">or</w>
     <w lemma="council" pos="n1" xml:id="A76008-001-a-7100">Council</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-7110">of</w>
     <w lemma="state" pos="n1" xml:id="A76008-001-a-7120">State</w>
     <w lemma="be" pos="vvb" xml:id="A76008-001-a-7130">be</w>
     <w lemma="know" pos="vvn" xml:id="A76008-001-a-7140">known</w>
     <w lemma="in" pos="acp" xml:id="A76008-001-a-7150">in</w>
     <w lemma="that" pos="d" xml:id="A76008-001-a-7160">that</w>
     <w lemma="behalf" pos="n1" xml:id="A76008-001-a-7170">behalf</w>
     <pc unit="sentence" xml:id="A76008-001-a-7180">.</pc>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-7190">You</w>
     <w lemma="shall" pos="vmb" xml:id="A76008-001-a-7200">shall</w>
     <w lemma="speedy" pos="av-j" xml:id="A76008-001-a-7210">speedily</w>
     <w lemma="receive" pos="vvi" xml:id="A76008-001-a-7220">receive</w>
     <w lemma="encouragement" pos="n1" xml:id="A76008-001-a-7230">Encouragement</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-7240">and</w>
     <w lemma="supply" pos="n2" xml:id="A76008-001-a-7250">Supplies</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-7260">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A76008-001-a-7270">Monies</w>
     <pc xml:id="A76008-001-a-7280">:</pc>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-7290">and</w>
     <w lemma="indeed" pos="av" xml:id="A76008-001-a-7300">indeed</w>
     <pc xml:id="A76008-001-a-7310">,</pc>
     <w lemma="it" pos="pn" xml:id="A76008-001-a-7320">it</w>
     <w lemma="be" pos="vvd" xml:id="A76008-001-a-7330">was</w>
     <w lemma="not" pos="xx" xml:id="A76008-001-a-7340">not</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-7350">the</w>
     <w lemma="least" pos="ds" xml:id="A76008-001-a-7360">least</w>
     <w lemma="motive" pos="n1" xml:id="A76008-001-a-7370">Motive</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-7380">to</w>
     <w lemma="induce" pos="vvi" xml:id="A76008-001-a-7390">induce</w>
     <w lemma="we" pos="pno" xml:id="A76008-001-a-7400">us</w>
     <w lemma="to" pos="acp" xml:id="A76008-001-a-7410">to</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-7420">this</w>
     <w lemma="way" pos="n1" xml:id="A76008-001-a-7430">way</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-7440">of</w>
     <w lemma="composure" pos="n1" xml:id="A76008-001-a-7450">Composure</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-7460">of</w>
     <w lemma="affair" pos="n2" xml:id="A76008-001-a-7470">Affairs</w>
     <pc xml:id="A76008-001-a-7480">,</pc>
     <w lemma="that" pos="cs" xml:id="A76008-001-a-7490">That</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-7500">we</w>
     <w lemma="may" pos="vmd" xml:id="A76008-001-a-7510">might</w>
     <w lemma="facilitate" pos="vvi" xml:id="A76008-001-a-7520">facilitate</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-7530">the</w>
     <w lemma="raise" pos="n1-vg" xml:id="A76008-001-a-7540">raising</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-7550">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A76008-001-a-7560">Monies</w>
     <w lemma="for" pos="acp" xml:id="A76008-001-a-7570">for</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-7580">the</w>
     <w lemma="subsistence" pos="n1" xml:id="A76008-001-a-7590">subsistence</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-7600">of</w>
     <w lemma="the" pos="d" xml:id="A76008-001-a-7610">the</w>
     <w lemma="army" pos="n1" xml:id="A76008-001-a-7620">Army</w>
     <w lemma="and" pos="cc" xml:id="A76008-001-a-7630">and</w>
     <w lemma="navy" pos="n1" xml:id="A76008-001-a-7640">Navy</w>
     <pc xml:id="A76008-001-a-7650">;</pc>
     <w lemma="which" pos="crq" xml:id="A76008-001-a-7660">which</w>
     <w lemma="will" pos="vmd" xml:id="A76008-001-a-7670">would</w>
     <w lemma="not" pos="xx" xml:id="A76008-001-a-7680">not</w>
     <w lemma="otherwise" pos="av" xml:id="A76008-001-a-7690">otherwise</w>
     <w lemma="have" pos="vvi" xml:id="A76008-001-a-7700">have</w>
     <w lemma="be" pos="vvn" xml:id="A76008-001-a-7710">been</w>
     <w lemma="do" pos="vvn" xml:id="A76008-001-a-7720">done</w>
     <pc join="right" xml:id="A76008-001-a-7730">(</pc>
     <w lemma="if" pos="cs" xml:id="A76008-001-a-7740">if</w>
     <w lemma="at" pos="acp" xml:id="A76008-001-a-7750">at</w>
     <w lemma="all" pos="d" xml:id="A76008-001-a-7760">all</w>
     <pc xml:id="A76008-001-a-7770">)</pc>
     <w lemma="but" pos="acp" xml:id="A76008-001-a-7780">but</w>
     <w lemma="with" pos="acp" xml:id="A76008-001-a-7790">with</w>
     <w lemma="effusion" pos="n1" xml:id="A76008-001-a-7800">effusion</w>
     <w lemma="of" pos="acp" xml:id="A76008-001-a-7810">of</w>
     <w lemma="blood" pos="n1" xml:id="A76008-001-a-7820">blood</w>
     <pc unit="sentence" xml:id="A76008-001-a-7830">.</pc>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-7840">We</w>
     <w lemma="have" pos="vvb" xml:id="A76008-001-a-7850">have</w>
     <w lemma="nothing" pos="pix" xml:id="A76008-001-a-7860">nothing</w>
     <w lemma="more" pos="avc-d" xml:id="A76008-001-a-7870">more</w>
     <w lemma="at" pos="acp" xml:id="A76008-001-a-7880">at</w>
     <w lemma="this" pos="d" xml:id="A76008-001-a-7890">this</w>
     <w lemma="time" pos="n1" xml:id="A76008-001-a-7900">time</w>
     <pc xml:id="A76008-001-a-7910">,</pc>
     <w lemma="but" pos="acp" xml:id="A76008-001-a-7920">but</w>
     <w lemma="to" pos="prt" xml:id="A76008-001-a-7930">to</w>
     <w lemma="assure" pos="vvi" xml:id="A76008-001-a-7940">assure</w>
     <w lemma="you" pos="pn" xml:id="A76008-001-a-7950">you</w>
     <w lemma="that" pos="cs" xml:id="A76008-001-a-7960">that</w>
     <w lemma="we" pos="pns" xml:id="A76008-001-a-7970">we</w>
     <w lemma="shall" pos="vmb" xml:id="A76008-001-a-7980">shall</w>
     <w lemma="ever" pos="av" xml:id="A76008-001-a-7990">ever</w>
     <w lemma="remain" pos="vvi" xml:id="A76008-001-a-8000">remain</w>
     <pc xml:id="A76008-001-a-8010">,</pc>
    </p>
    <closer xml:id="A76008-e190">
     <dateline xml:id="A76008-e200">
      <hi xml:id="A76008-e210">
       <w lemma="Whitehall" pos="nn1" reg="Whitehall" xml:id="A76008-001-a-8020">White-hall</w>
       <pc xml:id="A76008-001-a-8030">,</pc>
      </hi>
      <date xml:id="A76008-e220">
       <w lemma="feb." pos="ab" xml:id="A76008-001-a-8040">Feb.</w>
       <w lemma="21." pos="crd" xml:id="A76008-001-a-8050">21.</w>
       <w lemma="1659." pos="crd" xml:id="A76008-001-a-8060">1659.</w>
       <pc unit="sentence" xml:id="A76008-001-a-8070"/>
      </date>
     </dateline>
     <salute xml:id="A76008-e230">
      <w lemma="dear" pos="j" xml:id="A76008-001-a-8080">Dear</w>
      <w lemma="brethren" pos="n2" xml:id="A76008-001-a-8090">Brethren</w>
      <w lemma="and" pos="cc" xml:id="A76008-001-a-8100">and</w>
      <w lemma="fellow-soldier" pos="n2" reg="fellow-soldiers" xml:id="A76008-001-a-8110">Fellow-Souldiers</w>
      <pc xml:id="A76008-001-a-8120">,</pc>
     </salute>
     <signed xml:id="A76008-e240">
      <hi xml:id="A76008-e250">
       <w lemma="your" pos="po" xml:id="A76008-001-a-8130">Your</w>
       <w lemma="very" pos="j" xml:id="A76008-001-a-8140">very</w>
       <w lemma="affectionate" pos="j" xml:id="A76008-001-a-8150">Affectionate</w>
       <w lemma="friend" pos="n2" xml:id="A76008-001-a-8160">Friends</w>
       <pc unit="sentence" xml:id="A76008-001-a-8170">.</pc>
      </hi>
      <list xml:id="A76008-e260">
       <item xml:id="A76008-e270">
        <w lemma="GEORGE" pos="nn1" xml:id="A76008-001-a-8180">GEORGE</w>
        <w lemma="Monck" pos="nn1" xml:id="A76008-001-a-8190">MONCK</w>
        <pc unit="sentence" xml:id="A76008-001-a-8200">.</pc>
       </item>
       <item xml:id="A76008-e280">
        <w lemma="col" pos="n2" xml:id="A76008-001-a-8210">Cols</w>
        <list xml:id="A76008-e290">
         <item xml:id="A76008-e300">
          <hi xml:id="A76008-e310">
           <w lemma="r." pos="ab" xml:id="A76008-001-a-8220">R.</w>
           <w lemma="knight" pos="n1" xml:id="A76008-001-a-8230">Knight</w>
          </hi>
         </item>
         <item xml:id="A76008-e320">
          <hi xml:id="A76008-e330">
           <w lemma="John" pos="nn1" xml:id="A76008-001-a-8240">John</w>
           <w lemma="Clobery" pos="nn1" xml:id="A76008-001-a-8250">Clobery</w>
          </hi>
         </item>
         <item xml:id="A76008-e340">
          <hi xml:id="A76008-e350">
           <w lemma="tho." pos="ab" xml:id="A76008-001-a-8260">Tho.</w>
           <w lemma="Read" pos="nn1" reg="Red" xml:id="A76008-001-a-8270">Read</w>
          </hi>
         </item>
         <item xml:id="A76008-e360">
          <hi xml:id="A76008-e370">
           <w lemma="John" pos="nn1" xml:id="A76008-001-a-8280">John</w>
           <w lemma="hubblethorne" pos="nn1" xml:id="A76008-001-a-8290">Hubblethorne</w>
          </hi>
         </item>
         <item xml:id="A76008-e380">
          <hi xml:id="A76008-e390">
           <w lemma="Leonard" pos="nn1" xml:id="A76008-001-a-8300">Leonard</w>
           <w lemma="Litcot" pos="nn1" xml:id="A76008-001-a-8310">Litcot</w>
          </hi>
         </item>
         <item xml:id="A76008-e400">
          <hi xml:id="A76008-e410">
           <w lemma="tho." pos="ab" xml:id="A76008-001-a-8320">Tho.</w>
           <w lemma="Sanders" pos="nn1" xml:id="A76008-001-a-8330">Sanders</w>
          </hi>
         </item>
         <item xml:id="A76008-e420">
          <hi xml:id="A76008-e430">
           <w lemma="William" pos="nn1" xml:id="A76008-001-a-8340">William</w>
           <w lemma="Eyre" pos="nn1" xml:id="A76008-001-a-8350">Eyre</w>
          </hi>
         </item>
         <item xml:id="A76008-e440">
          <hi xml:id="A76008-e450">
           <w lemma="rich." pos="ab" xml:id="A76008-001-a-8360">Rich.</w>
           <w lemma="moss" pos="n1" reg="moss" xml:id="A76008-001-a-8370">Mosse</w>
          </hi>
         </item>
         <item xml:id="A76008-e460">
          <hi xml:id="A76008-e470">
           <w lemma="William" pos="nn1" xml:id="A76008-001-a-8380">William</w>
           <w lemma="farley" pos="nn1" xml:id="A76008-001-a-8390">Farley</w>
          </hi>
         </item>
         <item xml:id="A76008-e480">
          <hi xml:id="A76008-e490">
           <w lemma="Arthur" pos="nn1" xml:id="A76008-001-a-8400">Arthur</w>
           <w lemma="Evelin" pos="nn1" xml:id="A76008-001-a-8410">Evelin</w>
          </hi>
         </item>
         <item xml:id="A76008-e500">
          <hi xml:id="A76008-e510">
           <w lemma="John" pos="nn1" xml:id="A76008-001-a-8420">John</w>
           <w lemma="Streater" pos="nn1" xml:id="A76008-001-a-8430">Streater</w>
           <pc unit="sentence" xml:id="A76008-001-a-8440">.</pc>
          </hi>
         </item>
        </list>
       </item>
       <item xml:id="A76008-e520">
        <hi xml:id="A76008-e530">
         <w lemma="john" pos="nn1" xml:id="A76008-001-a-8450">John</w>
         <w lemma="butler" pos="nn1" xml:id="A76008-001-a-8460">Butler</w>
         <pc unit="sentence" xml:id="A76008-001-a-8470">.</pc>
        </hi>
        <w lemma="Quarter-Mr-Gen" pos="nn1" xml:id="A76008-001-a-8480">Quarter-Mr-Gen</w>
        <pc unit="sentence" xml:id="A76008-001-a-8490">.</pc>
       </item>
       <item xml:id="A76008-e540">
        <w lemma="lieut." pos="ab" xml:id="A76008-001-a-8500">Lieut.</w>
        <w lemma="col" pos="n2" xml:id="A76008-001-a-8510">Cols</w>
        <pc unit="sentence" xml:id="A76008-001-a-8520">.</pc>
        <list xml:id="A76008-e550">
         <item xml:id="A76008-e560">
          <hi xml:id="A76008-e570">
           <w lemma="Ethelbert" pos="nn1" xml:id="A76008-001-a-8530">Ethelbert</w>
           <w lemma="Morgan" pos="nn1" xml:id="A76008-001-a-8540">Morgan</w>
          </hi>
         </item>
         <item xml:id="A76008-e580">
          <hi xml:id="A76008-e590">
           <w lemma="James" pos="nn1" xml:id="A76008-001-a-8550">James</w>
           <w lemma="Mutlow" pos="nn1" xml:id="A76008-001-a-8560">Mutlow</w>
          </hi>
         </item>
         <item xml:id="A76008-e600">
          <hi xml:id="A76008-e610">
           <w lemma="James" pos="nn1" xml:id="A76008-001-a-8570">James</w>
           <w lemma="emerson" pos="nn1" xml:id="A76008-001-a-8580">Emerson</w>
          </hi>
         </item>
         <item xml:id="A76008-e620">
          <hi xml:id="A76008-e630">
           <w lemma="Joseph" pos="nn1" xml:id="A76008-001-a-8590">Joseph</w>
           <w lemma="witter" pos="nn1" xml:id="A76008-001-a-8600">Witter</w>
          </hi>
         </item>
         <item xml:id="A76008-e640">
          <hi xml:id="A76008-e650">
           <w lemma="Dennis" pos="nn1" xml:id="A76008-001-a-8610">Dennis</w>
           <w lemma="pepper" pos="n1" xml:id="A76008-001-a-8620">Pepper</w>
           <pc unit="sentence" xml:id="A76008-001-a-8630">.</pc>
          </hi>
         </item>
        </list>
       </item>
       <item xml:id="A76008-e660">
        <w lemma="majs" pos="nn1" xml:id="A76008-001-a-8640">Majs</w>
        <pc unit="sentence" xml:id="A76008-001-a-8650">.</pc>
        <list xml:id="A76008-e670">
         <item xml:id="A76008-e680">
          <hi xml:id="A76008-e690">
           <w lemma="James" pos="nn1" xml:id="A76008-001-a-8660">James</w>
           <w lemma="Dennis" pos="nn1" xml:id="A76008-001-a-8670">Dennis</w>
          </hi>
         </item>
         <item xml:id="A76008-e700">
          <hi xml:id="A76008-e710">
           <w lemma="rich." pos="ab" xml:id="A76008-001-a-8680">Rich.</w>
           <w lemma="Waggstaffe" pos="nn1" xml:id="A76008-001-a-8690">Waggstaffe</w>
          </hi>
         </item>
         <item xml:id="A76008-e720">
          <hi xml:id="A76008-e730">
           <w lemma="tho." pos="ab" xml:id="A76008-001-a-8700">Tho.</w>
           <w lemma="Johnson" pos="nn1" xml:id="A76008-001-a-8710">Johnson</w>
          </hi>
         </item>
         <item xml:id="A76008-e740">
          <hi xml:id="A76008-e750">
           <w lemma="fra." pos="ab" xml:id="A76008-001-a-8720">Fra.</w>
           <w lemma="Nichols" pos="nn1" xml:id="A76008-001-a-8730">Nichols</w>
          </hi>
         </item>
         <item xml:id="A76008-e760">
          <hi xml:id="A76008-e770">
           <w lemma="jer." pos="ab" xml:id="A76008-001-a-8740">Jer.</w>
           <w lemma="Smith" pos="nn1" xml:id="A76008-001-a-8750">Smith</w>
          </hi>
         </item>
         <item xml:id="A76008-e780">
          <hi xml:id="A76008-e790">
           <w lemma="nath." pos="ab" xml:id="A76008-001-a-8760">Nath.</w>
           <w lemma="Barton" pos="nn1" xml:id="A76008-001-a-8770">Barton</w>
          </hi>
         </item>
         <item xml:id="A76008-e800">
          <hi xml:id="A76008-e810">
           <w lemma="tho" pos="ab" xml:id="A76008-001-a-8780">Tho</w>
           <w lemma="higgs" pos="nn1" xml:id="A76008-001-a-8790">Higgs</w>
          </hi>
         </item>
         <item xml:id="A76008-e820">
          <hi xml:id="A76008-e830">
           <w lemma="John" pos="nn1" xml:id="A76008-001-a-8800">John</w>
           <w lemma="Clark" pos="nn1" xml:id="A76008-001-a-8810">Clark</w>
          </hi>
         </item>
        </list>
       </item>
       <item xml:id="A76008-e840">
        <w lemma="capts" pos="ab" xml:id="A76008-001-a-8820">Capts</w>
        <list xml:id="A76008-e850">
         <item xml:id="A76008-e860">
          <hi xml:id="A76008-e870">
           <w lemma="w." pos="ab" xml:id="A76008-001-a-8830">W.</w>
           <w lemma="Goodwin" pos="nn1" xml:id="A76008-001-a-8840">Goodwin</w>
          </hi>
         </item>
         <item xml:id="A76008-e880">
          <hi xml:id="A76008-e890">
           <w lemma="Hen." pos="ab" xml:id="A76008-001-a-8850">Hen.</w>
           <w lemma="Ogle" pos="nn1" xml:id="A76008-001-a-8870">Ogle</w>
           <pc unit="sentence" xml:id="A76008-001-a-8880">.</pc>
          </hi>
         </item>
        </list>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A76008-e900">
   <div type="colophon" xml:id="A76008-e910">
    <p xml:id="A76008-e920">
     <hi xml:id="A76008-e930">
      <w lemma="LONDON" pos="nn1" xml:id="A76008-001-a-8890">LONDON</w>
      <pc xml:id="A76008-001-a-8900">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A76008-001-a-8910">Printed</w>
     <w lemma="by" pos="acp" xml:id="A76008-001-a-8920">by</w>
     <hi xml:id="A76008-e940">
      <w lemma="John" pos="nn1" xml:id="A76008-001-a-8930">John</w>
      <w lemma="Macock" pos="nn1" xml:id="A76008-001-a-8940">Macock</w>
      <pc unit="sentence" xml:id="A76008-001-a-8950">.</pc>
     </hi>
     <w lemma="1660." pos="crd" xml:id="A76008-001-a-8960">1660.</w>
     <pc unit="sentence" xml:id="A76008-001-a-8970"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
