<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76013">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter sent from General Monck. Dated at Caldstreame Dec. 29. 1659. Superscribed to the Right honorable William Lenthall Esquire, Speaker to the Right honorable the Parliament of England, to be communicated to the rest of the Members of Parliament at London. Read in Parliament Jan. 6. Ordered by the Parliament that this letter be forthwith printed and published. Thomas St Nicolas Clerk of the Parliament.</title>
    <author>Albemarle, George Monck, Duke of, 1608-1670.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76013 of text R28189 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E1013_6). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A76013</idno>
    <idno type="STC">Wing A863</idno>
    <idno type="STC">Thomason E1013_6</idno>
    <idno type="STC">ESTC R28189</idno>
    <idno type="EEBO-CITATION">99872190</idno>
    <idno type="PROQUEST">99872190</idno>
    <idno type="VID">168756</idno>
    <idno type="PROQUESTGOID">2240948005</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A76013)</note>
    <note>Transcribed from: (Early English Books Online ; image set 168756)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 150:E1013[6])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter sent from General Monck. Dated at Caldstreame Dec. 29. 1659. Superscribed to the Right honorable William Lenthall Esquire, Speaker to the Right honorable the Parliament of England, to be communicated to the rest of the Members of Parliament at London. Read in Parliament Jan. 6. Ordered by the Parliament that this letter be forthwith printed and published. Thomas St Nicolas Clerk of the Parliament.</title>
      <author>Albemarle, George Monck, Duke of, 1608-1670.</author>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>printed by John Streater and John Macock, printers to the Parliament,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1659 [i.e. 1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "Jan. 7.".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A76013</ep:tcp>
    <ep:estc> R28189</ep:estc>
    <ep:stc> (Thomason E1013_6). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A letter sent from General Monck. Dated at Caldstreame Dec. 29. 1659. Superscribed to the Right honorable William Lenthall Esquire, Speaker</ep:title>
    <ep:author>Albemarle, George Monck, Duke of</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1041</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76013-e10">
  <front xml:id="A76013-e20">
   <pb facs="tcp:168756:1" rend="simple:additions" xml:id="A76013-001-a"/>
   <div type="title_page" xml:id="A76013-e30">
    <p xml:id="A76013-e40">
     <w lemma="a" pos="d" xml:id="A76013-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A76013-001-a-0020">LETTER</w>
     <w lemma="send" pos="vvn" xml:id="A76013-001-a-0030">Sent</w>
     <w lemma="from" pos="acp" xml:id="A76013-001-a-0040">from</w>
     <w lemma="general" pos="n1" xml:id="A76013-001-a-0050">General</w>
     <w lemma="Monck" pos="nn1" xml:id="A76013-001-a-0060">Monck</w>
     <pc unit="sentence" xml:id="A76013-001-a-0070">.</pc>
    </p>
    <p xml:id="A76013-e50">
     <w lemma="date" pos="vvn" xml:id="A76013-001-a-0080">Dated</w>
     <w lemma="at" pos="acp" xml:id="A76013-001-a-0090">at</w>
     <hi xml:id="A76013-e60">
      <w lemma="caldstreame" pos="j" xml:id="A76013-001-a-0100">Caldstreame</w>
     </hi>
     <w lemma="dec." pos="ab" xml:id="A76013-001-a-0110">Dec.</w>
     <w lemma="29." pos="crd" xml:id="A76013-001-a-0130">29.</w>
     <w lemma="1659." pos="crd" xml:id="A76013-001-a-0140">1659.</w>
     <pc unit="sentence" xml:id="A76013-001-a-0150"/>
    </p>
    <p xml:id="A76013-e70">
     <w lemma="superscribe" pos="vvn" xml:id="A76013-001-a-0160">SUPERSCRIBED</w>
     <w lemma="to" pos="acp" xml:id="A76013-001-a-0170">To</w>
     <w lemma="the" pos="d" xml:id="A76013-001-a-0180">the</w>
     <w lemma="right" pos="n1-j" xml:id="A76013-001-a-0190">Right</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A76013-001-a-0200">honorable</w>
     <hi xml:id="A76013-e80">
      <w lemma="William" pos="nn1" xml:id="A76013-001-a-0210">William</w>
      <w lemma="Lenthall" pos="nn1" xml:id="A76013-001-a-0220">Lenthall</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="A76013-001-a-0230">Esquire</w>
     <pc xml:id="A76013-001-a-0240">,</pc>
     <w lemma="speaker" pos="n1" xml:id="A76013-001-a-0250">Speaker</w>
     <w lemma="to" pos="acp" xml:id="A76013-001-a-0260">to</w>
     <w lemma="the" pos="d" xml:id="A76013-001-a-0270">the</w>
     <w lemma="right" pos="n1-j" xml:id="A76013-001-a-0280">Right</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A76013-001-a-0290">honorable</w>
     <w lemma="the" pos="d" xml:id="A76013-001-a-0300">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76013-001-a-0310">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A76013-001-a-0320">of</w>
     <w lemma="ENGLAND" pos="nn1" xml:id="A76013-001-a-0330">ENGLAND</w>
     <pc xml:id="A76013-001-a-0340">,</pc>
     <w lemma="to" pos="prt" xml:id="A76013-001-a-0350">To</w>
     <w lemma="be" pos="vvi" xml:id="A76013-001-a-0360">be</w>
     <w lemma="communicate" pos="vvn" xml:id="A76013-001-a-0370">Communicated</w>
     <w lemma="to" pos="acp" xml:id="A76013-001-a-0380">to</w>
     <w lemma="the" pos="d" xml:id="A76013-001-a-0390">the</w>
     <w lemma="rest" pos="n1" xml:id="A76013-001-a-0400">rest</w>
     <w lemma="of" pos="acp" xml:id="A76013-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A76013-001-a-0420">the</w>
     <w lemma="member" pos="n2" xml:id="A76013-001-a-0430">Members</w>
     <w lemma="of" pos="acp" xml:id="A76013-001-a-0440">of</w>
     <w lemma="parliament" pos="n1" xml:id="A76013-001-a-0450">Parliament</w>
     <w lemma="at" pos="acp" xml:id="A76013-001-a-0460">at</w>
     <hi xml:id="A76013-e90">
      <w lemma="London" pos="nn1" xml:id="A76013-001-a-0470">London</w>
      <pc unit="sentence" xml:id="A76013-001-a-0480">.</pc>
     </hi>
    </p>
    <p xml:id="A76013-e100">
     <w lemma="read" pos="vvn" xml:id="A76013-001-a-0490">Read</w>
     <w lemma="in" pos="acp" xml:id="A76013-001-a-0500">in</w>
     <w lemma="parliament" pos="n1" xml:id="A76013-001-a-0510">Parliament</w>
     <hi xml:id="A76013-e110">
      <w lemma="jan." pos="ab" xml:id="A76013-001-a-0520">Jan.</w>
     </hi>
     <w lemma="6." pos="crd" xml:id="A76013-001-a-0540">6.</w>
     <pc unit="sentence" xml:id="A76013-001-a-0550"/>
    </p>
    <floatingText xml:id="A76013-e130">
     <body xml:id="A76013-e140">
      <div type="license" xml:id="A76013-e150">
       <p xml:id="A76013-e160">
        <hi xml:id="A76013-e170">
         <w lemma="order" pos="j-vn" xml:id="A76013-001-a-0560">ORdered</w>
         <w lemma="by" pos="acp" xml:id="A76013-001-a-0570">by</w>
         <w lemma="the" pos="d" xml:id="A76013-001-a-0580">the</w>
         <w lemma="parliament" pos="n1" xml:id="A76013-001-a-0590">Parliament</w>
         <w lemma="that" pos="cs" xml:id="A76013-001-a-0600">that</w>
         <w lemma="this" pos="d" xml:id="A76013-001-a-0610">this</w>
         <w lemma="letter" pos="n1" xml:id="A76013-001-a-0620">Letter</w>
         <w lemma="be" pos="vvb" xml:id="A76013-001-a-0630">be</w>
         <w lemma="forthwith" pos="av" xml:id="A76013-001-a-0640">forthwith</w>
         <w lemma="print" pos="vvn" xml:id="A76013-001-a-0650">printed</w>
         <w lemma="and" pos="cc" xml:id="A76013-001-a-0660">and</w>
         <w lemma="publish" pos="vvn" xml:id="A76013-001-a-0670">published</w>
         <pc unit="sentence" xml:id="A76013-001-a-0680">.</pc>
        </hi>
       </p>
       <closer xml:id="A76013-e180">
        <signed xml:id="A76013-e190">
         <w lemma="Thomas" pos="nn1" xml:id="A76013-001-a-0690">Thomas</w>
         <w lemma="st" pos="ab" xml:id="A76013-001-a-0700">St</w>
         <w lemma="Nicolas" pos="nn1" xml:id="A76013-001-a-0710">Nicolas</w>
         <hi xml:id="A76013-e200">
          <w lemma="clerk" pos="n1" xml:id="A76013-001-a-0720">Clerk</w>
          <w lemma="of" pos="acp" xml:id="A76013-001-a-0730">of</w>
          <w lemma="the" pos="d" xml:id="A76013-001-a-0740">the</w>
          <w lemma="parliament" pos="n1" xml:id="A76013-001-a-0750">Parliament</w>
          <pc unit="sentence" xml:id="A76013-001-a-0760">.</pc>
         </hi>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A76013-e210">
     <hi xml:id="A76013-e220">
      <w lemma="LONDON" pos="nn1" xml:id="A76013-001-a-0770">LONDON</w>
      <pc xml:id="A76013-001-a-0780">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A76013-001-a-0790">Printed</w>
     <w lemma="by" pos="acp" xml:id="A76013-001-a-0800">by</w>
     <hi xml:id="A76013-e230">
      <w lemma="John" pos="nn1" xml:id="A76013-001-a-0810">John</w>
      <w lemma="Streater" pos="nn1" xml:id="A76013-001-a-0820">Streater</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A76013-001-a-0830">and</w>
     <hi xml:id="A76013-e240">
      <w lemma="John" pos="nn1" xml:id="A76013-001-a-0840">John</w>
      <w lemma="Macock" pos="nn1" xml:id="A76013-001-a-0850">Macock</w>
      <pc xml:id="A76013-001-a-0860">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A76013-001-a-0870">Printers</w>
     <w lemma="to" pos="acp" xml:id="A76013-001-a-0880">to</w>
     <w lemma="the" pos="d" xml:id="A76013-001-a-0890">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76013-001-a-0900">Parliament</w>
     <pc unit="sentence" xml:id="A76013-001-a-0910">.</pc>
     <w lemma="1659." pos="crd" xml:id="A76013-001-a-0920">1659.</w>
     <pc unit="sentence" xml:id="A76013-001-a-0930"/>
    </p>
   </div>
  </front>
  <body xml:id="A76013-e250">
   <pb facs="tcp:168756:2" xml:id="A76013-002-a"/>
   <pb facs="tcp:168756:2" n="1" xml:id="A76013-002-b"/>
   <div type="letter" xml:id="A76013-e260">
    <head xml:id="A76013-e270">
     <w lemma="a" pos="d" xml:id="A76013-002-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A76013-002-b-0020">LETTER</w>
     <w lemma="send" pos="vvn" xml:id="A76013-002-b-0030">Sent</w>
     <w lemma="from" pos="acp" xml:id="A76013-002-b-0040">from</w>
     <w lemma="general" pos="n1" xml:id="A76013-002-b-0050">General</w>
     <hi xml:id="A76013-e280">
      <w lemma="Monck" pos="nn1" xml:id="A76013-002-b-0060">Monck</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A76013-002-b-0070">to</w>
     <w lemma="the" pos="d" xml:id="A76013-002-b-0080">the</w>
     <hi xml:id="A76013-e290">
      <w lemma="speaker" pos="n1" xml:id="A76013-002-b-0090">Speaker</w>
      <pc xml:id="A76013-002-b-0100">,</pc>
     </hi>
     <w lemma="etc." pos="ab" xml:id="A76013-002-b-0110">&amp;c.</w>
     <pc unit="sentence" xml:id="A76013-002-b-0120"/>
    </head>
    <opener xml:id="A76013-e300">
     <salute xml:id="A76013-e310">
      <w lemma="right" pos="av-j" xml:id="A76013-002-b-0130">Right</w>
      <w lemma="honourable" pos="j" reg="honourable" xml:id="A76013-002-b-0140">Honorable</w>
      <pc xml:id="A76013-002-b-0150">,</pc>
     </salute>
    </opener>
    <p xml:id="A76013-e320">
     <w lemma="i" pos="pns" xml:id="A76013-002-b-0160">I</w>
     <w lemma="receive" pos="vvd" xml:id="A76013-002-b-0170">Received</w>
     <w lemma="you" pos="png" xml:id="A76013-002-b-0180">yours</w>
     <w lemma="of" pos="acp" xml:id="A76013-002-b-0190">of</w>
     <w lemma="the" pos="d" xml:id="A76013-002-b-0200">the</w>
     <w lemma="22d" orig="22ᵈ" pos="crd" xml:id="A76013-002-b-0210">22d</w>
     <w lemma="instant" pos="n1-j" xml:id="A76013-002-b-0230">instant</w>
     <pc xml:id="A76013-002-b-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-002-b-0250">and</w>
     <w lemma="desire" pos="vvb" xml:id="A76013-002-b-0260">desire</w>
     <w lemma="to" pos="prt" xml:id="A76013-002-b-0270">to</w>
     <w lemma="return" pos="vvi" xml:id="A76013-002-b-0280">return</w>
     <w lemma="to" pos="acp" xml:id="A76013-002-b-0290">to</w>
     <w lemma="our" pos="po" xml:id="A76013-002-b-0300">our</w>
     <w lemma="good" pos="j" xml:id="A76013-002-b-0310">good</w>
     <w lemma="God" pos="nn1" xml:id="A76013-002-b-0320">God</w>
     <w lemma="hearty" pos="j" xml:id="A76013-002-b-0330">hearty</w>
     <w lemma="thanks" pos="n2" xml:id="A76013-002-b-0340">thanks</w>
     <pc xml:id="A76013-002-b-0350">,</pc>
     <w lemma="that" pos="cs" xml:id="A76013-002-b-0360">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A76013-002-b-0370">hee</w>
     <w lemma="have" pos="vvz" xml:id="A76013-002-b-0380">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A76013-002-b-0390">bin</w>
     <w lemma="pleas●d" pos="fmi" xml:id="A76013-002-b-0400">pleas●d</w>
     <w lemma="to" pos="acp" xml:id="A76013-002-b-0410">to</w>
     <w lemma="own" pos="d" reg="own" xml:id="A76013-002-b-0420">owne</w>
     <w lemma="and" pos="cc" xml:id="A76013-002-b-0430">and</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A76013-002-b-0440">appeare</w>
     <w lemma="for" pos="acp" xml:id="A76013-002-b-0450">for</w>
     <w lemma="his" pos="po" xml:id="A76013-002-b-0460">his</w>
     <w lemma="people" pos="n1" xml:id="A76013-002-b-0470">people</w>
     <w lemma="in" pos="acp" xml:id="A76013-002-b-0480">in</w>
     <w lemma="such" pos="d" xml:id="A76013-002-b-0490">such</w>
     <w lemma="glorious" pos="j" xml:id="A76013-002-b-0500">glorious</w>
     <w lemma="instance" pos="n2" xml:id="A76013-002-b-0510">instances</w>
     <w lemma="of" pos="acp" xml:id="A76013-002-b-0520">of</w>
     <w lemma="mercy" pos="n1" xml:id="A76013-002-b-0530">mercy</w>
     <w lemma="and" pos="cc" xml:id="A76013-002-b-0540">and</w>
     <w lemma="deliverance" pos="n1" xml:id="A76013-002-b-0550">deliverance</w>
     <pc unit="sentence" xml:id="A76013-002-b-0560">.</pc>
     <w lemma="i" pos="pns" xml:id="A76013-002-b-0570">I</w>
     <w lemma="bless" pos="vvb" reg="bless" xml:id="A76013-002-b-0580">blesse</w>
     <w lemma="the" pos="d" xml:id="A76013-002-b-0590">the</w>
     <w lemma="lord" pos="n1" xml:id="A76013-002-b-0600">Lord</w>
     <pc xml:id="A76013-002-b-0610">,</pc>
     <w lemma="i" pos="pns" xml:id="A76013-002-b-0620">I</w>
     <w lemma="never" pos="avx" xml:id="A76013-002-b-0630">never</w>
     <w lemma="doubt" pos="vvd" xml:id="A76013-002-b-0640">doubted</w>
     <w lemma="of" pos="acp" xml:id="A76013-002-b-0650">of</w>
     <w lemma="his" pos="po" xml:id="A76013-002-b-0660">his</w>
     <w lemma="presence" pos="n1" xml:id="A76013-002-b-0670">presence</w>
     <w lemma="and" pos="cc" xml:id="A76013-002-b-0680">and</w>
     <w lemma="success" pos="n1" xml:id="A76013-002-b-0690">success</w>
     <w lemma="in" pos="acp" xml:id="A76013-002-b-0700">in</w>
     <w lemma="this" pos="d" xml:id="A76013-002-b-0710">this</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A76013-002-b-0720">undertaking</w>
     <pc xml:id="A76013-002-b-0730">,</pc>
     <w lemma="be" pos="vvg" xml:id="A76013-002-b-0740">being</w>
     <w lemma="so" pos="av" xml:id="A76013-002-b-0750">so</w>
     <w lemma="righteous" pos="j" xml:id="A76013-002-b-0760">righteous</w>
     <w lemma="a" pos="d" xml:id="A76013-002-b-0770">a</w>
     <w lemma="cause" pos="n1" xml:id="A76013-002-b-0780">Cause</w>
     <pc xml:id="A76013-002-b-0790">;</pc>
     <w lemma="and" pos="cc" xml:id="A76013-002-b-0800">and</w>
     <w lemma="have" pos="vvd" xml:id="A76013-002-b-0810">had</w>
     <w lemma="long" pos="av-j" xml:id="A76013-002-b-0820">long</w>
     <w lemma="since" pos="acp" xml:id="A76013-002-b-0830">since</w>
     <w lemma="put" pos="vvi" xml:id="A76013-002-b-0840">put</w>
     <w lemma="into" pos="acp" xml:id="A76013-002-b-0850">into</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A76013-002-b-0860">Gods</w>
     <w lemma="determination" pos="n1" xml:id="A76013-002-b-0870">determination</w>
     <pc xml:id="A76013-002-b-0880">,</pc>
     <w lemma="but" pos="acp" xml:id="A76013-002-b-0890">but</w>
     <w lemma="upon" pos="acp" xml:id="A76013-002-b-0900">upon</w>
     <w lemma="advertisement" pos="n2" xml:id="A76013-002-b-0910">advertisements</w>
     <w lemma="from" pos="acp" xml:id="A76013-002-b-0920">from</w>
     <w lemma="friend" pos="n2" xml:id="A76013-002-b-0930">friends</w>
     <w lemma="in" pos="acp" xml:id="A76013-002-b-0940">in</w>
     <hi xml:id="A76013-e340">
      <w lemma="England" pos="nn1" xml:id="A76013-002-b-0950">England</w>
      <pc xml:id="A76013-002-b-0960">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A76013-002-b-0970">That</w>
     <w lemma="if" pos="cs" xml:id="A76013-002-b-0980">if</w>
     <w lemma="i" pos="pns" xml:id="A76013-002-b-0990">I</w>
     <w lemma="can" pos="vmd" xml:id="A76013-002-b-1000">could</w>
     <pb facs="tcp:168756:3" n="2" xml:id="A76013-003-a"/>
     <w lemma="continue" pos="vvi" xml:id="A76013-003-a-0010">continue</w>
     <w lemma="here" pos="av" xml:id="A76013-003-a-0020">here</w>
     <w lemma="without" pos="acp" xml:id="A76013-003-a-0030">without</w>
     <w lemma="engage" pos="vvg" xml:id="A76013-003-a-0040">engaging</w>
     <w lemma="till" pos="acp" xml:id="A76013-003-a-0050">till</w>
     <w lemma="the" pos="d" xml:id="A76013-003-a-0060">the</w>
     <w lemma="first" pos="ord" xml:id="A76013-003-a-0070">first</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-a-0080">of</w>
     <hi xml:id="A76013-e350">
      <w lemma="January" pos="nn1" xml:id="A76013-003-a-0090">January</w>
      <pc xml:id="A76013-003-a-0100">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A76013-003-a-0110">the</w>
     <w lemma="work" pos="n1" xml:id="A76013-003-a-0120">work</w>
     <w lemma="will" pos="vmd" xml:id="A76013-003-a-0130">would</w>
     <w lemma="be" pos="vvi" xml:id="A76013-003-a-0140">be</w>
     <w lemma="do" pos="vvn" xml:id="A76013-003-a-0150">done</w>
     <w lemma="without" pos="acp" xml:id="A76013-003-a-0160">without</w>
     <w lemma="blood" pos="n1" xml:id="A76013-003-a-0170">blood</w>
     <pc unit="sentence" xml:id="A76013-003-a-0180">.</pc>
     <w lemma="i" pos="pns" xml:id="A76013-003-a-0190">I</w>
     <w lemma="can" pos="vmbx" xml:id="A76013-003-a-0200">cannot</w>
     <w lemma="but" pos="acp" xml:id="A76013-003-a-0210">but</w>
     <w lemma="admire" pos="vvi" xml:id="A76013-003-a-0220">admire</w>
     <w lemma="upon" pos="acp" xml:id="A76013-003-a-0230">upon</w>
     <w lemma="what" pos="crq" xml:id="A76013-003-a-0240">what</w>
     <w lemma="intelligence" pos="n1" xml:id="A76013-003-a-0250">Intelligence</w>
     <w lemma="you" pos="pn" xml:id="A76013-003-a-0260">you</w>
     <w lemma="shall" pos="vmd" xml:id="A76013-003-a-0270">should</w>
     <w lemma="be" pos="vvi" xml:id="A76013-003-a-0280">be</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A76013-003-a-0290">perswaded</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-a-0300">of</w>
     <w lemma="a" pos="d" xml:id="A76013-003-a-0310">a</w>
     <w lemma="second" pos="ord" xml:id="A76013-003-a-0320">second</w>
     <w lemma="treaty" pos="n1" xml:id="A76013-003-a-0330">Treaty</w>
     <pc xml:id="A76013-003-a-0340">:</pc>
     <w lemma="indeed" pos="av" xml:id="A76013-003-a-0350">Indeed</w>
     <w lemma="i" pos="pns" xml:id="A76013-003-a-0360">I</w>
     <w lemma="be" pos="vvd" xml:id="A76013-003-a-0370">was</w>
     <w lemma="enforce" pos="vvn" reg="enforced" xml:id="A76013-003-a-0380">inforced</w>
     <w lemma="to" pos="prt" xml:id="A76013-003-a-0390">to</w>
     <w lemma="make" pos="vvi" xml:id="A76013-003-a-0400">make</w>
     <w lemma="use" pos="n1" xml:id="A76013-003-a-0410">use</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-a-0420">of</w>
     <w lemma="such" pos="d" xml:id="A76013-003-a-0430">such</w>
     <w lemma="a" pos="d" xml:id="A76013-003-a-0440">an</w>
     <w lemma="overture" pos="n1" xml:id="A76013-003-a-0450">Overture</w>
     <pc xml:id="A76013-003-a-0460">,</pc>
     <w lemma="to" pos="prt" xml:id="A76013-003-a-0470">to</w>
     <w lemma="remove" pos="vvi" xml:id="A76013-003-a-0480">remove</w>
     <w lemma="the" pos="d" xml:id="A76013-003-a-0490">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A76013-003-a-0500">Commissioners</w>
     <w lemma="from" pos="acp" xml:id="A76013-003-a-0510">from</w>
     <hi xml:id="A76013-e360">
      <w lemma="London" pos="nn1" xml:id="A76013-003-a-0520">London</w>
      <pc xml:id="A76013-003-a-0530">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A76013-003-a-0540">whom</w>
     <w lemma="i" pos="pns" xml:id="A76013-003-a-0550">I</w>
     <w lemma="can" pos="vmbx" xml:id="A76013-003-a-0560">cannot</w>
     <w lemma="but" pos="acp" xml:id="A76013-003-a-0570">but</w>
     <w lemma="blame" pos="vvi" xml:id="A76013-003-a-0580">blame</w>
     <w lemma="for" pos="acp" xml:id="A76013-003-a-0590">for</w>
     <w lemma="recede" pos="vvg" xml:id="A76013-003-a-0600">receding</w>
     <w lemma="from" pos="acp" xml:id="A76013-003-a-0610">from</w>
     <w lemma="their" pos="po" xml:id="A76013-003-a-0620">their</w>
     <w lemma="instruction" pos="n2" xml:id="A76013-003-a-0630">Instructions</w>
     <pc xml:id="A76013-003-a-0640">;</pc>
     <w lemma="but" pos="acp" xml:id="A76013-003-a-0650">but</w>
     <w lemma="i" pos="pns" xml:id="A76013-003-a-0660">I</w>
     <w lemma="hope" pos="vvb" xml:id="A76013-003-a-0670">hope</w>
     <w lemma="they" pos="pns" xml:id="A76013-003-a-0680">they</w>
     <w lemma="will" pos="vmb" xml:id="A76013-003-a-0690">will</w>
     <w lemma="give" pos="vvi" xml:id="A76013-003-a-0700">give</w>
     <w lemma="you" pos="pn" xml:id="A76013-003-a-0710">you</w>
     <w lemma="a" pos="d" xml:id="A76013-003-a-0720">a</w>
     <w lemma="satisfactory" pos="j" xml:id="A76013-003-a-0730">satisfactory</w>
     <w lemma="account" pos="n1" xml:id="A76013-003-a-0740">account</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-a-0750">of</w>
     <w lemma="their" pos="po" xml:id="A76013-003-a-0760">their</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A76013-003-a-0770">Proceedings</w>
     <pc unit="sentence" xml:id="A76013-003-a-0780">.</pc>
     <w lemma="yet" pos="av" xml:id="A76013-003-a-0790">Yet</w>
     <w lemma="i" pos="pns" xml:id="A76013-003-a-0800">I</w>
     <w lemma="acknowledge" pos="vvb" xml:id="A76013-003-a-0810">acknowledge</w>
     <w lemma="that" pos="cs" xml:id="A76013-003-a-0820">that</w>
     <w lemma="i" pos="pns" xml:id="A76013-003-a-0830">I</w>
     <w lemma="can" pos="vmd" xml:id="A76013-003-a-0840">could</w>
     <w lemma="not" pos="xx" xml:id="A76013-003-a-0850">not</w>
     <w lemma="but" pos="acp" xml:id="A76013-003-a-0860">but</w>
     <w lemma="resent" pos="vvi" xml:id="A76013-003-a-0870">resent</w>
     <w lemma="their" pos="po" xml:id="A76013-003-a-0880">their</w>
     <w lemma="carriage" pos="n1" xml:id="A76013-003-a-0890">carriage</w>
     <pc xml:id="A76013-003-a-0900">,</pc>
     <w lemma="have" pos="vvg" xml:id="A76013-003-a-0910">having</w>
     <w lemma="secure" pos="vvn" xml:id="A76013-003-a-0920">secured</w>
     <w lemma="one" pos="pi" xml:id="A76013-003-a-0930">one</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-a-0940">of</w>
     <w lemma="they" pos="pno" xml:id="A76013-003-a-0950">them</w>
     <w lemma="for" pos="acp" xml:id="A76013-003-a-0960">for</w>
     <w lemma="betray" pos="vvg" xml:id="A76013-003-a-0970">betraying</w>
     <w lemma="the" pos="d" xml:id="A76013-003-a-0980">the</w>
     <w lemma="private" pos="j" xml:id="A76013-003-a-0990">private</w>
     <w lemma="instruction" pos="n2" xml:id="A76013-003-a-1000">instructions</w>
     <pc xml:id="A76013-003-a-1010">;</pc>
     <w lemma="of" pos="acp" xml:id="A76013-003-a-1020">of</w>
     <w lemma="which" pos="crq" xml:id="A76013-003-a-1030">which</w>
     <w lemma="i" pos="pns" xml:id="A76013-003-a-1040">I</w>
     <w lemma="doubt" pos="vvb" xml:id="A76013-003-a-1050">doubt</w>
     <w lemma="not" pos="xx" xml:id="A76013-003-a-1060">not</w>
     <w lemma="but" pos="acp" xml:id="A76013-003-a-1070">but</w>
     <w lemma="you" pos="pn" xml:id="A76013-003-a-1080">you</w>
     <w lemma="have" pos="vvb" xml:id="A76013-003-a-1090">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A76013-003-a-1100">bin</w>
     <w lemma="full" pos="av-j" xml:id="A76013-003-a-1110">fully</w>
     <w lemma="inform" pos="vvn" xml:id="A76013-003-a-1120">informed</w>
     <pc unit="sentence" xml:id="A76013-003-a-1130">.</pc>
    </p>
    <p xml:id="A76013-e370">
     <w lemma="my" pos="po" xml:id="A76013-003-a-1140">My</w>
     <w lemma="last" pos="ord" xml:id="A76013-003-a-1150">last</w>
     <w lemma="answer" pos="n1" xml:id="A76013-003-a-1160">answer</w>
     <w lemma="to" pos="acp" xml:id="A76013-003-a-1170">to</w>
     <w lemma="the" pos="d" xml:id="A76013-003-a-1180">the</w>
     <w lemma="lord" pos="n1" xml:id="A76013-003-a-1190">Lord</w>
     <hi xml:id="A76013-e380">
      <w lemma="Lambert" pos="nn1" xml:id="A76013-003-a-1200">Lambert</w>
      <pc xml:id="A76013-003-a-1210">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A76013-003-a-1220">who</w>
     <w lemma="send" pos="vvd" xml:id="A76013-003-a-1230">sent</w>
     <w lemma="several" pos="j" xml:id="A76013-003-a-1240">several</w>
     <w lemma="messenger" pos="n2" xml:id="A76013-003-a-1250">Messengers</w>
     <w lemma="to" pos="prt" xml:id="A76013-003-a-1260">to</w>
     <w lemma="invite" pos="vvi" xml:id="A76013-003-a-1270">invite</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A76013-003-a-1280">mee</w>
     <w lemma="to" pos="acp" xml:id="A76013-003-a-1290">to</w>
     <w lemma="a" pos="d" xml:id="A76013-003-a-1300">a</w>
     <w lemma="second" pos="ord" xml:id="A76013-003-a-1310">second</w>
     <w lemma="treaty" pos="n1" xml:id="A76013-003-a-1320">Treaty</w>
     <pc xml:id="A76013-003-a-1330">,</pc>
     <w lemma="be" pos="vvd" xml:id="A76013-003-a-1340">was</w>
     <pc xml:id="A76013-003-a-1350">,</pc>
     <w lemma="t" pos="sy" xml:id="A76013-003-a-1360">T</w>
     <w lemma="hat" pos="n1" xml:id="A76013-003-a-1370">hat</w>
     <w lemma="i" pos="pns" xml:id="A76013-003-a-1380">I</w>
     <w lemma="can" pos="vmd" xml:id="A76013-003-a-1390">could</w>
     <w lemma="not" pos="xx" xml:id="A76013-003-a-1400">not</w>
     <w lemma="treat" pos="vvi" xml:id="A76013-003-a-1410">treat</w>
     <w lemma="without" pos="acp" xml:id="A76013-003-a-1420">without</w>
     <w lemma="authority" pos="n1" xml:id="A76013-003-a-1430">authority</w>
     <w lemma="from" pos="acp" xml:id="A76013-003-a-1440">from</w>
     <w lemma="the" pos="d" xml:id="A76013-003-a-1450">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A76013-003-a-1460">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A76013-003-a-1470">for</w>
     <w lemma="the" pos="d" xml:id="A76013-003-a-1480">the</w>
     <w lemma="government" pos="n1" xml:id="A76013-003-a-1490">government</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-a-1500">of</w>
     <w lemma="the" pos="d" xml:id="A76013-003-a-1510">the</w>
     <w lemma="army" pos="n1" xml:id="A76013-003-a-1520">Army</w>
     <pc xml:id="A76013-003-a-1530">,</pc>
     <pb facs="tcp:168756:3" n="3" xml:id="A76013-003-b"/>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-0010">and</w>
     <w lemma="to" pos="acp" xml:id="A76013-003-b-0020">to</w>
     <w lemma="that" pos="d" xml:id="A76013-003-b-0030">that</w>
     <w lemma="end" pos="n1" xml:id="A76013-003-b-0040">end</w>
     <w lemma="desire" pos="vvd" xml:id="A76013-003-b-0050">desired</w>
     <w lemma="a" pos="d" xml:id="A76013-003-b-0060">a</w>
     <w lemma="pass" pos="n1" reg="pass" xml:id="A76013-003-b-0070">Passe</w>
     <w lemma="for" pos="acp" xml:id="A76013-003-b-0080">for</w>
     <w lemma="the" pos="d" xml:id="A76013-003-b-0090">the</w>
     <w lemma="same" pos="d" xml:id="A76013-003-b-0100">same</w>
     <w lemma="messenger" pos="n2" xml:id="A76013-003-b-0110">Messengers</w>
     <w lemma="to" pos="prt" xml:id="A76013-003-b-0120">to</w>
     <w lemma="go" pos="vvi" xml:id="A76013-003-b-0130">go</w>
     <w lemma="to" pos="acp" xml:id="A76013-003-b-0140">to</w>
     <hi xml:id="A76013-e390">
      <w lemma="Portsmouth" pos="nn1" xml:id="A76013-003-b-0150">Portsmouth</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A76013-003-b-0160">to</w>
     <w lemma="receive" pos="vvi" xml:id="A76013-003-b-0170">receive</w>
     <w lemma="their" pos="po" xml:id="A76013-003-b-0180">their</w>
     <w lemma="command" pos="n2" xml:id="A76013-003-b-0190">Commands</w>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-0200">and</w>
     <w lemma="instruction" pos="n2" xml:id="A76013-003-b-0210">Instructions</w>
     <pc xml:id="A76013-003-b-0220">;</pc>
     <w lemma="who" pos="crq" xml:id="A76013-003-b-0230">who</w>
     <w lemma="be" pos="vvd" xml:id="A76013-003-b-0240">was</w>
     <w lemma="return" pos="vvn" xml:id="A76013-003-b-0250">returned</w>
     <w lemma="back" pos="av" xml:id="A76013-003-b-0260">back</w>
     <w lemma="with" pos="acp" xml:id="A76013-003-b-0270">with</w>
     <w lemma="this" pos="d" xml:id="A76013-003-b-0280">this</w>
     <w lemma="answer" pos="n1" xml:id="A76013-003-b-0290">answer</w>
     <w lemma="from" pos="acp" xml:id="A76013-003-b-0300">from</w>
     <hi xml:id="A76013-e400">
      <w lemma="Lambert" pos="nn1" xml:id="A76013-003-b-0310">Lambert</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-0320">and</w>
     <w lemma="the" pos="d" xml:id="A76013-003-b-0330">the</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A76013-003-b-0340">Councel</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-b-0350">of</w>
     <w lemma="officer" pos="n2" xml:id="A76013-003-b-0360">Officers</w>
     <pc xml:id="A76013-003-b-0370">,</pc>
     <w lemma="that" pos="cs" xml:id="A76013-003-b-0380">That</w>
     <w lemma="they" pos="pns" xml:id="A76013-003-b-0390">they</w>
     <w lemma="can" pos="vmd" xml:id="A76013-003-b-0400">could</w>
     <w lemma="not" pos="xx" xml:id="A76013-003-b-0410">not</w>
     <w lemma="consent" pos="vvi" xml:id="A76013-003-b-0420">consent</w>
     <w lemma="thereunto" pos="av" xml:id="A76013-003-b-0430">thereunto</w>
     <pc xml:id="A76013-003-b-0440">:</pc>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-0450">and</w>
     <w lemma="since" pos="acp" xml:id="A76013-003-b-0460">since</w>
     <w lemma="that" pos="cs" xml:id="A76013-003-b-0470">that</w>
     <pc xml:id="A76013-003-b-0480">,</pc>
     <w lemma="i" pos="pns" xml:id="A76013-003-b-0490">I</w>
     <w lemma="have" pos="vvb" xml:id="A76013-003-b-0500">have</w>
     <w lemma="not" pos="xx" xml:id="A76013-003-b-0510">not</w>
     <w lemma="hear" pos="vvn" xml:id="A76013-003-b-0520">heard</w>
     <w lemma="from" pos="acp" xml:id="A76013-003-b-0530">from</w>
     <w lemma="they" pos="pno" xml:id="A76013-003-b-0540">them</w>
     <pc unit="sentence" xml:id="A76013-003-b-0550">.</pc>
    </p>
    <p xml:id="A76013-e410">
     <w lemma="i" pos="pns" xml:id="A76013-003-b-0560">I</w>
     <w lemma="have" pos="vvb" xml:id="A76013-003-b-0570">have</w>
     <w lemma="your" pos="po" xml:id="A76013-003-b-0580">your</w>
     <w lemma="army" pos="n1" xml:id="A76013-003-b-0590">Army</w>
     <pc join="right" xml:id="A76013-003-b-0600">(</pc>
     <w lemma="i" pos="pns" xml:id="A76013-003-b-0610">I</w>
     <w lemma="bless" pos="vvb" reg="bless" xml:id="A76013-003-b-0620">blesse</w>
     <w lemma="God" pos="nn1" xml:id="A76013-003-b-0630">God</w>
     <pc xml:id="A76013-003-b-0640">)</pc>
     <w lemma="upon" pos="acp" xml:id="A76013-003-b-0650">upon</w>
     <w lemma="the" pos="d" xml:id="A76013-003-b-0660">the</w>
     <w lemma="river" pos="n1" xml:id="A76013-003-b-0670">River</w>
     <hi xml:id="A76013-e420">
      <w lemma="Tweed" pos="nn1" xml:id="A76013-003-b-0680">Tweed</w>
      <pc xml:id="A76013-003-b-0690">,</pc>
     </hi>
     <w lemma="within" pos="acp" xml:id="A76013-003-b-0700">within</w>
     <w lemma="three" pos="crd" xml:id="A76013-003-b-0710">three</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A76013-003-b-0720">houres</w>
     <w lemma="ready" pos="j" xml:id="A76013-003-b-0730">ready</w>
     <w lemma="to" pos="prt" xml:id="A76013-003-b-0740">to</w>
     <w lemma="be" pos="vvi" xml:id="A76013-003-b-0750">be</w>
     <w lemma="draw" pos="vvn" xml:id="A76013-003-b-0760">drawn</w>
     <w lemma="together" pos="av" xml:id="A76013-003-b-0770">together</w>
     <pc xml:id="A76013-003-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-0790">and</w>
     <w lemma="they" pos="pns" xml:id="A76013-003-b-0800">they</w>
     <w lemma="be" pos="vvb" xml:id="A76013-003-b-0810">are</w>
     <w lemma="very" pos="av" xml:id="A76013-003-b-0820">very</w>
     <w lemma="cheerful" pos="j" reg="cheerful" xml:id="A76013-003-b-0830">cheerfull</w>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-0840">and</w>
     <w lemma="unanimous" pos="j" xml:id="A76013-003-b-0850">unanimous</w>
     <pc xml:id="A76013-003-b-0860">,</pc>
     <w lemma="willing" pos="j" xml:id="A76013-003-b-0870">willing</w>
     <w lemma="to" pos="prt" xml:id="A76013-003-b-0880">to</w>
     <w lemma="endure" pos="vvi" xml:id="A76013-003-b-0890">endure</w>
     <w lemma="any" pos="d" xml:id="A76013-003-b-0900">any</w>
     <w lemma="hardship" pos="n1" xml:id="A76013-003-b-0910">hardship</w>
     <w lemma="for" pos="acp" xml:id="A76013-003-b-0920">for</w>
     <w lemma="your" pos="po" xml:id="A76013-003-b-0930">your</w>
     <w lemma="service" pos="n1" xml:id="A76013-003-b-0940">Service</w>
     <pc unit="sentence" xml:id="A76013-003-b-0950">.</pc>
    </p>
    <p xml:id="A76013-e430">
     <w lemma="the" pos="d" xml:id="A76013-003-b-0960">The</w>
     <w lemma="last" pos="ord" xml:id="A76013-003-b-0970">last</w>
     <w lemma="night" pos="n1" xml:id="A76013-003-b-0980">night</w>
     <w lemma="capt." pos="ab" xml:id="A76013-003-b-0990">Capt.</w>
     <pc unit="sentence" xml:id="A76013-003-b-1000"/>
     <hi xml:id="A76013-e440">
      <w lemma="campbelt" pos="n1" xml:id="A76013-003-b-1010">Campbelt</w>
     </hi>
     <w lemma="come" pos="vvd" xml:id="A76013-003-b-1020">came</w>
     <w lemma="express" pos="vvi" xml:id="A76013-003-b-1030">express</w>
     <w lemma="from" pos="acp" xml:id="A76013-003-b-1040">from</w>
     <hi xml:id="A76013-e450">
      <w lemma="Ireland" pos="nn1" xml:id="A76013-003-b-1050">Ireland</w>
      <pc xml:id="A76013-003-b-1060">,</pc>
     </hi>
     <w lemma="give" pos="vvg" xml:id="A76013-003-b-1070">giving</w>
     <w lemma="a" pos="d" xml:id="A76013-003-b-1080">a</w>
     <w lemma="full" pos="j" xml:id="A76013-003-b-1090">full</w>
     <w lemma="account" pos="n1" xml:id="A76013-003-b-1100">account</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-b-1110">of</w>
     <w lemma="their" pos="po" xml:id="A76013-003-b-1120">their</w>
     <w lemma="affection" pos="n1" xml:id="A76013-003-b-1130">affection</w>
     <w lemma="to" pos="acp" xml:id="A76013-003-b-1140">to</w>
     <w lemma="the" pos="d" xml:id="A76013-003-b-1150">the</w>
     <w lemma="parliament" pos="n1" xml:id="A76013-003-b-1160">Parliament</w>
     <pc xml:id="A76013-003-b-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-1180">and</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-b-1190">of</w>
     <w lemma="the" pos="d" xml:id="A76013-003-b-1200">the</w>
     <w lemma="late" pos="j" xml:id="A76013-003-b-1210">late</w>
     <w lemma="transaction" pos="n2" xml:id="A76013-003-b-1220">Transactions</w>
     <w lemma="there" pos="av" xml:id="A76013-003-b-1230">there</w>
     <pc xml:id="A76013-003-b-1240">;</pc>
     <w lemma="that" pos="cs" xml:id="A76013-003-b-1250">That</w>
     <w lemma="they" pos="pns" xml:id="A76013-003-b-1260">they</w>
     <w lemma="have" pos="vvd" xml:id="A76013-003-b-1270">had</w>
     <w lemma="seize" pos="vvn" xml:id="A76013-003-b-1280">seized</w>
     <hi xml:id="A76013-e460">
      <w lemma="Dublin" pos="nn1" xml:id="A76013-003-b-1290">Dublin</w>
     </hi>
     <w lemma="castle" pos="n1" xml:id="A76013-003-b-1300">Castle</w>
     <pc xml:id="A76013-003-b-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-1320">and</w>
     <w lemma="secure" pos="vvn" xml:id="A76013-003-b-1330">secured</w>
     <hi xml:id="A76013-e470">
      <w lemma="Jones" pos="nn1" xml:id="A76013-003-b-1340">Jones</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-1350">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A76013-003-b-1360">others</w>
     <pc xml:id="A76013-003-b-1370">,</pc>
     <w lemma="with" pos="acp" xml:id="A76013-003-b-1380">with</w>
     <w lemma="a" pos="d" xml:id="A76013-003-b-1390">a</w>
     <w lemma="declaration" pos="n1" xml:id="A76013-003-b-1400">Declaration</w>
     <w lemma="to" pos="prt" xml:id="A76013-003-b-1410">to</w>
     <w lemma="stand" pos="vvi" xml:id="A76013-003-b-1420">stand</w>
     <w lemma="by" pos="acp" xml:id="A76013-003-b-1430">by</w>
     <w lemma="and" pos="cc" xml:id="A76013-003-b-1440">and</w>
     <w lemma="own" pos="vvi" xml:id="A76013-003-b-1450">own</w>
     <w lemma="your" pos="po" xml:id="A76013-003-b-1460">your</w>
     <w lemma="authority" pos="n1" xml:id="A76013-003-b-1470">Authority</w>
     <pc xml:id="A76013-003-b-1480">:</pc>
     <w lemma="for" pos="acp" xml:id="A76013-003-b-1490">for</w>
     <w lemma="which" pos="crq" xml:id="A76013-003-b-1500">which</w>
     <pc join="right" xml:id="A76013-003-b-1510">(</pc>
     <w lemma="on" pos="acp" xml:id="A76013-003-b-1520">on</w>
     <w lemma="this" pos="d" xml:id="A76013-003-b-1530">this</w>
     <w lemma="instant" pos="n1-j" xml:id="A76013-003-b-1540">instant</w>
     <pc xml:id="A76013-003-b-1550">)</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A76013-003-b-1560">wee</w>
     <w lemma="keep" pos="vvd" xml:id="A76013-003-b-1570">kept</w>
     <w lemma="a" pos="d" xml:id="A76013-003-b-1580">a</w>
     <w lemma="day" pos="n1" xml:id="A76013-003-b-1590">day</w>
     <w lemma="of" pos="acp" xml:id="A76013-003-b-1600">of</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A76013-003-b-1610">Thanksgiving</w>
     <pc unit="sentence" xml:id="A76013-003-b-1620">.</pc>
     <w lemma="they" pos="pns" xml:id="A76013-003-b-1630">They</w>
     <w lemma="write" pos="vvd" xml:id="A76013-003-b-1640">writ</w>
     <w lemma="also" pos="av" xml:id="A76013-003-b-1650">also</w>
     <w lemma="to" pos="acp" xml:id="A76013-003-b-1660">to</w>
     <w lemma="the" pos="d" xml:id="A76013-003-b-1670">the</w>
     <pb facs="tcp:168756:4" n="4" xml:id="A76013-004-a"/>
     <hi xml:id="A76013-e480">
      <w lemma="irish" pos="jnn" xml:id="A76013-004-a-0010">Irish</w>
     </hi>
     <w lemma="brigade" pos="n1" xml:id="A76013-004-a-0020">Brigade</w>
     <w lemma="in" pos="acp" xml:id="A76013-004-a-0030">in</w>
     <hi xml:id="A76013-e490">
      <w lemma="England" pos="nn1" xml:id="A76013-004-a-0040">England</w>
      <pc xml:id="A76013-004-a-0050">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A76013-004-a-0060">which</w>
     <w lemma="i" pos="pns" xml:id="A76013-004-a-0070">I</w>
     <w lemma="dispatch" pos="vvd" xml:id="A76013-004-a-0080">dispatched</w>
     <w lemma="to" pos="acp" xml:id="A76013-004-a-0090">to</w>
     <w lemma="they" pos="pno" xml:id="A76013-004-a-0100">them</w>
     <pc unit="sentence" xml:id="A76013-004-a-0110">.</pc>
     <w lemma="sir" pos="n1" xml:id="A76013-004-a-0120">Sir</w>
     <hi xml:id="A76013-e500">
      <w lemma="Hardressse" pos="nn1" xml:id="A76013-004-a-0130">Hardresse</w>
      <w lemma="Waller" pos="nn1" xml:id="A76013-004-a-0140">Waller</w>
     </hi>
     <w lemma="give" pos="vvz" xml:id="A76013-004-a-0150">gives</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A76013-004-a-0160">mee</w>
     <w lemma="a" pos="d" xml:id="A76013-004-a-0170">an</w>
     <w lemma="account" pos="n1" xml:id="A76013-004-a-0180">account</w>
     <pc xml:id="A76013-004-a-0190">,</pc>
     <w lemma="that" pos="cs" xml:id="A76013-004-a-0200">that</w>
     <w lemma="all" pos="d" xml:id="A76013-004-a-0210">all</w>
     <w lemma="the" pos="d" xml:id="A76013-004-a-0220">the</w>
     <w lemma="force" pos="n2" xml:id="A76013-004-a-0230">Forces</w>
     <w lemma="and" pos="cc" xml:id="A76013-004-a-0240">and</w>
     <w lemma="garrison" pos="n2" xml:id="A76013-004-a-0250">Garrisons</w>
     <w lemma="in" pos="acp" xml:id="A76013-004-a-0260">in</w>
     <hi xml:id="A76013-e510">
      <w lemma="Ireland" pos="nn1" xml:id="A76013-004-a-0270">Ireland</w>
     </hi>
     <w lemma="have" pos="vvd" xml:id="A76013-004-a-0280">had</w>
     <w lemma="declare" pos="vvn" xml:id="A76013-004-a-0290">declared</w>
     <w lemma="for" pos="acp" xml:id="A76013-004-a-0300">for</w>
     <w lemma="you" pos="pn" xml:id="A76013-004-a-0310">you</w>
     <pc unit="sentence" xml:id="A76013-004-a-0320">.</pc>
    </p>
    <p xml:id="A76013-e520">
     <w lemma="this" pos="d" xml:id="A76013-004-a-0330">This</w>
     <w lemma="be" pos="vvz" xml:id="A76013-004-a-0340">is</w>
     <w lemma="such" pos="d" xml:id="A76013-004-a-0350">such</w>
     <w lemma="a" pos="d" xml:id="A76013-004-a-0360">a</w>
     <w lemma="mercy" pos="n1" xml:id="A76013-004-a-0370">mercy</w>
     <pc xml:id="A76013-004-a-0380">,</pc>
     <w lemma="that" pos="cs" xml:id="A76013-004-a-0390">that</w>
     <w lemma="i" pos="pns" xml:id="A76013-004-a-0400">I</w>
     <w lemma="hope" pos="vvb" xml:id="A76013-004-a-0410">hope</w>
     <w lemma="the" pos="d" xml:id="A76013-004-a-0420">the</w>
     <w lemma="lord" pos="n1" xml:id="A76013-004-a-0430">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A76013-004-a-0440">will</w>
     <w lemma="make" pos="vvi" xml:id="A76013-004-a-0450">make</w>
     <w lemma="we" pos="pno" xml:id="A76013-004-a-0460">us</w>
     <w lemma="sensible" pos="j" xml:id="A76013-004-a-0470">sensible</w>
     <w lemma="of" pos="acp" xml:id="A76013-004-a-0480">of</w>
     <pc xml:id="A76013-004-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-004-a-0500">and</w>
     <w lemma="careful" pos="j" xml:id="A76013-004-a-0510">careful</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-a-0520">to</w>
     <w lemma="improve" pos="vvi" xml:id="A76013-004-a-0530">improve</w>
     <pc unit="sentence" xml:id="A76013-004-a-0540">.</pc>
     <w lemma="they" pos="pns" xml:id="A76013-004-a-0550">They</w>
     <w lemma="require" pos="vvd" xml:id="A76013-004-a-0560">required</w>
     <w lemma="my" pos="po" xml:id="A76013-004-a-0570">my</w>
     <w lemma="opinion" pos="n1" xml:id="A76013-004-a-0580">opinion</w>
     <pc xml:id="A76013-004-a-0590">,</pc>
     <w lemma="as" pos="acp" xml:id="A76013-004-a-0600">as</w>
     <w lemma="to" pos="acp" xml:id="A76013-004-a-0610">to</w>
     <w lemma="manage" pos="vvg" xml:id="A76013-004-a-0620">managing</w>
     <w lemma="of" pos="acp" xml:id="A76013-004-a-0630">of</w>
     <w lemma="the" pos="d" xml:id="A76013-004-a-0640">the</w>
     <w lemma="affair" pos="n2" xml:id="A76013-004-a-0650">Affairs</w>
     <w lemma="of" pos="acp" xml:id="A76013-004-a-0660">of</w>
     <w lemma="the" pos="d" xml:id="A76013-004-a-0670">the</w>
     <w lemma="army" pos="n1" xml:id="A76013-004-a-0680">Army</w>
     <pc xml:id="A76013-004-a-0690">,</pc>
     <w lemma="which" pos="crq" xml:id="A76013-004-a-0700">which</w>
     <w lemma="in" pos="acp" xml:id="A76013-004-a-0710">in</w>
     <w lemma="such" pos="d" xml:id="A76013-004-a-0720">such</w>
     <w lemma="a" pos="d" xml:id="A76013-004-a-0730">an</w>
     <w lemma="urgent" pos="j" xml:id="A76013-004-a-0740">urgent</w>
     <w lemma="necessity" pos="n1" xml:id="A76013-004-a-0750">necessity</w>
     <w lemma="i" pos="pns" xml:id="A76013-004-a-0760">I</w>
     <w lemma="presume" pos="vvd" xml:id="A76013-004-a-0770">presumed</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-a-0780">to</w>
     <w lemma="give" pos="vvi" xml:id="A76013-004-a-0790">give</w>
     <pc unit="sentence" xml:id="A76013-004-a-0800">.</pc>
     <w lemma="i" pos="pns" xml:id="A76013-004-a-0810">I</w>
     <w lemma="have" pos="vvb" xml:id="A76013-004-a-0820">have</w>
     <w lemma="dispose" pos="vvn" xml:id="A76013-004-a-0830">disposed</w>
     <w lemma="of" pos="acp" xml:id="A76013-004-a-0840">of</w>
     <w lemma="most" pos="ds" xml:id="A76013-004-a-0850">most</w>
     <w lemma="of" pos="acp" xml:id="A76013-004-a-0860">of</w>
     <w lemma="the" pos="d" xml:id="A76013-004-a-0870">the</w>
     <w lemma="vacant" pos="j" xml:id="A76013-004-a-0880">vacant</w>
     <w lemma="command" pos="n2" xml:id="A76013-004-a-0890">Commands</w>
     <w lemma="in" pos="acp" xml:id="A76013-004-a-0900">in</w>
     <hi xml:id="A76013-e530">
      <w lemma="Scotland" pos="nn1" xml:id="A76013-004-a-0910">Scotland</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A76013-004-a-0920">to</w>
     <w lemma="very" pos="av" xml:id="A76013-004-a-0930">very</w>
     <w lemma="honest" pos="j" xml:id="A76013-004-a-0940">honest</w>
     <w lemma="man" pos="n2" xml:id="A76013-004-a-0950">men</w>
     <pc xml:id="A76013-004-a-0960">,</pc>
     <w lemma="who" pos="crq" xml:id="A76013-004-a-0970">who</w>
     <w lemma="be" pos="vvb" xml:id="A76013-004-a-0980">are</w>
     <w lemma="ready" pos="j" xml:id="A76013-004-a-0990">ready</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-a-1000">to</w>
     <w lemma="die" pos="vvi" xml:id="A76013-004-a-1010">die</w>
     <w lemma="for" pos="acp" xml:id="A76013-004-a-1020">for</w>
     <w lemma="your" pos="po" xml:id="A76013-004-a-1030">your</w>
     <w lemma="service" pos="n1" xml:id="A76013-004-a-1040">Service</w>
     <pc xml:id="A76013-004-a-1050">,</pc>
     <w lemma="or" pos="cc" xml:id="A76013-004-a-1060">or</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-a-1070">to</w>
     <w lemma="disband" pos="vvi" xml:id="A76013-004-a-1080">disband</w>
     <w lemma="at" pos="acp" xml:id="A76013-004-a-1090">at</w>
     <w lemma="your" pos="po" xml:id="A76013-004-a-1100">your</w>
     <w lemma="command" pos="n1" xml:id="A76013-004-a-1110">Command</w>
     <pc unit="sentence" xml:id="A76013-004-a-1120">.</pc>
     <w lemma="and" pos="cc" xml:id="A76013-004-a-1130">And</w>
     <w lemma="before" pos="acp" xml:id="A76013-004-a-1140">before</w>
     <w lemma="your" pos="po" xml:id="A76013-004-a-1150">your</w>
     <w lemma="letter" pos="n1" xml:id="A76013-004-a-1160">Letter</w>
     <w lemma="come" pos="vvd" xml:id="A76013-004-a-1170">came</w>
     <w lemma="to" pos="acp" xml:id="A76013-004-a-1180">to</w>
     <w lemma="hand" pos="n1" xml:id="A76013-004-a-1190">hand</w>
     <pc xml:id="A76013-004-a-1200">,</pc>
     <w lemma="i" pos="pns" xml:id="A76013-004-a-1210">I</w>
     <w lemma="have" pos="vvd" xml:id="A76013-004-a-1220">had</w>
     <w lemma="dispose" pos="vvn" xml:id="A76013-004-a-1230">disposed</w>
     <w lemma="of" pos="acp" xml:id="A76013-004-a-1240">of</w>
     <w lemma="col." pos="ab" xml:id="A76013-004-a-1250">Col.</w>
     <hi xml:id="A76013-e540">
      <w lemma="Saunders" pos="nn1" xml:id="A76013-004-a-1270">Saunders</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A76013-004-a-1280">and</w>
     <w lemma="Major" pos="nn1" xml:id="A76013-004-a-1290">Major</w>
     <hi xml:id="A76013-e550">
      <w lemma="barton" pos="nng1" reg="barton's" xml:id="A76013-004-a-1300">Bartons</w>
     </hi>
     <w lemma="command" pos="vvz" xml:id="A76013-004-a-1310">Commands</w>
     <pc xml:id="A76013-004-a-1320">,</pc>
     <w lemma="the" pos="d" xml:id="A76013-004-a-1330">the</w>
     <w lemma="lord" pos="n1" xml:id="A76013-004-a-1340">Lord</w>
     <hi xml:id="A76013-e560">
      <w lemma="lamb●rts" pos="vvz" xml:id="A76013-004-a-1350">Lamb●rts</w>
     </hi>
     <w lemma="force" pos="n2" xml:id="A76013-004-a-1360">Forces</w>
     <w lemma="press" pos="vvg" xml:id="A76013-004-a-1370">pressing</w>
     <w lemma="upon" pos="acp" xml:id="A76013-004-a-1380">upon</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A76013-004-a-1390">mee</w>
     <pc unit="sentence" xml:id="A76013-004-a-1400">.</pc>
     <w lemma="i" pos="pns" xml:id="A76013-004-a-1410">I</w>
     <w lemma="can" pos="vmd" xml:id="A76013-004-a-1420">could</w>
     <w lemma="not" pos="xx" xml:id="A76013-004-a-1430">not</w>
     <w lemma="leave" pos="vvi" xml:id="A76013-004-a-1440">leave</w>
     <w lemma="my" pos="po" xml:id="A76013-004-a-1450">my</w>
     <w lemma="vacant" pos="j" xml:id="A76013-004-a-1460">vacant</w>
     <w lemma="place" pos="n2" xml:id="A76013-004-a-1470">Places</w>
     <w lemma="unsupplied" pos="j" xml:id="A76013-004-a-1480">unsupplied</w>
     <pc xml:id="A76013-004-a-1490">;</pc>
     <w lemma="but" pos="acp" xml:id="A76013-004-a-1500">but</w>
     <w lemma="i" pos="pns" xml:id="A76013-004-a-1510">I</w>
     <w lemma="know" pos="vvb" xml:id="A76013-004-a-1520">know</w>
     <w lemma="that" pos="cs" xml:id="A76013-004-a-1530">that</w>
     <pc join="right" xml:id="A76013-004-a-1540">(</pc>
     <w lemma="this" pos="d" xml:id="A76013-004-a-1550">this</w>
     <w lemma="work" pos="n1" xml:id="A76013-004-a-1560">Work</w>
     <w lemma="prosper" pos="vvg" xml:id="A76013-004-a-1570">prospering</w>
     <pc xml:id="A76013-004-a-1580">)</pc>
     <w lemma="you" pos="pn" xml:id="A76013-004-a-1590">you</w>
     <w lemma="will" pos="vmb" xml:id="A76013-004-a-1600">will</w>
     <w lemma="have" pos="vvi" xml:id="A76013-004-a-1610">have</w>
     <w lemma="opportunity" pos="n2" xml:id="A76013-004-a-1620">opportunities</w>
     <w lemma="enough" pos="av-d" xml:id="A76013-004-a-1630">enough</w>
     <pb facs="tcp:168756:4" n="5" xml:id="A76013-004-b"/>
     <w lemma="to" pos="prt" xml:id="A76013-004-b-0010">to</w>
     <w lemma="gratify" pos="vvi" reg="gratify" xml:id="A76013-004-b-0020">gratifie</w>
     <w lemma="they" pos="pno" xml:id="A76013-004-b-0030">them</w>
     <pc xml:id="A76013-004-b-0040">:</pc>
     <w lemma="capt." pos="ab" xml:id="A76013-004-b-0050">Capt.</w>
     <pc unit="sentence" xml:id="A76013-004-b-0060"/>
     <hi xml:id="A76013-e570">
      <w lemma="Izod" pos="nng1" reg="Izod's" xml:id="A76013-004-b-0070">Izods</w>
     </hi>
     <w lemma="place" pos="n1" xml:id="A76013-004-b-0080">place</w>
     <w lemma="be" pos="vvz" xml:id="A76013-004-b-0090">is</w>
     <w lemma="reserve" pos="vvn" xml:id="A76013-004-b-0100">reserved</w>
     <w lemma="for" pos="acp" xml:id="A76013-004-b-0110">for</w>
     <w lemma="he" pos="pno" xml:id="A76013-004-b-0120">him</w>
     <w lemma="according" pos="j" xml:id="A76013-004-b-0130">according</w>
     <w lemma="to" pos="acp" xml:id="A76013-004-b-0140">to</w>
     <w lemma="your" pos="po" xml:id="A76013-004-b-0150">your</w>
     <w lemma="pleasure" pos="n1" xml:id="A76013-004-b-0160">pleasure</w>
     <pc unit="sentence" xml:id="A76013-004-b-0170">.</pc>
     <w lemma="i" pos="pns" xml:id="A76013-004-b-0180">I</w>
     <w lemma="humble" pos="av-j" xml:id="A76013-004-b-0190">humbly</w>
     <w lemma="thank" pos="vvb" xml:id="A76013-004-b-0200">thank</w>
     <w lemma="the" pos="d" xml:id="A76013-004-b-0210">the</w>
     <w lemma="member" pos="n2" xml:id="A76013-004-b-0220">Members</w>
     <w lemma="of" pos="acp" xml:id="A76013-004-b-0230">of</w>
     <w lemma="the" pos="d" xml:id="A76013-004-b-0240">the</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A76013-004-b-0250">Councel</w>
     <w lemma="for" pos="acp" xml:id="A76013-004-b-0260">for</w>
     <w lemma="that" pos="d" xml:id="A76013-004-b-0270">that</w>
     <w lemma="great" pos="j" xml:id="A76013-004-b-0280">Great</w>
     <w lemma="honour" pos="n1" xml:id="A76013-004-b-0290">Honour</w>
     <w lemma="that" pos="cs" xml:id="A76013-004-b-0300">that</w>
     <w lemma="they" pos="pns" xml:id="A76013-004-b-0310">they</w>
     <w lemma="be" pos="vvd" xml:id="A76013-004-b-0320">were</w>
     <w lemma="please" pos="vvn" xml:id="A76013-004-b-0330">pleased</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-b-0340">to</w>
     <w lemma="confer" pos="vvi" reg="confer" xml:id="A76013-004-b-0350">conferr</w>
     <w lemma="upon" pos="acp" xml:id="A76013-004-b-0360">upon</w>
     <w lemma="i" pos="pno" xml:id="A76013-004-b-0370">me</w>
     <pc xml:id="A76013-004-b-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-004-b-0390">and</w>
     <w lemma="hope" pos="vvb" xml:id="A76013-004-b-0400">hope</w>
     <w lemma="you" pos="pn" xml:id="A76013-004-b-0410">you</w>
     <w lemma="never" pos="avx" xml:id="A76013-004-b-0420">never</w>
     <w lemma="shall" pos="vmb" xml:id="A76013-004-b-0430">shall</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A76013-004-b-0440">finde</w>
     <w lemma="but" pos="acp" xml:id="A76013-004-b-0450">but</w>
     <w lemma="such" pos="d" xml:id="A76013-004-b-0460">such</w>
     <w lemma="a" pos="d" xml:id="A76013-004-b-0470">an</w>
     <w lemma="absolute" pos="j" xml:id="A76013-004-b-0480">absolute</w>
     <w lemma="obedience" pos="n1" xml:id="A76013-004-b-0490">obedience</w>
     <w lemma="from" pos="acp" xml:id="A76013-004-b-0500">from</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A76013-004-b-0510">mee</w>
     <w lemma="to" pos="acp" xml:id="A76013-004-b-0520">to</w>
     <w lemma="your" pos="po" xml:id="A76013-004-b-0530">your</w>
     <w lemma="command" pos="n2" xml:id="A76013-004-b-0540">Commands</w>
     <pc xml:id="A76013-004-b-0550">,</pc>
     <w lemma="that" pos="cs" xml:id="A76013-004-b-0560">that</w>
     <w lemma="i" pos="pns" xml:id="A76013-004-b-0570">I</w>
     <w lemma="shall" pos="vmb" xml:id="A76013-004-b-0580">shall</w>
     <w lemma="be" pos="vvi" xml:id="A76013-004-b-0590">be</w>
     <w lemma="more" pos="avc-d" xml:id="A76013-004-b-0600">more</w>
     <w lemma="ready" pos="j" xml:id="A76013-004-b-0610">ready</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-b-0620">to</w>
     <w lemma="return" pos="vvi" xml:id="A76013-004-b-0630">return</w>
     <w lemma="that" pos="d" xml:id="A76013-004-b-0640">that</w>
     <w lemma="commission" pos="n1" xml:id="A76013-004-b-0650">Commission</w>
     <w lemma="then" pos="av" xml:id="A76013-004-b-0660">then</w>
     <w lemma="receive" pos="vvi" xml:id="A76013-004-b-0670">receive</w>
     <w lemma="it" pos="pn" xml:id="A76013-004-b-0680">it</w>
     <pc unit="sentence" xml:id="A76013-004-b-0690">.</pc>
     <w lemma="i" pos="pns" xml:id="A76013-004-b-0700">I</w>
     <w lemma="believe" pos="vvb" xml:id="A76013-004-b-0710">believe</w>
     <w lemma="that" pos="cs" xml:id="A76013-004-b-0720">that</w>
     <w lemma="you" pos="pn" xml:id="A76013-004-b-0730">you</w>
     <w lemma="never" pos="avx" xml:id="A76013-004-b-0740">never</w>
     <w lemma="doubt" pos="vvd" xml:id="A76013-004-b-0750">doubted</w>
     <w lemma="of" pos="acp" xml:id="A76013-004-b-0760">of</w>
     <w lemma="my" pos="po" xml:id="A76013-004-b-0770">my</w>
     <w lemma="persevere" pos="vvg" xml:id="A76013-004-b-0780">persevering</w>
     <w lemma="in" pos="acp" xml:id="A76013-004-b-0790">in</w>
     <w lemma="those" pos="d" xml:id="A76013-004-b-0800">those</w>
     <w lemma="good" pos="j" xml:id="A76013-004-b-0810">good</w>
     <w lemma="principle" pos="n2" xml:id="A76013-004-b-0820">Principles</w>
     <w lemma="i" pos="pns" xml:id="A76013-004-b-0830">I</w>
     <w lemma="declare" pos="vvd" xml:id="A76013-004-b-0840">declared</w>
     <w lemma="for" pos="acp" xml:id="A76013-004-b-0850">for</w>
     <pc xml:id="A76013-004-b-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-004-b-0870">and</w>
     <w lemma="that" pos="cs" xml:id="A76013-004-b-0880">that</w>
     <w lemma="i" pos="pns" xml:id="A76013-004-b-0890">I</w>
     <w lemma="shall" pos="vmd" xml:id="A76013-004-b-0900">should</w>
     <w lemma="comfortable" pos="av-j" xml:id="A76013-004-b-0910">comfortably</w>
     <pc join="right" xml:id="A76013-004-b-0920">(</pc>
     <w lemma="if" pos="cs" xml:id="A76013-004-b-0930">if</w>
     <w lemma="the" pos="d" xml:id="A76013-004-b-0940">the</w>
     <w lemma="lord" pos="n1" xml:id="A76013-004-b-0950">Lord</w>
     <w lemma="have" pos="vvd" xml:id="A76013-004-b-0960">had</w>
     <w lemma="please" pos="vvn" xml:id="A76013-004-b-0970">pleased</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-b-0980">to</w>
     <w lemma="frown" pos="vvi" xml:id="A76013-004-b-0990">frown</w>
     <w lemma="upon" pos="acp" xml:id="A76013-004-b-1000">upon</w>
     <w lemma="we" pos="pno" xml:id="A76013-004-b-1010">us</w>
     <pc xml:id="A76013-004-b-1020">)</pc>
     <w lemma="have" pos="vvb" xml:id="A76013-004-b-1030">have</w>
     <w lemma="suffer" pos="vvn" xml:id="A76013-004-b-1040">suffered</w>
     <w lemma="in" pos="acp" xml:id="A76013-004-b-1050">in</w>
     <w lemma="this" pos="d" xml:id="A76013-004-b-1060">this</w>
     <w lemma="most" pos="avs-d" xml:id="A76013-004-b-1070">most</w>
     <w lemma="righteous" pos="j" xml:id="A76013-004-b-1080">Righteous</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A76013-004-b-1090">undertaking</w>
     <pc unit="sentence" xml:id="A76013-004-b-1100">.</pc>
     <w lemma="i" pos="pns" xml:id="A76013-004-b-1110">I</w>
     <w lemma="have" pos="vvb" xml:id="A76013-004-b-1120">have</w>
     <w lemma="make" pos="vvn" xml:id="A76013-004-b-1130">made</w>
     <w lemma="ready" pos="j" xml:id="A76013-004-b-1140">ready</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-b-1150">to</w>
     <w lemma="march" pos="vvi" xml:id="A76013-004-b-1160">March</w>
     <pc xml:id="A76013-004-b-1170">,</pc>
     <w lemma="but" pos="acp" xml:id="A76013-004-b-1180">but</w>
     <w lemma="be" pos="vvm" xml:id="A76013-004-b-1190">am</w>
     <w lemma="unwilling" pos="j" xml:id="A76013-004-b-1200">unwilling</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-b-1210">to</w>
     <w lemma="hazard" pos="vvi" reg="hazard" xml:id="A76013-004-b-1220">hazzard</w>
     <w lemma="your" pos="po" xml:id="A76013-004-b-1230">your</w>
     <w lemma="justice" pos="n1" xml:id="A76013-004-b-1240">Justice</w>
     <w lemma="and" pos="cc" xml:id="A76013-004-b-1250">and</w>
     <w lemma="authority" pos="n1" xml:id="A76013-004-b-1260">Authority</w>
     <w lemma="upon" pos="acp" xml:id="A76013-004-b-1270">upon</w>
     <w lemma="a" pos="d" xml:id="A76013-004-b-1280">a</w>
     <w lemma="fight" pos="n1" xml:id="A76013-004-b-1290">Fight</w>
     <pc xml:id="A76013-004-b-1300">,</pc>
     <w lemma="when" pos="crq" xml:id="A76013-004-b-1310">when</w>
     <w lemma="it" pos="pn" xml:id="A76013-004-b-1320">it</w>
     <w lemma="may" pos="vmb" xml:id="A76013-004-b-1330">may</w>
     <w lemma="be" pos="vvi" xml:id="A76013-004-b-1340">be</w>
     <w lemma="do" pos="vvn" xml:id="A76013-004-b-1350">done</w>
     <w lemma="with" pos="acp" xml:id="A76013-004-b-1360">with</w>
     <w lemma="more" pos="dc" xml:id="A76013-004-b-1370">more</w>
     <w lemma="security" pos="n1" xml:id="A76013-004-b-1380">security</w>
     <pc unit="sentence" xml:id="A76013-004-b-1390">.</pc>
     <w lemma="i" pos="pns" xml:id="A76013-004-b-1400">I</w>
     <w lemma="shall" pos="vmb" xml:id="A76013-004-b-1410">shall</w>
     <w lemma="attend" pos="vvi" xml:id="A76013-004-b-1420">attend</w>
     <w lemma="your" pos="po" xml:id="A76013-004-b-1430">your</w>
     <w lemma="further" pos="jc" xml:id="A76013-004-b-1440">further</w>
     <w lemma="command" pos="n1" xml:id="A76013-004-b-1450">Command</w>
     <pc xml:id="A76013-004-b-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-004-b-1470">and</w>
     <w lemma="desire" pos="vvb" xml:id="A76013-004-b-1480">desire</w>
     <w lemma="the" pos="d" xml:id="A76013-004-b-1490">the</w>
     <w lemma="lord" pos="n1" xml:id="A76013-004-b-1500">Lord</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-b-1510">to</w>
     <w lemma="bless" pos="vvi" reg="bless" xml:id="A76013-004-b-1520">blesse</w>
     <w lemma="your" pos="po" xml:id="A76013-004-b-1530">your</w>
     <w lemma="force" pos="n2" xml:id="A76013-004-b-1540">Forces</w>
     <w lemma="and" pos="cc" xml:id="A76013-004-b-1550">and</w>
     <w lemma="counsel" pos="n2" xml:id="A76013-004-b-1560">Counsels</w>
     <pc xml:id="A76013-004-b-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A76013-004-b-1580">and</w>
     <w lemma="to" pos="prt" xml:id="A76013-004-b-1590">to</w>
     <w lemma="restore" pos="vvi" xml:id="A76013-004-b-1600">restore</w>
     <w lemma="you" pos="pn" xml:id="A76013-004-b-1610">you</w>
     <w lemma="in" pos="acp" xml:id="A76013-004-b-1620">in</w>
     <w lemma="your" pos="po" xml:id="A76013-004-b-1630">your</w>
     <w lemma="just" pos="j" xml:id="A76013-004-b-1640">just</w>
     <pb facs="tcp:168756:5" n="6" xml:id="A76013-005-a"/>
     <w lemma="authority" pos="n1" xml:id="A76013-005-a-0010">Authority</w>
     <pc xml:id="A76013-005-a-0020">;</pc>
     <w lemma="which" pos="crq" xml:id="A76013-005-a-0030">which</w>
     <w lemma="be" pos="vvz" xml:id="A76013-005-a-0040">is</w>
     <w lemma="both" pos="d" xml:id="A76013-005-a-0050">both</w>
     <w lemma="the" pos="d" xml:id="A76013-005-a-0060">the</w>
     <w lemma="prayer" pos="n1" xml:id="A76013-005-a-0070">prayer</w>
     <w lemma="and" pos="cc" xml:id="A76013-005-a-0080">and</w>
     <w lemma="endeavour" pos="n1" xml:id="A76013-005-a-0090">endeavour</w>
     <w lemma="of" pos="acp" xml:id="A76013-005-a-0100">of</w>
    </p>
    <closer xml:id="A76013-e580">
     <salute xml:id="A76013-e590">
      <w lemma="sir" pos="n1" xml:id="A76013-005-a-0110">Sir</w>
      <pc xml:id="A76013-005-a-0120">,</pc>
     </salute>
     <signed xml:id="A76013-e600">
      <w lemma="your" pos="po" xml:id="A76013-005-a-0130">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A76013-005-a-0140">most</w>
      <w lemma="humble" pos="j" xml:id="A76013-005-a-0150">humble</w>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-0160">and</w>
      <w lemma="faithful" pos="j" reg="faithful" xml:id="A76013-005-a-0170">faithfull</w>
      <w lemma="servant" pos="n1" xml:id="A76013-005-a-0180">Servant</w>
      <hi xml:id="A76013-e610">
       <w lemma="George" pos="nn1" xml:id="A76013-005-a-0190">George</w>
       <w lemma="Monck" pos="nn1" xml:id="A76013-005-a-0200">Monck</w>
       <pc unit="sentence" xml:id="A76013-005-a-0210">.</pc>
      </hi>
     </signed>
     <dateline xml:id="A76013-e620">
      <hi xml:id="A76013-e630">
       <w lemma="caldstreame" pos="j" xml:id="A76013-005-a-0220">Caldstreame</w>
      </hi>
      <date xml:id="A76013-e640">
       <w lemma="29." pos="crd" xml:id="A76013-005-a-0230">29.</w>
       <pc unit="sentence" xml:id="A76013-005-a-0240"/>
       <w lemma="December" pos="nn1" xml:id="A76013-005-a-0250">December</w>
       <w lemma="1659." pos="crd" xml:id="A76013-005-a-0260">1659.</w>
       <pc unit="sentence" xml:id="A76013-005-a-0270"/>
      </date>
     </dateline>
    </closer>
    <postscript xml:id="A76013-e650">
     <p xml:id="A76013-e660">
      <w lemma="i" pos="pns" xml:id="A76013-005-a-0280">I</w>
      <w lemma="think" pos="vvd" xml:id="A76013-005-a-0290">thought</w>
      <w lemma="fit" pos="j" xml:id="A76013-005-a-0300">fit</w>
      <w lemma="to" pos="prt" xml:id="A76013-005-a-0310">to</w>
      <w lemma="acquaint" pos="vvi" xml:id="A76013-005-a-0320">acquaint</w>
      <w lemma="you" pos="pn" xml:id="A76013-005-a-0330">you</w>
      <pc xml:id="A76013-005-a-0340">,</pc>
      <w lemma="that" pos="cs" xml:id="A76013-005-a-0350">That</w>
      <w lemma="my" pos="po" xml:id="A76013-005-a-0360">my</w>
      <w lemma="lord" pos="n1" xml:id="A76013-005-a-0370">Lord</w>
      <hi xml:id="A76013-e670">
       <w lemma="Warreston" pos="nn1" xml:id="A76013-005-a-0380">Warreston</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="A76013-005-a-0390">hath</w>
      <w lemma="endeavour" pos="vvn" xml:id="A76013-005-a-0400">endeavoured</w>
      <w lemma="to" pos="prt" xml:id="A76013-005-a-0410">to</w>
      <w lemma="stir" pos="vvi" reg="stir" xml:id="A76013-005-a-0420">stirr</w>
      <w lemma="up" pos="acp" xml:id="A76013-005-a-0430">up</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-0440">the</w>
      <w lemma="people" pos="n1" xml:id="A76013-005-a-0450">people</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-0460">of</w>
      <w lemma="this" pos="d" xml:id="A76013-005-a-0470">this</w>
      <w lemma="nation" pos="n1" xml:id="A76013-005-a-0480">Nation</w>
      <w lemma="as" pos="acp" xml:id="A76013-005-a-0490">as</w>
      <w lemma="much" pos="av-d" xml:id="A76013-005-a-0500">much</w>
      <w lemma="as" pos="acp" xml:id="A76013-005-a-0510">as</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A76013-005-a-0520">hee</w>
      <w lemma="can" pos="vmd" xml:id="A76013-005-a-0530">could</w>
      <w lemma="against" pos="acp" xml:id="A76013-005-a-0540">against</w>
      <w lemma="your" pos="po" xml:id="A76013-005-a-0550">your</w>
      <w lemma="interest" pos="n1" xml:id="A76013-005-a-0560">Interest</w>
      <pc unit="sentence" xml:id="A76013-005-a-0570">.</pc>
      <w lemma="col." pos="ab" xml:id="A76013-005-a-0580">Col.</w>
      <hi xml:id="A76013-e680">
       <w lemma="Lyscot" pos="nn1" xml:id="A76013-005-a-0590">Lyscot</w>
      </hi>
      <w lemma="have" pos="vvg" xml:id="A76013-005-a-0600">having</w>
      <w lemma="be" pos="vvn" xml:id="A76013-005-a-0610">been</w>
      <w lemma="very" pos="av" xml:id="A76013-005-a-0620">very</w>
      <w lemma="faithful" pos="j" reg="faithful" xml:id="A76013-005-a-0630">faithfull</w>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-0640">and</w>
      <w lemma="active" pos="j" xml:id="A76013-005-a-0650">active</w>
      <w lemma="for" pos="acp" xml:id="A76013-005-a-0660">for</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-0670">the</w>
      <w lemma="parliament" pos="n1" xml:id="A76013-005-a-0680">Parliament</w>
      <w lemma="in" pos="acp" xml:id="A76013-005-a-0690">in</w>
      <w lemma="this" pos="d" xml:id="A76013-005-a-0700">this</w>
      <w lemma="undertake" pos="n1-vg" xml:id="A76013-005-a-0710">Undertaking</w>
      <pc xml:id="A76013-005-a-0720">,</pc>
      <w lemma="i" pos="pns" xml:id="A76013-005-a-0730">I</w>
      <w lemma="entreat" pos="vvb" xml:id="A76013-005-a-0740">entreat</w>
      <w lemma="your" pos="po" xml:id="A76013-005-a-0750">your</w>
      <w lemma="lordship" pos="n2" xml:id="A76013-005-a-0760">Lordships</w>
      <w lemma="to" pos="prt" xml:id="A76013-005-a-0770">to</w>
      <w lemma="be" pos="vvi" xml:id="A76013-005-a-0780">be</w>
      <w lemma="mindful" pos="j" reg="mindful" xml:id="A76013-005-a-0790">mindefull</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-0800">of</w>
      <w lemma="he" pos="pno" xml:id="A76013-005-a-0810">him</w>
      <w lemma="for" pos="acp" xml:id="A76013-005-a-0820">for</w>
      <w lemma="a" pos="d" xml:id="A76013-005-a-0830">a</w>
      <w lemma="regiment" pos="n1" xml:id="A76013-005-a-0840">Regiment</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-0850">of</w>
      <w lemma="horse" pos="n1" xml:id="A76013-005-a-0860">Horse</w>
      <pc unit="sentence" xml:id="A76013-005-a-0870">.</pc>
      <w lemma="i" pos="pns" xml:id="A76013-005-a-0880">I</w>
      <w lemma="have" pos="vvb" xml:id="A76013-005-a-0890">have</w>
      <w lemma="give" pos="vvn" xml:id="A76013-005-a-0900">given</w>
      <w lemma="he" pos="pno" xml:id="A76013-005-a-0910">him</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-0920">the</w>
      <w lemma="command" pos="n1" xml:id="A76013-005-a-0930">command</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-0940">of</w>
      <w lemma="a" pos="d" xml:id="A76013-005-a-0950">a</w>
      <w lemma="foot-regiment" pos="n1" xml:id="A76013-005-a-0960">Foot-Regiment</w>
      <pc xml:id="A76013-005-a-0970">,</pc>
      <w lemma="but" pos="acp" xml:id="A76013-005-a-0980">but</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A76013-005-a-0990">hee</w>
      <w lemma="be" pos="vvd" xml:id="A76013-005-a-1000">was</w>
      <w lemma="always" pos="av" reg="always" xml:id="A76013-005-a-1010">alwaies</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-1020">of</w>
      <w lemma="horse" pos="n1" xml:id="A76013-005-a-1030">Horse</w>
      <pc xml:id="A76013-005-a-1040">,</pc>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-1050">and</w>
      <w lemma="be" pos="vvz" xml:id="A76013-005-a-1060">is</w>
      <w lemma="a" pos="d" xml:id="A76013-005-a-1070">a</w>
      <w lemma="very" pos="j" xml:id="A76013-005-a-1080">very</w>
      <w lemma="honest" pos="j" xml:id="A76013-005-a-1090">honest</w>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-1100">and</w>
      <w lemma="stout" pos="j" xml:id="A76013-005-a-1110">stout</w>
      <w lemma="gentleman" pos="n1" xml:id="A76013-005-a-1120">Gentleman</w>
      <pc xml:id="A76013-005-a-1130">,</pc>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-1140">and</w>
      <w lemma="fit" pos="j" xml:id="A76013-005-a-1150">fit</w>
      <w lemma="to" pos="prt" xml:id="A76013-005-a-1160">to</w>
      <w lemma="command" pos="vvi" xml:id="A76013-005-a-1170">command</w>
      <w lemma="a" pos="d" xml:id="A76013-005-a-1180">a</w>
      <w lemma="regiment" pos="n1" xml:id="A76013-005-a-1190">Regiment</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-1200">of</w>
      <w lemma="horse" pos="n1" xml:id="A76013-005-a-1210">Horse</w>
      <pc unit="sentence" xml:id="A76013-005-a-1220">.</pc>
      <w lemma="i" pos="pns" xml:id="A76013-005-a-1230">I</w>
      <w lemma="have" pos="vvb" xml:id="A76013-005-a-1240">have</w>
      <w lemma="send" pos="vvn" xml:id="A76013-005-a-1250">sent</w>
      <w lemma="your" pos="po" xml:id="A76013-005-a-1260">your</w>
      <w lemma="lordship" pos="n2" xml:id="A76013-005-a-1270">Lordships</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-1280">the</w>
      <w lemma="copy" pos="n2" xml:id="A76013-005-a-1290">Copies</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-1300">of</w>
      <w lemma="my" pos="po" xml:id="A76013-005-a-1310">my</w>
      <w lemma="late" pos="j" xml:id="A76013-005-a-1320">late</w>
      <w lemma="letter" pos="n2" xml:id="A76013-005-a-1330">Letters</w>
      <pc xml:id="A76013-005-a-1340">,</pc>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-1350">and</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-1360">of</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-1370">the</w>
      <w lemma="officer" pos="n2" xml:id="A76013-005-a-1380">Officers</w>
      <w lemma="here" pos="av" xml:id="A76013-005-a-1390">here</w>
      <pc xml:id="A76013-005-a-1400">,</pc>
      <w lemma="to" pos="acp" xml:id="A76013-005-a-1410">to</w>
      <w lemma="my" pos="po" xml:id="A76013-005-a-1420">my</w>
      <w lemma="lord" pos="n1" xml:id="A76013-005-a-1430">Lord</w>
      <hi xml:id="A76013-e690">
       <w lemma="Lambert" pos="nn1" xml:id="A76013-005-a-1440">Lambert</w>
       <pc xml:id="A76013-005-a-1450">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-1460">and</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-1470">the</w>
      <w lemma="officer" pos="n2" xml:id="A76013-005-a-1480">Officers</w>
      <w lemma="at" pos="acp" xml:id="A76013-005-a-1490">at</w>
      <hi xml:id="A76013-e700">
       <w lemma="Newcastle" pos="nn1" xml:id="A76013-005-a-1500">Newcastle</w>
      </hi>
      <pc xml:id="A76013-005-a-1510">;</pc>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-1520">and</w>
      <w lemma="also" pos="av" xml:id="A76013-005-a-1530">also</w>
      <w lemma="to" pos="acp" xml:id="A76013-005-a-1540">to</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-1550">the</w>
      <w lemma="commissioner" pos="n2" xml:id="A76013-005-a-1560">Commissioners</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-1570">of</w>
      <w lemma="parliament" pos="n1" xml:id="A76013-005-a-1580">Parliament</w>
      <w lemma="at" pos="acp" xml:id="A76013-005-a-1590">at</w>
      <hi xml:id="A76013-e710">
       <w lemma="Portsmouth" pos="nn1" xml:id="A76013-005-a-1600">Portsmouth</w>
       <pc xml:id="A76013-005-a-1610">,</pc>
      </hi>
      <w lemma="that" pos="cs" xml:id="A76013-005-a-1620">that</w>
      <w lemma="you" pos="pn" xml:id="A76013-005-a-1630">you</w>
      <w lemma="may" pos="vmb" xml:id="A76013-005-a-1640">may</w>
      <w lemma="be" pos="vvi" xml:id="A76013-005-a-1650">be</w>
      <w lemma="acquaint" pos="vvn" xml:id="A76013-005-a-1660">acquainted</w>
      <w lemma="with" pos="acp" xml:id="A76013-005-a-1670">with</w>
      <w lemma="out" pos="av" xml:id="A76013-005-a-1680">out</w>
      <w lemma="transaction" pos="n2" xml:id="A76013-005-a-1690">Transactions</w>
      <pc unit="sentence" xml:id="A76013-005-a-1700">.</pc>
      <w lemma="major" pos="j" xml:id="A76013-005-a-1710">Major</w>
      <hi xml:id="A76013-e720">
       <w lemma="knight" pos="n1" xml:id="A76013-005-a-1720">Knight</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="A76013-005-a-1730">has</w>
      <w lemma="col." pos="ab" xml:id="A76013-005-a-1740">Col.</w>
      <hi xml:id="A76013-e730">
       <w lemma="Saunders" pos="nn1" xml:id="A76013-005-a-1750">Saunders</w>
      </hi>
      <w lemma="regiment" pos="n1" xml:id="A76013-005-a-1760">Regiment</w>
      <pc xml:id="A76013-005-a-1770">,</pc>
      <w lemma="and" pos="cc" xml:id="A76013-005-a-1780">and</w>
      <w lemma="capt." pos="ab" xml:id="A76013-005-a-1790">Capt.</w>
      <pc unit="sentence" xml:id="A76013-005-a-1800"/>
      <hi xml:id="A76013-e740">
       <w lemma="prime" pos="n1-j" xml:id="A76013-005-a-1810">Prime</w>
      </hi>
      <w lemma="be" pos="vvz" xml:id="A76013-005-a-1820">is</w>
      <w lemma="major" pos="j" xml:id="A76013-005-a-1830">Major</w>
      <pc unit="sentence" xml:id="A76013-005-a-1840">.</pc>
     </p>
     <p xml:id="A76013-e750">
      <w lemma="i" pos="pns" xml:id="A76013-005-a-1850">I</w>
      <w lemma="entreat" pos="vvb" xml:id="A76013-005-a-1860">entreat</w>
      <w lemma="you" pos="pn" xml:id="A76013-005-a-1870">you</w>
      <w lemma="to" pos="prt" xml:id="A76013-005-a-1880">to</w>
      <w lemma="communicate" pos="vvi" xml:id="A76013-005-a-1890">communicate</w>
      <w lemma="this" pos="d" xml:id="A76013-005-a-1900">this</w>
      <w lemma="to" pos="acp" xml:id="A76013-005-a-1910">to</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-1920">the</w>
      <w lemma="rest" pos="n1" xml:id="A76013-005-a-1930">rest</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-1940">of</w>
      <w lemma="the" pos="d" xml:id="A76013-005-a-1950">the</w>
      <w lemma="worthy" pos="j" xml:id="A76013-005-a-1960">worthy</w>
      <w lemma="member" pos="n2" xml:id="A76013-005-a-1970">Members</w>
      <w lemma="of" pos="acp" xml:id="A76013-005-a-1980">of</w>
      <w lemma="parliament" pos="n1" xml:id="A76013-005-a-1990">Parliament</w>
      <w lemma="with" pos="acp" xml:id="A76013-005-a-2000">with</w>
      <w lemma="you" pos="pn" xml:id="A76013-005-a-2010">you</w>
      <pc unit="sentence" xml:id="A76013-005-a-2020">.</pc>
     </p>
     <closer xml:id="A76013-e760">
      <signed xml:id="A76013-e770">
       <w lemma="George" pos="nn1" xml:id="A76013-005-a-2030">George</w>
       <w lemma="Monck" pos="nn1" xml:id="A76013-005-a-2040">Monck</w>
       <pc unit="sentence" xml:id="A76013-005-a-2050">.</pc>
      </signed>
     </closer>
    </postscript>
   </div>
  </body>
 </text>
</TEI>
