<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76044">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>All gentleman souldiers that will serve under the command of Colonell Edward Massey, Commander in chiefe of the Westerne Association, let them forthwith repaire to the signe of the George in Kings street Westminster, where they shall receive present entertainment.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76044 of text R200127 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E289_13). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A76044</idno>
    <idno type="STC">Wing A934</idno>
    <idno type="STC">Thomason E289_13</idno>
    <idno type="STC">ESTC R200127</idno>
    <idno type="EEBO-CITATION">99860931</idno>
    <idno type="PROQUEST">99860931</idno>
    <idno type="VID">113058</idno>
    <idno type="PROQUESTGOID">2240887946</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A76044)</note>
    <note>Transcribed from: (Early English Books Online ; image set 113058)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 48:E289[13])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>All gentleman souldiers that will serve under the command of Colonell Edward Massey, Commander in chiefe of the Westerne Association, let them forthwith repaire to the signe of the George in Kings street Westminster, where they shall receive present entertainment.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1645]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "June 26 1645".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Recruiting, enlistment, etc. -- Early works to 1800.</term>
     <term>Recruiting and enlistment -- Posters -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A76044</ep:tcp>
    <ep:estc> R200127</ep:estc>
    <ep:stc> (Thomason E289_13). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>All gentleman souldiers that will serve under the command of Colonell Edward Massey, Commander in chiefe of the Westerne Association, let th</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1645</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>44</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76044e-10">
  <body xml:id="A76044e-20">
   <pb facs="tcp:113058:1" rend="simple:additions" xml:id="A76044-001-a"/>
   <div type="text" xml:id="A76044e-30">
    <p xml:id="A76044e-40">
     <w lemma="all" pos="av-d" xml:id="A76044-001-a-0010">ALl</w>
     <w lemma="gentleman" pos="n2" xml:id="A76044-001-a-0020">Gentlemen</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A76044-001-a-0030">Souldiers</w>
     <w lemma="that" pos="cs" xml:id="A76044-001-a-0040">that</w>
     <w lemma="will" pos="vmb" xml:id="A76044-001-a-0050">will</w>
     <w lemma="serve" pos="vvi" xml:id="A76044-001-a-0060">serve</w>
     <w lemma="under" pos="acp" xml:id="A76044-001-a-0070">under</w>
     <w lemma="the" pos="d" xml:id="A76044-001-a-0080">the</w>
     <w lemma="command" pos="n1" xml:id="A76044-001-a-0090">Command</w>
     <w lemma="of" pos="acp" xml:id="A76044-001-a-0100">of</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A76044-001-a-0110">Colonell</w>
     <hi xml:id="A76044e-50">
      <w lemma="Edward" pos="nn1" xml:id="A76044-001-a-0120">Edward</w>
      <w lemma="Massey" pos="nn1" xml:id="A76044-001-a-0130">Massey</w>
      <pc xml:id="A76044-001-a-0140">,</pc>
     </hi>
     <w lemma="commander" pos="n1" xml:id="A76044-001-a-0150">Commander</w>
     <w lemma="in" pos="acp" xml:id="A76044-001-a-0160">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A76044-001-a-0170">chiefe</w>
     <w lemma="of" pos="acp" xml:id="A76044-001-a-0180">of</w>
     <w lemma="the" pos="d" xml:id="A76044-001-a-0190">the</w>
     <w lemma="western" pos="j" reg="Western" xml:id="A76044-001-a-0200">Westerne</w>
     <w lemma="association" pos="n1" xml:id="A76044-001-a-0210">Association</w>
     <pc xml:id="A76044-001-a-0220">,</pc>
     <w lemma="let" pos="vvb" xml:id="A76044-001-a-0230">let</w>
     <w lemma="they" pos="pno" xml:id="A76044-001-a-0240">them</w>
     <w lemma="forthwith" pos="av" xml:id="A76044-001-a-0250">forthwith</w>
     <w lemma="repair" pos="vvi" reg="repair" xml:id="A76044-001-a-0260">repaire</w>
     <w lemma="to" pos="acp" xml:id="A76044-001-a-0270">to</w>
     <w lemma="the" pos="d" xml:id="A76044-001-a-0280">the</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A76044-001-a-0290">signe</w>
     <w lemma="of" pos="acp" xml:id="A76044-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="A76044-001-a-0310">the</w>
     <w lemma="George" pos="nn1" xml:id="A76044-001-a-0320">George</w>
     <w lemma="in" pos="acp" xml:id="A76044-001-a-0330">in</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A76044-001-a-0340">Kings</w>
     <w lemma="street" pos="n1" xml:id="A76044-001-a-0350">street</w>
     <hi xml:id="A76044e-60">
      <w lemma="Westminster" pos="nn1" xml:id="A76044-001-a-0360">Westminster</w>
      <pc xml:id="A76044-001-a-0370">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A76044-001-a-0380">where</w>
     <w lemma="they" pos="pns" xml:id="A76044-001-a-0390">they</w>
     <w lemma="shall" pos="vmb" xml:id="A76044-001-a-0400">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A76044-001-a-0410">receive</w>
     <w lemma="present" pos="j" xml:id="A76044-001-a-0420">present</w>
     <w lemma="entertainment" pos="n1" xml:id="A76044-001-a-0430">entertainment</w>
     <pc unit="sentence" xml:id="A76044-001-a-0440">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
