<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76355">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Belgick Boor. A new song, to the old tune of Chevy Chase</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76355 of text R230142 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B1783B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A76355</idno>
    <idno type="STC">Wing B1783B</idno>
    <idno type="STC">ESTC R230142</idno>
    <idno type="EEBO-CITATION">99896197</idno>
    <idno type="PROQUEST">99896197</idno>
    <idno type="VID">153823</idno>
    <idno type="PROQUESTGOID">2240908751</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A76355)</note>
    <note>Transcribed from: (Early English Books Online ; image set 153823)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2382:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Belgick Boor. A new song, to the old tune of Chevy Chase</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London :</pubPlace>
      <date>printed in the year MDCXC. [1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>In four rows.</note>
      <note>Reproduction of original in the Lambeth Palace Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Belgick Boor. A new song, to the old tune of Chevy Chase.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1070</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76355-t">
  <body xml:id="A76355-e0">
   <div type="ballad" xml:id="A76355-e10">
    <pb facs="tcp:153823:1" xml:id="A76355-001-a"/>
    <head xml:id="A76355-e20">
     <w lemma="the" pos="d" xml:id="A76355-001-a-0010">THE</w>
     <hi xml:id="A76355-e30">
      <w lemma="belgic" pos="jnn" reg="BELGIC" xml:id="A76355-001-a-0020">BELGICK</w>
      <w lemma="boor" pos="n1" xml:id="A76355-001-a-0030">BOOR</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A76355-001-a-0040">.</pc>
    </head>
    <opener xml:id="A76355-e40">
     <w lemma="a" pos="d" xml:id="A76355-001-a-0050">A</w>
     <w lemma="new" pos="j" xml:id="A76355-001-a-0060">New</w>
     <w lemma="song" pos="n1" xml:id="A76355-001-a-0070">SONG</w>
     <pc xml:id="A76355-001-a-0080">,</pc>
     <w lemma="to" pos="prt" xml:id="A76355-001-a-0090">to</w>
     <w lemma="the" pos="d" xml:id="A76355-001-a-0100">the</w>
     <w lemma="old" pos="j" xml:id="A76355-001-a-0110">Old</w>
     <w lemma="tune" pos="n1" xml:id="A76355-001-a-0120">Tune</w>
     <w lemma="of" pos="acp" xml:id="A76355-001-a-0130">of</w>
     <hi xml:id="A76355-e50">
      <w lemma="Chevy" pos="nn1" xml:id="A76355-001-a-0140">Chevy</w>
      <w lemma="chase" pos="n1" xml:id="A76355-001-a-0150">Chase</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A76355-001-a-0160">.</pc>
    </opener>
    <lg xml:id="A76355-e60">
     <l xml:id="A76355-e70">
      <w lemma="God" pos="nn1" xml:id="A76355-001-a-0170">GOd</w>
      <w lemma="prosper" pos="vvb" xml:id="A76355-001-a-0180">Prosper</w>
      <w lemma="long" pos="av-j" xml:id="A76355-001-a-0190">long</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-0200">our</w>
      <w lemma="noble" pos="j" xml:id="A76355-001-a-0210">Noble</w>
      <w lemma="king" pos="n1" xml:id="A76355-001-a-0220">King</w>
      <pc xml:id="A76355-001-a-0230">,</pc>
     </l>
     <l xml:id="A76355-e80">
      <w lemma="our" pos="po" xml:id="A76355-001-a-0240">Our</w>
      <w lemma="hope" pos="n2" xml:id="A76355-001-a-0250">Hopes</w>
      <w lemma="and" pos="cc" xml:id="A76355-001-a-0260">and</w>
      <w lemma="wish" pos="n2" xml:id="A76355-001-a-0270">Wishes</w>
      <w lemma="all" pos="av-d" xml:id="A76355-001-a-0280">all</w>
      <pc xml:id="A76355-001-a-0290">;</pc>
     </l>
     <l xml:id="A76355-e90">
      <w lemma="a" pos="d" xml:id="A76355-001-a-0300">A</w>
      <w lemma="fatal" pos="j" xml:id="A76355-001-a-0310">fatal</w>
      <w lemma="land" pos="n1-vg" xml:id="A76355-001-a-0320">Landing</w>
      <w lemma="late" pos="av-j" xml:id="A76355-001-a-0330">late</w>
      <w lemma="there" pos="acp" xml:id="A76355-001-a-0340">there</w>
      <w lemma="do" pos="vvd" xml:id="A76355-001-a-0350">did</w>
     </l>
     <l xml:id="A76355-e100">
      <w lemma="in" pos="acp" xml:id="A76355-001-a-0360">In</w>
      <w lemma="Devonshire" pos="nn1" rend="hi" xml:id="A76355-001-a-0370">Devonshire</w>
      <w lemma="befall" pos="vvi" reg="befall" xml:id="A76355-001-a-0380">befal</w>
      <pc unit="sentence" xml:id="A76355-001-a-0390">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e120">
     <l xml:id="A76355-e130">
      <w lemma="to" pos="prt" xml:id="A76355-001-a-0400">To</w>
      <w lemma="drive" pos="vvi" xml:id="A76355-001-a-0410">drive</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-0420">our</w>
      <w lemma="monarch" pos="n1" xml:id="A76355-001-a-0430">Monarch</w>
      <w lemma="from" pos="acp" xml:id="A76355-001-a-0440">from</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-0450">his</w>
      <w lemma="throne" pos="n1" xml:id="A76355-001-a-0460">Throne</w>
      <pc xml:id="A76355-001-a-0470">,</pc>
     </l>
     <l xml:id="A76355-e140">
      <w lemma="prince" pos="n1" xml:id="A76355-001-a-0480">Prince</w>
      <w lemma="Naso" pos="nn1" rend="hi" xml:id="A76355-001-a-0490">Naso</w>
      <w lemma="take" pos="vvd" xml:id="A76355-001-a-0500">took</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-0510">his</w>
      <w lemma="way" pos="n1" xml:id="A76355-001-a-0520">way</w>
      <pc xml:id="A76355-001-a-0530">;</pc>
     </l>
     <l xml:id="A76355-e160">
      <w lemma="the" pos="d" xml:id="A76355-001-a-0540">The</w>
      <w lemma="babe" pos="n1" xml:id="A76355-001-a-0550">Babe</w>
      <w lemma="may" pos="vmb" xml:id="A76355-001-a-0560">may</w>
      <w lemma="rue" pos="vvi" xml:id="A76355-001-a-0570">rue</w>
      <w join="right" lemma="that" pos="cs" xml:id="A76355-001-a-0580">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A76355-001-a-0581">'s</w>
      <w lemma="new" pos="av-j" xml:id="A76355-001-a-0590">newly</w>
      <w lemma="bear" pos="vvn" xml:id="A76355-001-a-0600">born</w>
      <pc xml:id="A76355-001-a-0610">,</pc>
     </l>
     <l xml:id="A76355-e170">
      <w lemma="the" pos="d" xml:id="A76355-001-a-0620">The</w>
      <w lemma="land" pos="n1-vg" xml:id="A76355-001-a-0630">Landing</w>
      <w lemma="at" pos="acp" xml:id="A76355-001-a-0640">at</w>
      <w lemma="torbay" pos="nn1" rend="hi" xml:id="A76355-001-a-0650">Torbay</w>
      <pc unit="sentence" xml:id="A76355-001-a-0660">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e190">
     <l xml:id="A76355-e200">
      <w lemma="the" pos="d" xml:id="A76355-001-a-0670">The</w>
      <w lemma="stubborn" pos="j" xml:id="A76355-001-a-0680">stubborn</w>
      <w lemma="Tarquin" pos="nn1" rend="hi" xml:id="A76355-001-a-0690">Tarquin</w>
      <w lemma="void" pos="j" xml:id="A76355-001-a-0700">void</w>
      <w lemma="of" pos="acp" xml:id="A76355-001-a-0710">of</w>
      <w lemma="grace" pos="n1" xml:id="A76355-001-a-0720">Grace</w>
      <pc xml:id="A76355-001-a-0730">,</pc>
     </l>
     <l xml:id="A76355-e220">
      <w lemma="a" pos="d" xml:id="A76355-001-a-0740">A</w>
      <w lemma="vow" pos="n1" xml:id="A76355-001-a-0750">Vow</w>
      <w lemma="to" pos="acp" xml:id="A76355-001-a-0760">to</w>
      <w lemma="hell" pos="n1" xml:id="A76355-001-a-0770">Hell</w>
      <w lemma="do" pos="vvz" xml:id="A76355-001-a-0780">does</w>
      <w lemma="make" pos="vvi" xml:id="A76355-001-a-0790">make</w>
      <pc xml:id="A76355-001-a-0800">,</pc>
     </l>
     <l xml:id="A76355-e230">
      <w lemma="to" pos="prt" xml:id="A76355-001-a-0810">To</w>
      <w lemma="force" pos="vvi" xml:id="A76355-001-a-0820">force</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-0830">his</w>
      <w lemma="father" pos="n1" xml:id="A76355-001-a-0840">Father</w>
      <w lemma="abdicate" pos="vvi" xml:id="A76355-001-a-0850">Abdicate</w>
      <pc xml:id="A76355-001-a-0860">,</pc>
     </l>
     <l xml:id="A76355-e240">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-0870">And</w>
      <w lemma="then" pos="av" xml:id="A76355-001-a-0880">then</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-0890">his</w>
      <w lemma="crown" pos="n1" xml:id="A76355-001-a-0900">Crown</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-a-0910">to</w>
      <w lemma="take" pos="vvi" xml:id="A76355-001-a-0920">take</w>
      <pc unit="sentence" xml:id="A76355-001-a-0930">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e250">
     <l xml:id="A76355-e260">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-0940">And</w>
      <w lemma="eke" pos="av" xml:id="A76355-001-a-0950">eke</w>
      <w lemma="the" pos="d" xml:id="A76355-001-a-0960">the</w>
      <w lemma="royal" pos="j" xml:id="A76355-001-a-0970">Royal</w>
      <w lemma="infant-prince" pos="n1" xml:id="A76355-001-a-0980">Infant-Prince</w>
     </l>
     <l xml:id="A76355-e270">
      <w lemma="to" pos="prt" xml:id="A76355-001-a-0990">To</w>
      <w lemma="seize" pos="vvi" xml:id="A76355-001-a-1000">seize</w>
      <w lemma="or" pos="cc" xml:id="A76355-001-a-1010">or</w>
      <w lemma="drive" pos="vvi" xml:id="A76355-001-a-1020">drive</w>
      <w lemma="away" pos="av" xml:id="A76355-001-a-1030">away</w>
      <pc xml:id="A76355-001-a-1040">;</pc>
     </l>
     <l xml:id="A76355-e280">
      <w lemma="these" pos="d" xml:id="A76355-001-a-1050">These</w>
      <w lemma="tiding" pos="n2" xml:id="A76355-001-a-1060">Tidings</w>
      <w lemma="to" pos="acp" xml:id="A76355-001-a-1070">to</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-1080">our</w>
      <w lemma="sovereign" pos="n1-j" xml:id="A76355-001-a-1090">Sovereign</w>
      <w lemma="come" pos="vvd" xml:id="A76355-001-a-1100">came</w>
      <pc xml:id="A76355-001-a-1110">,</pc>
     </l>
     <l xml:id="A76355-e290">
      <w lemma="in" pos="acp" xml:id="A76355-001-a-1120">In</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A76355-001-a-1130">Whitehall</w>
      <w lemma="where" pos="crq" xml:id="A76355-001-a-1140">where</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-a-1150">he</w>
      <w lemma="lay" pos="vvb" xml:id="A76355-001-a-1160">lay</w>
      <pc unit="sentence" xml:id="A76355-001-a-1170">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e310">
     <l xml:id="A76355-e320">
      <w lemma="who" pos="crq" xml:id="A76355-001-a-1180">Who</w>
      <w lemma="unconcern" pos="vvn" reg="unconcerned" xml:id="A76355-001-a-1190">unconcern'd</w>
      <w lemma="at" pos="acp" xml:id="A76355-001-a-1200">at</w>
      <w lemma="the" pos="d" xml:id="A76355-001-a-1210">the</w>
      <w lemma="report" pos="n1" xml:id="A76355-001-a-1220">Report</w>
      <pc xml:id="A76355-001-a-1230">,</pc>
     </l>
     <l xml:id="A76355-e330">
      <w lemma="at" pos="acp" xml:id="A76355-001-a-1240">At</w>
      <w lemma="first" pos="ord" xml:id="A76355-001-a-1250">first</w>
      <w lemma="will" pos="vmd" xml:id="A76355-001-a-1260">would</w>
      <w lemma="not" pos="xx" xml:id="A76355-001-a-1270">not</w>
      <w lemma="believe" pos="vvi" xml:id="A76355-001-a-1280">believe</w>
      <pc xml:id="A76355-001-a-1290">,</pc>
     </l>
     <l xml:id="A76355-e340">
      <w lemma="that" pos="cs" xml:id="A76355-001-a-1300">That</w>
      <w lemma="any" pos="d" xml:id="A76355-001-a-1310">any</w>
      <w lemma="of" pos="acp" xml:id="A76355-001-a-1320">of</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-1330">his</w>
      <w lemma="royal" pos="j" xml:id="A76355-001-a-1340">Royal</w>
      <w lemma="race" pos="n1" xml:id="A76355-001-a-1350">Race</w>
     </l>
     <l xml:id="A76355-e350">
      <w lemma="such" pos="d" xml:id="A76355-001-a-1360">Such</w>
      <w lemma="mischief" pos="n2" xml:id="A76355-001-a-1370">Mischiefs</w>
      <w lemma="can" pos="vmd" xml:id="A76355-001-a-1380">could</w>
      <w lemma="conceive" pos="vvi" xml:id="A76355-001-a-1390">conceive</w>
      <pc unit="sentence" xml:id="A76355-001-a-1400">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e360">
     <l xml:id="A76355-e370">
      <w lemma="till" pos="acp" xml:id="A76355-001-a-1410">Till</w>
      <w lemma="time" pos="n1" xml:id="A76355-001-a-1420">Time</w>
      <w lemma="which" pos="crq" xml:id="A76355-001-a-1430">which</w>
      <w lemma="ripen" pos="vvz" xml:id="A76355-001-a-1440">ripens</w>
      <w lemma="all" pos="d" xml:id="A76355-001-a-1450">all</w>
      <w lemma="thing" pos="n2" xml:id="A76355-001-a-1460">Things</w>
      <pc xml:id="A76355-001-a-1470">,</pc>
      <w lemma="do" pos="vvd" xml:id="A76355-001-a-1480">did</w>
     </l>
     <l xml:id="A76355-e380">
      <w lemma="the" pos="d" xml:id="A76355-001-a-1490">The</w>
      <w lemma="villainy" pos="n1" reg="Villainy" xml:id="A76355-001-a-1500">Villany</w>
      <w lemma="disclose" pos="vvi" xml:id="A76355-001-a-1510">disclose</w>
      <pc xml:id="A76355-001-a-1520">;</pc>
     </l>
     <l xml:id="A76355-e390">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-1530">And</w>
      <w lemma="of" pos="acp" xml:id="A76355-001-a-1540">of</w>
      <w lemma="a" pos="d" xml:id="A76355-001-a-1550">a</w>
      <w lemma="nephew" pos="n1" xml:id="A76355-001-a-1560">Nephew</w>
      <w lemma="and" pos="cc" xml:id="A76355-001-a-1570">and</w>
      <w lemma="a" pos="d" xml:id="A76355-001-a-1580">a</w>
      <w lemma="son" pos="n1" xml:id="A76355-001-a-1590">Son</w>
     </l>
     <l xml:id="A76355-e400">
      <w lemma="forge" pos="vvn" reg="Forged" xml:id="A76355-001-a-1600">Forg'd</w>
      <w lemma="out" pos="av" xml:id="A76355-001-a-1610">out</w>
      <w lemma="the" pos="d" xml:id="A76355-001-a-1620">the</w>
      <w lemma="worst" pos="js" xml:id="A76355-001-a-1630">worst</w>
      <w lemma="of" pos="acp" xml:id="A76355-001-a-1640">of</w>
      <w lemma="foe" pos="n2" xml:id="A76355-001-a-1650">Foes</w>
      <pc unit="sentence" xml:id="A76355-001-a-1660">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e410">
     <l xml:id="A76355-e420">
      <w lemma="who" pos="crq" xml:id="A76355-001-a-1670">Who</w>
      <w lemma="by" pos="acp" xml:id="A76355-001-a-1680">by</w>
      <w lemma="infernal" pos="j" xml:id="A76355-001-a-1690">Infernal</w>
      <w lemma="instinct" pos="n1" xml:id="A76355-001-a-1700">Instinct</w>
      <w lemma="lead" pos="vvn" xml:id="A76355-001-a-1710">led</w>
      <pc xml:id="A76355-001-a-1720">,</pc>
     </l>
     <l xml:id="A76355-e430">
      <w lemma="a" pos="d" xml:id="A76355-001-a-1730">A</w>
      <w lemma="mighty" pos="j" xml:id="A76355-001-a-1740">Mighty</w>
      <w lemma="fleet" pos="n1" xml:id="A76355-001-a-1750">Fleet</w>
      <w lemma="prepare" pos="vvz" xml:id="A76355-001-a-1760">prepares</w>
      <pc xml:id="A76355-001-a-1770">,</pc>
     </l>
     <l xml:id="A76355-e440">
      <w lemma="his" pos="po" xml:id="A76355-001-a-1780">His</w>
      <w lemma="father" pos="ng1" xml:id="A76355-001-a-1790">Father's</w>
      <w lemma="kingdom" pos="n2" xml:id="A76355-001-a-1800">Kingdoms</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-a-1810">to</w>
      <w lemma="invade" pos="vvi" xml:id="A76355-001-a-1820">Invade</w>
      <pc xml:id="A76355-001-a-1830">,</pc>
     </l>
     <l xml:id="A76355-e450">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-1840">And</w>
      <w lemma="fill" pos="vvi" xml:id="A76355-001-a-1850">fill</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-1860">his</w>
      <w lemma="heart" pos="n1" xml:id="A76355-001-a-1870">Heart</w>
      <w lemma="with" pos="acp" xml:id="A76355-001-a-1880">with</w>
      <w lemma="care" pos="n2" xml:id="A76355-001-a-1890">Cares</w>
      <pc unit="sentence" xml:id="A76355-001-a-1900">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e460">
     <l xml:id="A76355-e470">
      <w lemma="our" pos="po" xml:id="A76355-001-a-1910">Our</w>
      <w lemma="gracious" pos="j" xml:id="A76355-001-a-1920">Gracious</w>
      <w lemma="king" pos="n1" xml:id="A76355-001-a-1930">King</w>
      <w lemma="desire" pos="vvz" xml:id="A76355-001-a-1940">desires</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-a-1950">to</w>
      <w lemma="know" pos="vvi" xml:id="A76355-001-a-1960">know</w>
     </l>
     <l xml:id="A76355-e480">
      <w lemma="what" pos="crq" xml:id="A76355-001-a-1970">What</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-1980">his</w>
      <w lemma="pretension" pos="n2" xml:id="A76355-001-a-1990">Pretensions</w>
      <w lemma="be" pos="vvd" xml:id="A76355-001-a-2000">were</w>
      <pc xml:id="A76355-001-a-2010">,</pc>
     </l>
     <l xml:id="A76355-e490">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-2020">And</w>
      <w lemma="how" pos="crq" xml:id="A76355-001-a-2030">how</w>
      <w lemma="without" pos="acp" xml:id="A76355-001-a-2040">without</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-2050">his</w>
      <w lemma="leave" pos="zz" xml:id="A76355-001-a-2060">leave</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-a-2070">he</w>
      <w lemma="dare" pos="vvd" xml:id="A76355-001-a-2080">durst</w>
     </l>
     <l xml:id="A76355-e500">
      <w lemma="presume" pos="vvi" xml:id="A76355-001-a-2090">Presume</w>
      <w lemma="on" pos="acp" xml:id="A76355-001-a-2100">on</w>
      <w lemma="land" pos="vvg" xml:id="A76355-001-a-2110">Landing</w>
      <w lemma="here" pos="av" xml:id="A76355-001-a-2120">here</w>
      <pc unit="sentence" xml:id="A76355-001-a-2130">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e510">
     <l xml:id="A76355-e520">
      <w lemma="declare" pos="vvg" xml:id="A76355-001-a-2140">Declaring</w>
      <w lemma="what" pos="crq" xml:id="A76355-001-a-2150">what</w>
      <w lemma="be" pos="vvd" xml:id="A76355-001-a-2160">was</w>
      <w lemma="deem" pos="vvn" reg="deemed" xml:id="A76355-001-a-2170">deem'd</w>
      <w lemma="amiss" pos="av" xml:id="A76355-001-a-2180">amiss</w>
     </l>
     <l xml:id="A76355-e530">
      <w lemma="shall" pos="vmd" xml:id="A76355-001-a-2190">Should</w>
      <w lemma="soon" pos="av" xml:id="A76355-001-a-2200">soon</w>
      <w lemma="amend" pos="vvn" xml:id="A76355-001-a-2210">amended</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-a-2220">be</w>
      <pc xml:id="A76355-001-a-2230">,</pc>
     </l>
     <l xml:id="A76355-e540">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-2240">And</w>
      <w lemma="whatsoever" pos="av" reg="whatsoever" xml:id="A76355-001-a-2250">whatso'er</w>
      <w lemma="shall" pos="vmd" xml:id="A76355-001-a-2260">should</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-a-2270">be</w>
      <w lemma="desire" pos="vvn" reg="desired" xml:id="A76355-001-a-2280">desir'd</w>
      <pc xml:id="A76355-001-a-2290">,</pc>
     </l>
     <l xml:id="A76355-e550">
      <w lemma="he" pos="pns" xml:id="A76355-001-a-2300">He</w>
      <w lemma="will" pos="vmd" xml:id="A76355-001-a-2310">would</w>
      <w lemma="thereto" pos="av" xml:id="A76355-001-a-2320">thereto</w>
      <w lemma="agree" pos="vvi" xml:id="A76355-001-a-2330">agree</w>
      <pc unit="sentence" xml:id="A76355-001-a-2340">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e560">
     <l xml:id="A76355-e570">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-2350">And</w>
      <w lemma="for" pos="acp" xml:id="A76355-001-a-2360">for</w>
      <w lemma="a" pos="d" xml:id="A76355-001-a-2370">a</w>
      <w lemma="speedy" pos="j" xml:id="A76355-001-a-2380">speedy</w>
      <w lemma="parliament" pos="n1" xml:id="A76355-001-a-2390">Parliament</w>
     </l>
     <l xml:id="A76355-e580">
      <w lemma="he" pos="pns" xml:id="A76355-001-a-2400">He</w>
      <w lemma="do" pos="vvz" xml:id="A76355-001-a-2410">doth</w>
      <w lemma="forthwith" pos="av" xml:id="A76355-001-a-2420">forthwith</w>
      <w lemma="declare" pos="vvi" xml:id="A76355-001-a-2430">declare</w>
      <pc xml:id="A76355-001-a-2440">:</pc>
     </l>
     <l xml:id="A76355-e590">
      <w lemma="the" pos="d" xml:id="A76355-001-a-2450">The</w>
      <w lemma="surly" pos="j" xml:id="A76355-001-a-2460">surly</w>
      <w lemma="brute" pos="n1" xml:id="A76355-001-a-2470">Brute</w>
      <w lemma="not" pos="xx" xml:id="A76355-001-a-2480">not</w>
      <w lemma="mind" pos="vvg" xml:id="A76355-001-a-2490">minding</w>
      <w lemma="this" pos="d" xml:id="A76355-001-a-2500">this</w>
     </l>
     <l xml:id="A76355-e600">
      <w lemma="doe" pos="n2" xml:id="A76355-001-a-2510">Does</w>
      <w lemma="to" pos="acp" xml:id="A76355-001-a-2520">to</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-2530">our</w>
      <w lemma="coast" pos="n1" xml:id="A76355-001-a-2540">Coast</w>
      <w lemma="repair" pos="vvi" xml:id="A76355-001-a-2550">repair</w>
      <pc unit="sentence" xml:id="A76355-001-a-2560">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e610">
     <l xml:id="A76355-e620">
      <w lemma="with" pos="acp" xml:id="A76355-001-a-2570">With</w>
      <w lemma="several" pos="j" xml:id="A76355-001-a-2580">several</w>
      <w lemma="thousand" pos="crd" xml:id="A76355-001-a-2590">Thousand</w>
      <hi xml:id="A76355-e630">
       <w lemma="belgic" pos="jnn" reg="Belgic" xml:id="A76355-001-a-2600">Belgick</w>
       <w lemma="boor" pos="n2" xml:id="A76355-001-a-2610">Boors</w>
      </hi>
      <pc rend="follows-hi" xml:id="A76355-001-a-2620">,</pc>
     </l>
     <l xml:id="A76355-e640">
      <w lemma="all" pos="d" xml:id="A76355-001-a-2630">All</w>
      <w lemma="choose" pos="j-vn" xml:id="A76355-001-a-2640">chosen</w>
      <w lemma="rogue" pos="n2" xml:id="A76355-001-a-2650">Rogues</w>
      <w lemma="for" pos="acp" xml:id="A76355-001-a-2660">for</w>
      <w lemma="spite" pos="n1" reg="spite" xml:id="A76355-001-a-2670">spight</w>
      <pc xml:id="A76355-001-a-2680">,</pc>
     </l>
     <l xml:id="A76355-e650">
      <w lemma="join" pos="vvn" reg="Joined" xml:id="A76355-001-a-2690">Join'd</w>
      <w lemma="with" pos="acp" xml:id="A76355-001-a-2700">with</w>
      <w lemma="some" pos="d" xml:id="A76355-001-a-2710">some</w>
      <w lemma="rebel" pos="n2" xml:id="A76355-001-a-2720">Rebels</w>
      <w lemma="who" pos="crq" xml:id="A76355-001-a-2730">who</w>
      <w lemma="from" pos="acp" xml:id="A76355-001-a-2740">from</w>
      <w lemma="hence" pos="av" xml:id="A76355-001-a-2750">hence</w>
     </l>
     <l xml:id="A76355-e660">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-2760">And</w>
      <w lemma="justice" pos="n1" xml:id="A76355-001-a-2770">Justice</w>
      <w lemma="have" pos="vvd" xml:id="A76355-001-a-2780">had</w>
      <w lemma="take" pos="vvn" reg="ta'en" xml:id="A76355-001-a-2790">ta'ne</w>
      <w lemma="flight" pos="n1" xml:id="A76355-001-a-2800">flight</w>
      <pc unit="sentence" xml:id="A76355-001-a-2810">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e670">
     <l xml:id="A76355-e680">
      <w lemma="who" pos="crq" xml:id="A76355-001-a-2820">Who</w>
      <w lemma="arm" pos="vvn" reg="armed" xml:id="A76355-001-a-2830">arm'd</w>
      <w lemma="with" pos="acp" xml:id="A76355-001-a-2840">with</w>
      <w lemma="malice" pos="n1" xml:id="A76355-001-a-2850">Malice</w>
      <w lemma="and" pos="cc" xml:id="A76355-001-a-2860">and</w>
      <w lemma="with" pos="acp" xml:id="A76355-001-a-2870">with</w>
      <w lemma="hope" pos="n2" xml:id="A76355-001-a-2880">Hopes</w>
      <pc xml:id="A76355-001-a-2890">,</pc>
     </l>
     <l xml:id="A76355-e690">
      <w lemma="soon" pos="av" xml:id="A76355-001-a-2900">Soon</w>
      <w lemma="throw" pos="vvd" xml:id="A76355-001-a-2910">threw</w>
      <w lemma="themselves" pos="pr" xml:id="A76355-001-a-2920">themselves</w>
      <w lemma="on" pos="acp" xml:id="A76355-001-a-2930">on</w>
      <w lemma="shore" pos="n1" xml:id="A76355-001-a-2940">Shore</w>
      <pc xml:id="A76355-001-a-2950">;</pc>
     </l>
     <l xml:id="A76355-e700">
      <w lemma="cry" pos="vvg" xml:id="A76355-001-a-2960">Crying</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-2970">our</w>
      <w lemma="religion" pos="n1" xml:id="A76355-001-a-2980">Religion</w>
      <w lemma="and" pos="cc" xml:id="A76355-001-a-2990">and</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-3000">our</w>
      <w lemma="law" pos="n2" xml:id="A76355-001-a-3010">Laws</w>
     </l>
     <l xml:id="A76355-e710">
      <w lemma="they" pos="pns" xml:id="A76355-001-a-3020">They</w>
      <w lemma="come" pos="vvd" xml:id="A76355-001-a-3030">came</w>
      <w lemma="for" pos="acp" xml:id="A76355-001-a-3040">for</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-a-3050">to</w>
      <w lemma="restore" pos="vvi" xml:id="A76355-001-a-3060">restore</w>
      <pc unit="sentence" xml:id="A76355-001-a-3070">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e720">
     <l xml:id="A76355-e730">
      <w lemma="then" pos="av" xml:id="A76355-001-a-3080">Then</w>
      <w lemma="declaration" pos="n2" xml:id="A76355-001-a-3090">Declarations</w>
      <w lemma="fly" pos="vvd" xml:id="A76355-001-a-3100">flew</w>
      <w lemma="about" pos="acp" xml:id="A76355-001-a-3110">about</w>
     </l>
     <l xml:id="A76355-e740">
      <w lemma="as" pos="acp" xml:id="A76355-001-a-3120">As</w>
      <w lemma="thick" pos="j" xml:id="A76355-001-a-3130">thick</w>
      <w lemma="as" pos="acp" xml:id="A76355-001-a-3140">as</w>
      <w lemma="any" pos="d" xml:id="A76355-001-a-3150">any</w>
      <w lemma="hail" pos="uh-v" xml:id="A76355-001-a-3160">Hail</w>
      <pc xml:id="A76355-001-a-3170">,</pc>
     </l>
     <l xml:id="A76355-e750">
      <w lemma="which" pos="crq" xml:id="A76355-001-a-3180">Which</w>
      <pc join="right" xml:id="A76355-001-a-3190">(</pc>
      <w lemma="though" pos="cs" reg="though" xml:id="A76355-001-a-3200">tho</w>
      <w lemma="no" pos="dx" xml:id="A76355-001-a-3210">no</w>
      <w lemma="word" pos="n1" rend="hi" xml:id="A76355-001-a-3220">Word</w>
      <w lemma="be" pos="vvd" xml:id="A76355-001-a-3230">was</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A76355-001-a-3240">e're</w>
      <w lemma="make" pos="vvn" xml:id="A76355-001-a-3250">made</w>
      <w lemma="good" pos="j" xml:id="A76355-001-a-3260">good</w>
      <pc xml:id="A76355-001-a-3270">)</pc>
     </l>
     <l xml:id="A76355-e770">
      <w lemma="do" pos="vvd" xml:id="A76355-001-a-3280">Did</w>
      <w lemma="mighty" pos="av-j" xml:id="A76355-001-a-3290">mightily</w>
      <w lemma="prevail" pos="vvi" xml:id="A76355-001-a-3300">prevail</w>
      <pc unit="sentence" xml:id="A76355-001-a-3310">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e780">
     <l xml:id="A76355-e790">
      <w lemma="we" pos="pns" xml:id="A76355-001-a-3320">We</w>
      <w lemma="must" pos="vmb" xml:id="A76355-001-a-3330">must</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-a-3340">be</w>
      <w lemma="papist" pos="nn2" xml:id="A76355-001-a-3350">Papists</w>
      <w lemma="or" pos="cc" xml:id="A76355-001-a-3360">or</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-a-3370">be</w>
      <w lemma="slave" pos="n2" xml:id="A76355-001-a-3380">Slaves</w>
     </l>
     <l xml:id="A76355-e800">
      <w lemma="be" pos="vvd" xml:id="A76355-001-a-3390">Was</w>
      <w lemma="then" pos="av" xml:id="A76355-001-a-3400">then</w>
      <w lemma="the" pos="d" xml:id="A76355-001-a-3410">the</w>
      <w lemma="general" pos="n1" xml:id="A76355-001-a-3420">General</w>
      <w lemma="cry" pos="vvb" xml:id="A76355-001-a-3430">Cry</w>
      <pc xml:id="A76355-001-a-3440">;</pc>
     </l>
     <l xml:id="A76355-e810">
      <w lemma="but" pos="acp" xml:id="A76355-001-a-3450">But</w>
      <w join="right" lemma="we" pos="pns" xml:id="A76355-001-a-3460">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A76355-001-a-3461">'ll</w>
      <w lemma="do" pos="vvi" xml:id="A76355-001-a-3470">do</w>
      <w lemma="any" pos="d" xml:id="A76355-001-a-3480">any</w>
      <w lemma="thing" pos="n1" xml:id="A76355-001-a-3490">thing</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-a-3500">to</w>
      <w lemma="save" pos="vvi" xml:id="A76355-001-a-3510">save</w>
     </l>
     <l xml:id="A76355-e820">
      <w lemma="our" pos="po" xml:id="A76355-001-a-3520">Our</w>
      <w lemma="darling" pos="n1" xml:id="A76355-001-a-3530">Darling</w>
      <w lemma="liberty" pos="n1" xml:id="A76355-001-a-3540">Liberty</w>
      <pc unit="sentence" xml:id="A76355-001-a-3550">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e830">
     <l xml:id="A76355-e840">
      <w join="right" lemma="we" pos="pns" xml:id="A76355-001-a-3560">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A76355-001-a-3561">'ll</w>
      <w lemma="all" pos="d" xml:id="A76355-001-a-3570">all</w>
      <w lemma="join" pos="vvi" xml:id="A76355-001-a-3580">join</w>
      <w lemma="with" pos="acp" xml:id="A76355-001-a-3590">with</w>
      <w lemma="a" pos="d" xml:id="A76355-001-a-3600">a</w>
      <w lemma="foreign" pos="j" reg="Foreign" xml:id="A76355-001-a-3610">Forreign</w>
      <w lemma="prince" pos="n1" xml:id="A76355-001-a-3620">Prince</w>
      <pc xml:id="A76355-001-a-3630">,</pc>
     </l>
     <l xml:id="A76355-e850">
      <w lemma="against" pos="acp" xml:id="A76355-001-a-3640">Against</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-3650">our</w>
      <w lemma="lawful" pos="j" xml:id="A76355-001-a-3660">Lawful</w>
      <w lemma="king" pos="n1" xml:id="A76355-001-a-3670">King</w>
      <pc xml:id="A76355-001-a-3680">;</pc>
     </l>
     <l xml:id="A76355-e860">
      <w lemma="for" pos="acp" xml:id="A76355-001-a-3690">For</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-a-3700">he</w>
      <w lemma="from" pos="acp" xml:id="A76355-001-a-3710">from</w>
      <w lemma="all" pos="d" xml:id="A76355-001-a-3720">all</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-3730">our</w>
      <w lemma="fancy" pos="vvn" reg="fancied" xml:id="A76355-001-a-3740">fancy'd</w>
      <w lemma="fear" pos="n2" xml:id="A76355-001-a-3750">Fears</w>
     </l>
     <l xml:id="A76355-e870">
      <w lemma="deliverance" pos="n1" xml:id="A76355-001-a-3760">Deliverance</w>
      <w lemma="do" pos="vvz" xml:id="A76355-001-a-3770">doth</w>
      <w lemma="bring" pos="vvi" xml:id="A76355-001-a-3780">bring</w>
      <pc unit="sentence" xml:id="A76355-001-a-3790">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e880">
     <l xml:id="A76355-e890">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-3800">And</w>
      <w lemma="if" pos="cs" xml:id="A76355-001-a-3810">if</w>
      <w lemma="what" pos="crq" xml:id="A76355-001-a-3820">what</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-a-3830">he</w>
      <w lemma="declare" pos="vvz" xml:id="A76355-001-a-3840">declares</w>
      <w lemma="prove" pos="vvi" xml:id="A76355-001-a-3850">prove</w>
      <w lemma="true" pos="j" xml:id="A76355-001-a-3860">true</w>
      <pc xml:id="A76355-001-a-3870">,</pc>
     </l>
     <l xml:id="A76355-e900">
      <w lemma="as" pos="acp" xml:id="A76355-001-a-3880">As</w>
      <w lemma="who" pos="crq" xml:id="A76355-001-a-3890">who</w>
      <w lemma="know" pos="vvz" xml:id="A76355-001-a-3900">knows</w>
      <w lemma="but" pos="acp" xml:id="A76355-001-a-3910">but</w>
      <w lemma="it" pos="pn" xml:id="A76355-001-a-3920">it</w>
      <w lemma="may" pos="vmb" xml:id="A76355-001-a-3930">may</w>
      <pc xml:id="A76355-001-a-3940">;</pc>
     </l>
     <l xml:id="A76355-e910">
      <w lemma="be" pos="vvd" xml:id="A76355-001-a-3950">Were</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-a-3960">he</w>
      <w lemma="the" pos="d" xml:id="A76355-001-a-3970">the</w>
      <w lemma="devil" pos="n1" xml:id="A76355-001-a-3980">Devil</w>
      <w lemma="of" pos="acp" xml:id="A76355-001-a-3990">of</w>
      <w lemma="a" pos="d" xml:id="A76355-001-a-4000">a</w>
      <w lemma="prince" pos="n1" xml:id="A76355-001-a-4010">Prince</w>
     </l>
     <l xml:id="A76355-e920">
      <w join="right" lemma="we" pos="pns" xml:id="A76355-001-a-4020">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A76355-001-a-4021">'ll</w>
      <w lemma="rather" pos="av" xml:id="A76355-001-a-4030">rather</w>
      <w lemma="he" pos="pno" xml:id="A76355-001-a-4040">him</w>
      <w lemma="obey" pos="vvi" xml:id="A76355-001-a-4050">obey</w>
      <pc unit="sentence" xml:id="A76355-001-a-4060">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e930">
     <l xml:id="A76355-e940">
      <w lemma="then" pos="av" xml:id="A76355-001-a-4070">Then</w>
      <w lemma="our" pos="po" xml:id="A76355-001-a-4080">our</w>
      <w lemma="allegiance" pos="n1" xml:id="A76355-001-a-4090">Allegiance</w>
      <w join="right" lemma="let" pos="vvb" xml:id="A76355-001-a-4100">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A76355-001-a-4101">'s</w>
      <w lemma="cast" pos="vvi" xml:id="A76355-001-a-4110">cast</w>
      <w lemma="off" pos="acp" xml:id="A76355-001-a-4120">off</w>
      <pc xml:id="A76355-001-a-4130">,</pc>
     </l>
     <l xml:id="A76355-e950">
      <w lemma="James" pos="nn1" rend="hi" xml:id="A76355-001-a-4140">James</w>
      <w lemma="shall" pos="vmb" xml:id="A76355-001-a-4150">shall</w>
      <w lemma="no" pos="avx-d" xml:id="A76355-001-a-4160">no</w>
      <w lemma="long" pos="avc-j" xml:id="A76355-001-a-4170">longer</w>
      <w lemma="guide" pos="vvi" xml:id="A76355-001-a-4180">guide</w>
      <w lemma="we" pos="pno" xml:id="A76355-001-a-4190">us</w>
      <pc xml:id="A76355-001-a-4200">;</pc>
     </l>
     <l xml:id="A76355-e970">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-4210">And</w>
      <w lemma="though" pos="cs" reg="though" xml:id="A76355-001-a-4220">tho</w>
      <w lemma="the" pos="d" xml:id="A76355-001-a-4230">the</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="A76355-001-a-4240">French</w>
      <w lemma="will" pos="vmd" xml:id="A76355-001-a-4250">would</w>
      <w lemma="bridle" pos="vvi" xml:id="A76355-001-a-4260">bridle</w>
      <w lemma="we" pos="pno" xml:id="A76355-001-a-4270">us</w>
      <pc xml:id="A76355-001-a-4280">,</pc>
     </l>
     <l xml:id="A76355-e990">
      <w lemma="none" pos="pix" xml:id="A76355-001-a-4290">None</w>
      <w lemma="but" pos="acp" xml:id="A76355-001-a-4300">but</w>
      <w lemma="the" pos="d" xml:id="A76355-001-a-4310">the</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A76355-001-a-4320">Dutch</w>
      <w lemma="shall" pos="vmb" xml:id="A76355-001-a-4330">shall</w>
      <w lemma="ride" pos="vvi" xml:id="A76355-001-a-4340">ride</w>
      <w lemma="we" pos="pno" xml:id="A76355-001-a-4350">us</w>
      <pc unit="sentence" xml:id="A76355-001-a-4360">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1010">
     <l xml:id="A76355-e1020">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-4370">And</w>
      <w lemma="those" pos="d" xml:id="A76355-001-a-4380">those</w>
      <w lemma="who" pos="crq" xml:id="A76355-001-a-4390">who</w>
      <w lemma="will" pos="vmb" xml:id="A76355-001-a-4400">will</w>
      <w lemma="not" pos="xx" xml:id="A76355-001-a-4410">not</w>
      <w lemma="join" pos="vvi" xml:id="A76355-001-a-4420">join</w>
      <w lemma="with" pos="acp" xml:id="A76355-001-a-4430">with</w>
      <w lemma="we" pos="pno" xml:id="A76355-001-a-4440">us</w>
     </l>
     <l xml:id="A76355-e1030">
      <w lemma="in" pos="acp" xml:id="A76355-001-a-4450">In</w>
      <w lemma="this" pos="d" xml:id="A76355-001-a-4460">this</w>
      <w lemma="design" pos="n1" xml:id="A76355-001-a-4470">Design</w>
      <w lemma="so" pos="av" xml:id="A76355-001-a-4480">so</w>
      <w lemma="brave" pos="j" xml:id="A76355-001-a-4490">Brave</w>
      <pc xml:id="A76355-001-a-4500">,</pc>
     </l>
     <l xml:id="A76355-e1040">
      <w lemma="their" pos="po" xml:id="A76355-001-a-4510">Their</w>
      <w lemma="house" pos="n2" xml:id="A76355-001-a-4520">Houses</w>
      <w join="right" lemma="we" pos="pns" xml:id="A76355-001-a-4530">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A76355-001-a-4531">'ll</w>
      <w lemma="pull" pos="vvi" xml:id="A76355-001-a-4540">pull</w>
      <w lemma="down" pos="acp" xml:id="A76355-001-a-4550">down</w>
      <w lemma="or" pos="cc" xml:id="A76355-001-a-4560">or</w>
      <w lemma="burn" pos="vvi" xml:id="A76355-001-a-4570">burn</w>
      <pc xml:id="A76355-001-a-4580">,</pc>
     </l>
     <l xml:id="A76355-e1050">
      <w lemma="and" pos="cc" xml:id="A76355-001-a-4590">And</w>
      <w lemma="seize" pos="vvi" xml:id="A76355-001-a-4600">seize</w>
      <w lemma="on" pos="acp" xml:id="A76355-001-a-4610">on</w>
      <w lemma="what" pos="crq" xml:id="A76355-001-a-4620">what</w>
      <w lemma="they" pos="pns" xml:id="A76355-001-a-4630">they</w>
      <w lemma="have" pos="vvb" xml:id="A76355-001-a-4640">have</w>
      <pc unit="sentence" xml:id="A76355-001-a-4650">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1060">
     <l xml:id="A76355-e1070">
      <w lemma="these" pos="d" xml:id="A76355-001-a-4660">These</w>
      <w lemma="grow" pos="j-vg" xml:id="A76355-001-a-4670">growing</w>
      <w lemma="evil" pos="n2-j" xml:id="A76355-001-a-4680">Evils</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-a-4690">to</w>
      <w lemma="prevent" pos="vvi" xml:id="A76355-001-a-4700">prevent</w>
      <pc xml:id="A76355-001-a-4710">,</pc>
     </l>
     <l xml:id="A76355-e1080">
      <w lemma="our" pos="po" xml:id="A76355-001-a-4720">Our</w>
      <w lemma="king" pos="n1" xml:id="A76355-001-a-4730">King</w>
      <w lemma="his" pos="po" xml:id="A76355-001-a-4740">his</w>
      <w lemma="force" pos="n1" xml:id="A76355-001-a-4750">Force</w>
      <w lemma="do" pos="vvz" xml:id="A76355-001-a-4760">does</w>
      <w lemma="bend" pos="vvi" xml:id="A76355-001-a-4770">bend</w>
      <pc xml:id="A76355-001-a-4780">;</pc>
     </l>
     <l xml:id="A76355-e1090">
      <w lemma="but" pos="acp" xml:id="A76355-001-a-4790">But</w>
      <w lemma="among" pos="acp" xml:id="A76355-001-a-4800">amongst</w>
      <w lemma="those" pos="d" xml:id="A76355-001-a-4810">those</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-a-4820">he</w>
      <w lemma="most" pos="avs-d" xml:id="A76355-001-a-4830">most</w>
      <w lemma="do" pos="vvd" xml:id="A76355-001-a-4840">did</w>
      <w lemma="trust" pos="vvi" xml:id="A76355-001-a-4850">trust</w>
     </l>
     <l xml:id="A76355-e1100">
      <w lemma="he" pos="pns" xml:id="A76355-001-a-4860">He</w>
      <w lemma="scarce" pos="av-j" xml:id="A76355-001-a-4870">scarce</w>
      <w lemma="have" pos="vvd" xml:id="A76355-001-a-4880">had</w>
      <w lemma="leave" pos="vvn" xml:id="A76355-001-a-4890">left</w>
      <w lemma="one" pos="crd" xml:id="A76355-001-a-4900">one</w>
      <w lemma="friend" pos="n1" xml:id="A76355-001-a-4910">Friend</w>
      <pc unit="sentence" xml:id="A76355-001-a-4920">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1110">
     <l xml:id="A76355-e1120">
      <w lemma="o" pos="uh" xml:id="A76355-001-a-4930">O</w>
      <w lemma="how" pos="crq" xml:id="A76355-001-a-4940">how</w>
      <w lemma="my" pos="po" xml:id="A76355-001-a-4950">my</w>
      <w lemma="very" pos="j" xml:id="A76355-001-a-4960">very</w>
      <w lemma="heart" pos="n1" xml:id="A76355-001-a-4970">Heart</w>
      <w lemma="do" pos="vvz" xml:id="A76355-001-a-4980">does</w>
      <w lemma="bleed" pos="vvi" xml:id="A76355-001-a-4990">bleed</w>
      <pc xml:id="A76355-001-a-5000">,</pc>
     </l>
     <l xml:id="A76355-e1130">
      <w lemma="to" pos="prt" xml:id="A76355-001-a-5010">To</w>
      <w lemma="think" pos="vvi" xml:id="A76355-001-a-5020">think</w>
      <w lemma="how" pos="crq" xml:id="A76355-001-a-5030">how</w>
      <w lemma="base" pos="av-j" xml:id="A76355-001-a-5040">basely</w>
      <w lemma="they" pos="pns" xml:id="A76355-001-a-5050">they</w>
     </l>
     <l xml:id="A76355-e1140">
      <w lemma="who" pos="crq" xml:id="A76355-001-a-5060">Who</w>
      <w lemma="long" pos="av-j" xml:id="A76355-001-a-5070">long</w>
      <w lemma="have" pos="vvd" xml:id="A76355-001-a-5080">had</w>
      <w lemma="eat" pos="vvn" xml:id="A76355-001-a-5090">eaten</w>
      <w lemma="royal" pos="j" xml:id="A76355-001-a-5100">Royal</w>
      <w lemma="bread" pos="n1" xml:id="A76355-001-a-5110">Bread</w>
      <pc xml:id="A76355-001-a-5120">,</pc>
     </l>
     <l xml:id="A76355-e1150">
      <w lemma="their" pos="po" xml:id="A76355-001-a-5130">Their</w>
      <w lemma="master" pos="n1" xml:id="A76355-001-a-5140">Master</w>
      <w lemma="do" pos="vvd" xml:id="A76355-001-a-5150">did</w>
      <w lemma="betray" pos="vvi" xml:id="A76355-001-a-5160">betray</w>
      <pc unit="sentence" xml:id="A76355-001-a-5170">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1160">
     <pb facs="tcp:153823:1" xml:id="A76355-001-b"/>
     <l xml:id="A76355-e1170">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-0010">And</w>
      <w lemma="those" pos="d" xml:id="A76355-001-b-0020">those</w>
      <w lemma="to" pos="acp" xml:id="A76355-001-b-0030">to</w>
      <w lemma="who" pos="crq" xml:id="A76355-001-b-0040">whom</w>
      <w join="right" lemma="he" pos="pns" xml:id="A76355-001-b-0050">he</w>
      <w join="left" lemma="have" pos="vvd" xml:id="A76355-001-b-0051">'d</w>
      <w lemma="be" pos="vvn" xml:id="A76355-001-b-0060">been</w>
      <w lemma="most" pos="avs-d" xml:id="A76355-001-b-0070">most</w>
      <w lemma="kind" pos="j" xml:id="A76355-001-b-0080">kind</w>
      <pc xml:id="A76355-001-b-0090">,</pc>
     </l>
     <l xml:id="A76355-e1180">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-0100">And</w>
      <w lemma="great" pos="js" xml:id="A76355-001-b-0110">greatest</w>
      <w lemma="favour" pos="n2" xml:id="A76355-001-b-0120">Favours</w>
      <w lemma="show" pos="vvn" xml:id="A76355-001-b-0130">shown</w>
      <pc xml:id="A76355-001-b-0140">,</pc>
     </l>
     <l xml:id="A76355-e1190">
      <w lemma="appear" pos="vvd" reg="Appeared" xml:id="A76355-001-b-0150">Appear'd</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-0160">to</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-b-0170">be</w>
      <w lemma="the" pos="d" xml:id="A76355-001-b-0180">the</w>
      <w lemma="very" pos="j" xml:id="A76355-001-b-0190">very</w>
      <w lemma="first" pos="ord" xml:id="A76355-001-b-0200">first</w>
     </l>
     <l xml:id="A76355-e1200">
      <w lemma="who" pos="crq" xml:id="A76355-001-b-0210">Who</w>
      <w lemma="seek" pos="vvd" xml:id="A76355-001-b-0220">sought</w>
      <w lemma="he" pos="pno" xml:id="A76355-001-b-0230">him</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-0240">to</w>
      <w lemma="dethrone" pos="vvb" xml:id="A76355-001-b-0250">Dethrone</w>
      <pc unit="sentence" xml:id="A76355-001-b-0260">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1210">
     <l xml:id="A76355-e1220">
      <w lemma="o" pos="uh" xml:id="A76355-001-b-0270">O</w>
      <hi xml:id="A76355-e1230">
       <w lemma="Compton" pos="nn1" xml:id="A76355-001-b-0280">Compton</w>
       <pc unit="sentence" xml:id="A76355-001-b-0290">!</pc>
       <w lemma="langston" pos="nn1" xml:id="A76355-001-b-0300">Langston</w>
      </hi>
      <pc rend="follows-hi" xml:id="A76355-001-b-0310">!</pc>
      <w lemma="and" pos="cc" xml:id="A76355-001-b-0320">and</w>
      <w lemma="the" pos="d" xml:id="A76355-001-b-0330">the</w>
      <w lemma="rest" pos="n1" xml:id="A76355-001-b-0340">rest</w>
     </l>
     <l xml:id="A76355-e1240">
      <w lemma="who" pos="crq" xml:id="A76355-001-b-0350">Who</w>
      <w lemma="base" pos="av-j" xml:id="A76355-001-b-0360">basely</w>
      <w lemma="from" pos="acp" xml:id="A76355-001-b-0370">from</w>
      <w lemma="he" pos="pno" xml:id="A76355-001-b-0380">him</w>
      <w lemma="run" pos="vvd" xml:id="A76355-001-b-0390">ran</w>
      <pc xml:id="A76355-001-b-0400">;</pc>
     </l>
     <l xml:id="A76355-e1250">
      <w lemma="your" pos="po" xml:id="A76355-001-b-0410">Your</w>
      <w lemma="name" pos="n2" xml:id="A76355-001-b-0420">Names</w>
      <w lemma="for" pos="acp" xml:id="A76355-001-b-0430">for</w>
      <w lemma="ever" pos="av" xml:id="A76355-001-b-0440">ever</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-b-0450">be</w>
      <w lemma="accurse" pos="vvn" reg="accursed" xml:id="A76355-001-b-0460">accurst</w>
     </l>
     <l xml:id="A76355-e1260">
      <w lemma="by" pos="acp" xml:id="A76355-001-b-0470">By</w>
      <w lemma="every" pos="d" xml:id="A76355-001-b-0480">every</w>
      <w lemma="english" pos="jnn" xml:id="A76355-001-b-0490">English</w>
      <w lemma="man" pos="n1" xml:id="A76355-001-b-0500">man</w>
      <pc unit="sentence" xml:id="A76355-001-b-0501">.</pc>
      <pc unit="sentence" xml:id="A76355-001-b-0510"/>
     </l>
    </lg>
    <lg xml:id="A76355-e1270">
     <l xml:id="A76355-e1280">
      <w lemma="proud" pos="j" xml:id="A76355-001-b-0520">Proud</w>
      <w lemma="Tarquin" pos="nn1" rend="hi" xml:id="A76355-001-b-0530">Tarquin</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-b-0540">he</w>
      <w lemma="pursue" pos="vvz" xml:id="A76355-001-b-0550">pursues</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-0560">his</w>
      <w lemma="game" pos="n1" xml:id="A76355-001-b-0570">Game</w>
      <pc xml:id="A76355-001-b-0580">,</pc>
     </l>
     <l xml:id="A76355-e1300">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-0590">And</w>
      <w lemma="quick" pos="av-j" xml:id="A76355-001-b-0600">quickly</w>
      <w lemma="make" pos="vvz" xml:id="A76355-001-b-0610">makes</w>
      <w lemma="it" pos="pn" xml:id="A76355-001-b-0620">it</w>
      <w lemma="plain" pos="j" xml:id="A76355-001-b-0630">plain</w>
      <pc xml:id="A76355-001-b-0640">,</pc>
     </l>
     <l xml:id="A76355-e1310">
      <w lemma="he" pos="pns" xml:id="A76355-001-b-0650">He</w>
      <w lemma="come" pos="vvd" xml:id="A76355-001-b-0660">came</w>
      <w lemma="not" pos="xx" xml:id="A76355-001-b-0670">not</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-0680">to</w>
      <w lemma="redress" pos="vvi" xml:id="A76355-001-b-0690">redress</w>
      <w lemma="our" pos="po" xml:id="A76355-001-b-0700">our</w>
      <w lemma="wrong" pos="n2-j" xml:id="A76355-001-b-0710">Wrongs</w>
      <pc xml:id="A76355-001-b-0720">,</pc>
     </l>
     <l xml:id="A76355-e1320">
      <w lemma="but" pos="acp" xml:id="A76355-001-b-0730">But</w>
      <w lemma="England" pos="nng1" rend="hi-apo-plain" xml:id="A76355-001-b-0740">England's</w>
      <w lemma="crown" pos="n1" xml:id="A76355-001-b-0760">Crown</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-0770">to</w>
      <w lemma="gain" pos="vvi" xml:id="A76355-001-b-0780">gain</w>
      <pc unit="sentence" xml:id="A76355-001-b-0790">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1340">
     <l xml:id="A76355-e1350">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-0800">And</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A76355-001-b-0810">o're</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-0820">his</w>
      <w lemma="father" pos="ng1" xml:id="A76355-001-b-0830">Father's</w>
      <w lemma="mangle" pos="j-vn" xml:id="A76355-001-b-0840">mangled</w>
      <w lemma="fame" pos="n1" xml:id="A76355-001-b-0850">Fame</w>
      <pc xml:id="A76355-001-b-0860">,</pc>
     </l>
     <l xml:id="A76355-e1360">
      <w lemma="his" pos="po" xml:id="A76355-001-b-0870">His</w>
      <w lemma="chariot" pos="n1" reg="Chariot" xml:id="A76355-001-b-0880">Charriot</w>
      <w lemma="proud" pos="av-j" xml:id="A76355-001-b-0890">proudly</w>
      <w lemma="drive" pos="vvz" xml:id="A76355-001-b-0900">drives</w>
      <pc xml:id="A76355-001-b-0910">,</pc>
     </l>
     <l xml:id="A76355-e1370">
      <w lemma="whilst" pos="cs" xml:id="A76355-001-b-0920">Whilst</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-b-0930">he</w>
      <w lemma="good" pos="j" xml:id="A76355-001-b-0940">good</w>
      <w lemma="man" pos="n1" xml:id="A76355-001-b-0950">Man</w>
      <pc xml:id="A76355-001-b-0960">,</pc>
      <w lemma="although" pos="cs" reg="although" xml:id="A76355-001-b-0970">altho</w>
      <w lemma="in" pos="acp" xml:id="A76355-001-b-0980">in</w>
      <w lemma="vain" pos="j" xml:id="A76355-001-b-0990">vain</w>
      <pc xml:id="A76355-001-b-1000">,</pc>
     </l>
     <l xml:id="A76355-e1380">
      <w lemma="to" pos="prt" xml:id="A76355-001-b-1010">To</w>
      <w lemma="pacify" pos="vvi" xml:id="A76355-001-b-1020">pacify</w>
      <w lemma="he" pos="pno" xml:id="A76355-001-b-1030">him</w>
      <w lemma="strive" pos="vvz" xml:id="A76355-001-b-1040">strives</w>
      <pc unit="sentence" xml:id="A76355-001-b-1050">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1390">
     <l xml:id="A76355-e1400">
      <w lemma="but" pos="acp" xml:id="A76355-001-b-1060">But</w>
      <w lemma="he" pos="pns" xml:id="A76355-001-b-1070">he</w>
      <w lemma="ingrateful" pos="j" xml:id="A76355-001-b-1080">Ingrateful</w>
      <pc xml:id="A76355-001-b-1090">!</pc>
      <w lemma="will" pos="vmd" xml:id="A76355-001-b-1100">would</w>
      <w lemma="not" pos="xx" xml:id="A76355-001-b-1110">not</w>
      <w lemma="hear" pos="vvi" xml:id="A76355-001-b-1120">hear</w>
     </l>
     <l xml:id="A76355-e1410">
      <w lemma="his" pos="po" xml:id="A76355-001-b-1130">His</w>
      <w lemma="offer" pos="n2" xml:id="A76355-001-b-1140">Offers</w>
      <w lemma="though" pos="cs" reg="though" xml:id="A76355-001-b-1150">tho</w>
      <w lemma="so" pos="av" xml:id="A76355-001-b-1160">so</w>
      <w lemma="kind" pos="j" xml:id="A76355-001-b-1170">kind</w>
      <pc xml:id="A76355-001-b-1180">,</pc>
     </l>
     <l xml:id="A76355-e1420">
      <w lemma="but" pos="acp" xml:id="A76355-001-b-1190">But</w>
      <w lemma="cause" pos="vvd" reg="caused" xml:id="A76355-001-b-1200">caus'd</w>
      <w lemma="the" pos="d" xml:id="A76355-001-b-1210">the</w>
      <w lemma="noble" pos="j" xml:id="A76355-001-b-1220">Noble</w>
      <w lemma="messenger" pos="n1" xml:id="A76355-001-b-1230">Messenger</w>
     </l>
     <l xml:id="A76355-e1430">
      <w lemma="forthwith" pos="av" xml:id="A76355-001-b-1240">Forthwith</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-1250">to</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-b-1260">be</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="A76355-001-b-1270">confin'd</w>
      <pc unit="sentence" xml:id="A76355-001-b-1280">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1440">
     <l xml:id="A76355-e1450">
      <w lemma="he" pos="pns" xml:id="A76355-001-b-1290">He</w>
      <w lemma="bring" pos="vvz" xml:id="A76355-001-b-1300">brings</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-1310">his</w>
      <w lemma="nasty" pos="j" xml:id="A76355-001-b-1320">nasty</w>
      <w lemma="croak" pos="j-vg" xml:id="A76355-001-b-1330">Croaking</w>
      <w lemma="crew" pos="n1" xml:id="A76355-001-b-1340">Crew</w>
     </l>
     <l xml:id="A76355-e1460">
      <w lemma="unto" pos="acp" xml:id="A76355-001-b-1350">Unto</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-1360">his</w>
      <w lemma="father" pos="ng1" xml:id="A76355-001-b-1370">Father's</w>
      <w lemma="gate" pos="n1" xml:id="A76355-001-b-1380">Gate</w>
      <pc xml:id="A76355-001-b-1390">,</pc>
     </l>
     <l xml:id="A76355-e1470">
      <w lemma="dismiss" pos="vvd" reg="Dismissed" xml:id="A76355-001-b-1400">Dismist</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-1410">his</w>
      <w lemma="own" pos="d" xml:id="A76355-001-b-1420">own</w>
      <pc xml:id="A76355-001-b-1430">,</pc>
      <w lemma="make" pos="vvz" xml:id="A76355-001-b-1440">makes</w>
      <w lemma="they" pos="pno" xml:id="A76355-001-b-1450">them</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-1460">his</w>
      <w lemma="guard" pos="n1" xml:id="A76355-001-b-1470">Guard</w>
      <pc xml:id="A76355-001-b-1480">,</pc>
     </l>
     <l xml:id="A76355-e1480">
      <w lemma="o" pos="uh" xml:id="A76355-001-b-1490">O</w>
      <w lemma="dismal" pos="j" xml:id="A76355-001-b-1500">dismal</w>
      <w lemma="turn" pos="vvb" xml:id="A76355-001-b-1510">Turn</w>
      <w lemma="of" pos="acp" xml:id="A76355-001-b-1520">of</w>
      <w lemma="fate" pos="n1" xml:id="A76355-001-b-1530">Fate</w>
      <pc unit="sentence" xml:id="A76355-001-b-1540">!</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1490">
     <l xml:id="A76355-e1500">
      <w lemma="also" pos="av" xml:id="A76355-001-b-1550">Also</w>
      <w lemma="at" pos="acp" xml:id="A76355-001-b-1560">at</w>
      <w lemma="midnight" pos="n1" xml:id="A76355-001-b-1570">Midnight</w>
      <w lemma="drive" pos="vvz" xml:id="A76355-001-b-1580">drives</w>
      <w lemma="he" pos="pno" xml:id="A76355-001-b-1590">him</w>
      <w lemma="thence" pos="av" xml:id="A76355-001-b-1600">thence</w>
      <pc xml:id="A76355-001-b-1610">,</pc>
     </l>
     <l xml:id="A76355-e1510">
      <w lemma="o" pos="uh" xml:id="A76355-001-b-1620">O</w>
      <w lemma="horrid" pos="j" xml:id="A76355-001-b-1630">horrid</w>
      <w lemma="impious" pos="j" xml:id="A76355-001-b-1640">Impious</w>
      <w lemma="thing" pos="n1" xml:id="A76355-001-b-1650">thing</w>
      <pc unit="sentence" xml:id="A76355-001-b-1660">!</pc>
     </l>
     <l xml:id="A76355-e1520">
      <w lemma="be" pos="vvd" xml:id="A76355-001-b-1670">Were</w>
      <w lemma="such" pos="d" xml:id="A76355-001-b-1680">such</w>
      <w lemma="affront" pos="vvz" xml:id="A76355-001-b-1690">Affronts</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A76355-001-b-1700">e're</w>
      <w lemma="offer" pos="vvn" reg="offered" xml:id="A76355-001-b-1710">offer'd</w>
      <w lemma="to" pos="acp" xml:id="A76355-001-b-1720">to</w>
     </l>
     <l xml:id="A76355-e1530">
      <w lemma="a" pos="d" xml:id="A76355-001-b-1730">A</w>
      <w lemma="father" pos="n1" xml:id="A76355-001-b-1740">Father</w>
      <w lemma="and" pos="cc" xml:id="A76355-001-b-1750">and</w>
      <w lemma="a" pos="d" xml:id="A76355-001-b-1760">a</w>
      <w lemma="King" pos="n1" xml:id="A76355-001-b-1770">King</w>
      <pc unit="sentence" xml:id="A76355-001-b-1771">.</pc>
      <pc unit="sentence" xml:id="A76355-001-b-1780"/>
     </l>
    </lg>
    <lg xml:id="A76355-e1540">
     <l xml:id="A76355-e1550">
      <w lemma="a" pos="d" xml:id="A76355-001-b-1790">A</w>
      <w lemma="king" pos="n1" xml:id="A76355-001-b-1800">King</w>
      <w lemma="so" pos="av" xml:id="A76355-001-b-1810">so</w>
      <w lemma="great" pos="j" xml:id="A76355-001-b-1820">Great</w>
      <pc xml:id="A76355-001-b-1830">!</pc>
      <w lemma="so" pos="av" xml:id="A76355-001-b-1840">so</w>
      <w lemma="good" pos="j" xml:id="A76355-001-b-1850">Good</w>
      <pc xml:id="A76355-001-b-1860">!</pc>
      <w lemma="so" pos="av" xml:id="A76355-001-b-1870">so</w>
      <w lemma="just" pos="av" xml:id="A76355-001-b-1880">Just</w>
      <pc unit="sentence" xml:id="A76355-001-b-1890">!</pc>
     </l>
     <l xml:id="A76355-e1560">
      <w lemma="so" pos="av" xml:id="A76355-001-b-1900">So</w>
      <w lemma="merciful" pos="j" xml:id="A76355-001-b-1910">Merciful</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-1920">to</w>
      <w lemma="all" pos="d" xml:id="A76355-001-b-1930">all</w>
      <pc unit="sentence" xml:id="A76355-001-b-1940">!</pc>
     </l>
     <l xml:id="A76355-e1570">
      <w lemma="his" pos="po" xml:id="A76355-001-b-1950">His</w>
      <w lemma="virtue" pos="n1" reg="Virtue" xml:id="A76355-001-b-1960">Vertue</w>
      <w lemma="be" pos="vvd" xml:id="A76355-001-b-1970">was</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-1980">his</w>
      <w lemma="only" pos="j" xml:id="A76355-001-b-1990">only</w>
      <w lemma="fault" pos="n1" xml:id="A76355-001-b-2000">Fault</w>
      <pc xml:id="A76355-001-b-2010">,</pc>
     </l>
     <l xml:id="A76355-e1580">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-2020">And</w>
      <w lemma="that" pos="cs" xml:id="A76355-001-b-2030">that</w>
      <w lemma="which" pos="crq" xml:id="A76355-001-b-2040">which</w>
      <w lemma="cause" pos="vvd" reg="caused" xml:id="A76355-001-b-2050">caus'd</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-2060">his</w>
      <w lemma="Fall" pos="n1" xml:id="A76355-001-b-2070">Fall</w>
      <pc unit="sentence" xml:id="A76355-001-b-2071">.</pc>
      <pc unit="sentence" xml:id="A76355-001-b-2080"/>
     </l>
    </lg>
    <lg xml:id="A76355-e1590">
     <l xml:id="A76355-e1600">
      <w lemma="who" pos="crq" xml:id="A76355-001-b-2090">Who</w>
      <w lemma="now" pos="av" xml:id="A76355-001-b-2100">now</w>
      <w lemma="be" pos="vvz" xml:id="A76355-001-b-2110">is</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="A76355-001-b-2120">forc'd</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-2130">his</w>
      <w lemma="life" pos="n1" xml:id="A76355-001-b-2140">Life</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-2150">to</w>
      <w lemma="save" pos="vvi" xml:id="A76355-001-b-2160">save</w>
     </l>
     <l xml:id="A76355-e1610">
      <w lemma="to" pos="prt" xml:id="A76355-001-b-2170">To</w>
      <w lemma="fly" pos="vvi" xml:id="A76355-001-b-2180">fly</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-2190">his</w>
      <w lemma="native" pos="j" xml:id="A76355-001-b-2200">native</w>
      <w lemma="land" pos="n1" xml:id="A76355-001-b-2210">Land</w>
      <pc xml:id="A76355-001-b-2220">,</pc>
     </l>
     <l xml:id="A76355-e1620">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-2230">And</w>
      <w lemma="leave" pos="vvb" xml:id="A76355-001-b-2240">leave</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-2250">his</w>
      <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A76355-001-b-2260">Scepter</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-2270">to</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-b-2280">be</w>
      <w lemma="grasp" pos="vvd" reg="grasped" xml:id="A76355-001-b-2290">grasp'd</w>
     </l>
     <l xml:id="A76355-e1630">
      <w lemma="by" pos="acp" xml:id="A76355-001-b-2300">By</w>
      <w lemma="a" pos="d" xml:id="A76355-001-b-2310">an</w>
      <w lemma="ungracious" pos="j" xml:id="A76355-001-b-2320">ungracious</w>
      <w lemma="hand" pos="n1" xml:id="A76355-001-b-2330">Hand</w>
      <pc unit="sentence" xml:id="A76355-001-b-2340">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1640">
     <l xml:id="A76355-e1650">
      <w lemma="hell" pos="ng1" reg="Hell's" xml:id="A76355-001-b-2350">Hells</w>
      <w lemma="journeyman" pos="n2" reg="Journeymen" xml:id="A76355-001-b-2360">Journey-men</w>
      <w lemma="be" pos="vvb" xml:id="A76355-001-b-2370">are</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A76355-001-b-2380">streight</w>
      <w lemma="convene" pos="vvn" reg="convened" xml:id="A76355-001-b-2390">conven'd</w>
      <pc xml:id="A76355-001-b-2400">,</pc>
     </l>
     <l xml:id="A76355-e1660">
      <w lemma="who" pos="crq" xml:id="A76355-001-b-2410">Who</w>
      <w lemma="rob" pos="vvb" xml:id="A76355-001-b-2420">rob</w>
      <w lemma="God" pos="nn1" xml:id="A76355-001-b-2430">God</w>
      <w lemma="of" pos="acp" xml:id="A76355-001-b-2440">of</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-2450">his</w>
      <w lemma="power" pos="n1" xml:id="A76355-001-b-2460">Power</w>
      <pc xml:id="A76355-001-b-2470">,</pc>
     </l>
     <l xml:id="A76355-e1670">
      <w lemma="set" pos="vvb" xml:id="A76355-001-b-2480">Set</w>
      <w lemma="up" pos="acp" xml:id="A76355-001-b-2490">up</w>
      <w lemma="themselves" pos="pr" xml:id="A76355-001-b-2500">themselves</w>
      <w lemma="a" pos="d" xml:id="A76355-001-b-2510">a</w>
      <w lemma="stork-like" pos="j" xml:id="A76355-001-b-2520">Stork-like</w>
      <w lemma="king" pos="n1" xml:id="A76355-001-b-2530">King</w>
      <pc xml:id="A76355-001-b-2540">,</pc>
     </l>
     <l xml:id="A76355-e1680">
      <w lemma="the" pos="d" xml:id="A76355-001-b-2550">The</w>
      <w lemma="subject" pos="n2" xml:id="A76355-001-b-2560">Subjects</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-2570">to</w>
      <w lemma="devour" pos="vvi" xml:id="A76355-001-b-2580">devour</w>
      <pc unit="sentence" xml:id="A76355-001-b-2590">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1690">
     <l xml:id="A76355-e1700">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-2600">And</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-2610">to</w>
      <w lemma="secure" pos="vvi" xml:id="A76355-001-b-2620">secure</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-2630">his</w>
      <w lemma="lawless" pos="j" xml:id="A76355-001-b-2640">Lawless</w>
      <w lemma="throne" pos="n1" xml:id="A76355-001-b-2650">Throne</w>
      <pc xml:id="A76355-001-b-2660">,</pc>
     </l>
     <l xml:id="A76355-e1710">
      <w lemma="now" pos="av" xml:id="A76355-001-b-2670">Now</w>
      <w lemma="give" pos="vvb" xml:id="A76355-001-b-2680">give</w>
      <w lemma="he" pos="pno" xml:id="A76355-001-b-2690">him</w>
      <w lemma="all" pos="d" xml:id="A76355-001-b-2700">all</w>
      <w lemma="we" pos="pns" xml:id="A76355-001-b-2710">we</w>
      <w lemma="have" pos="vvb" xml:id="A76355-001-b-2720">have</w>
      <pc xml:id="A76355-001-b-2730">,</pc>
     </l>
     <l xml:id="A76355-e1720">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-2740">And</w>
      <w lemma="make" pos="vvi" xml:id="A76355-001-b-2750">make</w>
      <w lemma="each" pos="d" xml:id="A76355-001-b-2760">each</w>
      <w lemma="freeborn" pos="j" reg="Freeborn" xml:id="A76355-001-b-2770">Free-born</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A76355-001-b-2780">English</w>
      <w lemma="heart" pos="n1" xml:id="A76355-001-b-2790">Heart</w>
     </l>
     <l xml:id="A76355-e1740">
      <w lemma="become" pos="vvb" xml:id="A76355-001-b-2800">Become</w>
      <w lemma="a" pos="d" xml:id="A76355-001-b-2810">a</w>
      <w lemma="belgic" pos="jnn" reg="Belgic" rend="hi" xml:id="A76355-001-b-2820">Belgick</w>
      <w lemma="slave" pos="n1" xml:id="A76355-001-b-2830">Slave</w>
      <pc unit="sentence" xml:id="A76355-001-b-2840">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1760">
     <l xml:id="A76355-e1770">
      <w lemma="the" pos="d" xml:id="A76355-001-b-2850">The</w>
      <w lemma="bar" pos="n1" xml:id="A76355-001-b-2860">Bar</w>
      <pc xml:id="A76355-001-b-2870">,</pc>
      <w lemma="the" pos="d" xml:id="A76355-001-b-2880">the</w>
      <w lemma="pulpit" pos="n1" xml:id="A76355-001-b-2890">Pulpit</w>
      <pc xml:id="A76355-001-b-2900">,</pc>
      <w lemma="and" pos="cc" xml:id="A76355-001-b-2910">and</w>
      <w lemma="the" pos="d" xml:id="A76355-001-b-2920">the</w>
      <w lemma="press" pos="n1" xml:id="A76355-001-b-2930">Press</w>
     </l>
     <l xml:id="A76355-e1780">
      <w lemma="infatuous" pos="av-j" xml:id="A76355-001-b-2940">Infatuously</w>
      <w lemma="combine" pos="vvi" xml:id="A76355-001-b-2950">combine</w>
      <pc xml:id="A76355-001-b-2960">,</pc>
     </l>
     <l xml:id="A76355-e1790">
      <w lemma="to" pos="prt" xml:id="A76355-001-b-2970">To</w>
      <w lemma="cry" pos="vvi" xml:id="A76355-001-b-2980">cry</w>
      <w lemma="up" pos="acp" xml:id="A76355-001-b-2990">up</w>
      <w lemma="a" pos="d" xml:id="A76355-001-b-3000">a</w>
      <w lemma="usurp" pos="vvn" xml:id="A76355-001-b-3010">Usurped</w>
      <w lemma="power" pos="n1" xml:id="A76355-001-b-3020">Power</w>
      <pc xml:id="A76355-001-b-3030">,</pc>
     </l>
     <l xml:id="A76355-e1800">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-3040">And</w>
      <w lemma="stamp" pos="vvi" xml:id="A76355-001-b-3050">stamp</w>
      <w lemma="it" pos="pn" xml:id="A76355-001-b-3060">it</w>
      <w lemma="right" pos="av-j" xml:id="A76355-001-b-3070">Right</w>
      <w lemma="divine" pos="j" xml:id="A76355-001-b-3080">Divine</w>
      <pc unit="sentence" xml:id="A76355-001-b-3090">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1810">
     <l xml:id="A76355-e1820">
      <w lemma="our" pos="po" xml:id="A76355-001-b-3100">Our</w>
      <w lemma="loyalty" pos="n1" xml:id="A76355-001-b-3110">Loyalty</w>
      <w lemma="we" pos="pns" xml:id="A76355-001-b-3120">we</w>
      <w lemma="must" pos="vmb" xml:id="A76355-001-b-3130">must</w>
      <w lemma="melt" pos="vvi" xml:id="A76355-001-b-3140">melt</w>
      <w lemma="down" pos="acp" xml:id="A76355-001-b-3150">down</w>
     </l>
     <l xml:id="A76355-e1830">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-3160">And</w>
      <w lemma="have" pos="vvb" xml:id="A76355-001-b-3170">have</w>
      <w lemma="it" pos="pn" xml:id="A76355-001-b-3180">it</w>
      <w lemma="coin" pos="vvd" reg="coined" xml:id="A76355-001-b-3190">coin'd</w>
      <w lemma="anew" pos="av" xml:id="A76355-001-b-3200">anew</w>
      <pc xml:id="A76355-001-b-3210">,</pc>
     </l>
     <l xml:id="A76355-e1840">
      <w lemma="for" pos="acp" xml:id="A76355-001-b-3220">For</w>
      <w lemma="what" pos="crq" xml:id="A76355-001-b-3230">what</w>
      <w lemma="be" pos="vvd" xml:id="A76355-001-b-3240">was</w>
      <w lemma="current" pos="n1" xml:id="A76355-001-b-3250">current</w>
      <w lemma="heretofore" pos="av" xml:id="A76355-001-b-3260">heretofore</w>
      <pc xml:id="A76355-001-b-3270">,</pc>
     </l>
     <l xml:id="A76355-e1850">
      <w lemma="will" pos="vmb" xml:id="A76355-001-b-3280">Will</w>
      <w lemma="now" pos="av" xml:id="A76355-001-b-3290">now</w>
      <w lemma="no" pos="avx-d" xml:id="A76355-001-b-3300">no</w>
      <w lemma="long" pos="avc-j" xml:id="A76355-001-b-3310">longer</w>
      <w lemma="do" pos="vvi" xml:id="A76355-001-b-3320">do</w>
      <pc unit="sentence" xml:id="A76355-001-b-3330">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1860">
     <l xml:id="A76355-e1870">
      <w lemma="our" pos="po" xml:id="A76355-001-b-3340">Our</w>
      <w lemma="fetter" pos="n2" xml:id="A76355-001-b-3350">Fetters</w>
      <w lemma="we" pos="pns" xml:id="A76355-001-b-3360">we</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A76355-001-b-3370">our Selves</w>
      <w lemma="put" pos="vvd" xml:id="A76355-001-b-3390">put</w>
      <w lemma="on" pos="acp" xml:id="A76355-001-b-3400">on</w>
      <pc xml:id="A76355-001-b-3410">,</pc>
     </l>
     <l xml:id="A76355-e1880">
      <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A76355-001-b-3420">Our Selves</w>
      <pc xml:id="A76355-001-b-3440">,</pc>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A76355-001-b-3450">our Selves</w>
      <w lemma="do" pos="vvb" xml:id="A76355-001-b-3470">do</w>
      <w lemma="bubble" pos="n1" xml:id="A76355-001-b-3480">bubble</w>
      <pc xml:id="A76355-001-b-3490">;</pc>
     </l>
     <l xml:id="A76355-e1890">
      <w lemma="our" pos="po" xml:id="A76355-001-b-3500">Our</w>
      <w lemma="conscience" pos="n1" xml:id="A76355-001-b-3510">Conscience</w>
      <w lemma="a" pos="d" xml:id="A76355-001-b-3520">a</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="A76355-001-b-3530">meer</w>
      <w lemma="packhorse" pos="n1" reg="Packhorse" xml:id="A76355-001-b-3540">Pack-horse</w>
      <w lemma="make" pos="vvi" xml:id="A76355-001-b-3550">make</w>
      <pc xml:id="A76355-001-b-3560">,</pc>
     </l>
     <l xml:id="A76355-e1900">
      <w lemma="which" pos="crq" xml:id="A76355-001-b-3570">Which</w>
      <w lemma="now" pos="av" xml:id="A76355-001-b-3580">now</w>
      <w lemma="must" pos="vmb" xml:id="A76355-001-b-3590">must</w>
      <w lemma="carry" pos="vvi" xml:id="A76355-001-b-3600">carry</w>
      <w lemma="double" pos="j" xml:id="A76355-001-b-3610">double</w>
      <pc unit="sentence" xml:id="A76355-001-b-3620">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1910">
     <l xml:id="A76355-e1920">
      <w lemma="o" pos="uh" xml:id="A76355-001-b-3630">O</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A76355-001-b-3640">England</w>
      <pc xml:id="A76355-001-b-3650">!</pc>
      <w lemma="when" pos="crq" xml:id="A76355-001-b-3660">when</w>
      <w lemma="to" pos="acp" xml:id="A76355-001-b-3670">to</w>
      <w lemma="future" pos="j" xml:id="A76355-001-b-3680">future</w>
      <w lemma="time" pos="n2" xml:id="A76355-001-b-3690">Times</w>
     </l>
     <l xml:id="A76355-e1940">
      <w lemma="thy" pos="po" xml:id="A76355-001-b-3700">Thy</w>
      <w lemma="story" pos="n1" xml:id="A76355-001-b-3710">Story</w>
      <w lemma="shall" pos="vmb" xml:id="A76355-001-b-3720">shall</w>
      <w lemma="be" pos="vvi" xml:id="A76355-001-b-3730">be</w>
      <w lemma="know" pos="vvn" xml:id="A76355-001-b-3740">known</w>
      <pc xml:id="A76355-001-b-3750">,</pc>
     </l>
     <l xml:id="A76355-e1950">
      <w lemma="how" pos="crq" xml:id="A76355-001-b-3760">How</w>
      <w lemma="will" pos="vmb" xml:id="A76355-001-b-3770">will</w>
      <w lemma="they" pos="pns" xml:id="A76355-001-b-3780">they</w>
      <w lemma="blush" pos="vvi" xml:id="A76355-001-b-3790">blush</w>
      <w lemma="to" pos="prt" xml:id="A76355-001-b-3800">to</w>
      <w lemma="think" pos="vvi" xml:id="A76355-001-b-3810">think</w>
      <w lemma="what" pos="crq" xml:id="A76355-001-b-3820">what</w>
      <w lemma="crime" pos="n2" xml:id="A76355-001-b-3830">Crimes</w>
     </l>
     <l xml:id="A76355-e1960">
      <w lemma="their" pos="po" xml:id="A76355-001-b-3840">Their</w>
      <w lemma="ancestor" pos="n2" xml:id="A76355-001-b-3850">Ancestors</w>
      <w lemma="have" pos="vvb" xml:id="A76355-001-b-3860">have</w>
      <w lemma="do" pos="vvn" xml:id="A76355-001-b-3870">done</w>
      <pc unit="sentence" xml:id="A76355-001-b-3880">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e1970">
     <l xml:id="A76355-e1980">
      <w lemma="but" pos="acp" xml:id="A76355-001-b-3890">But</w>
      <w lemma="after" pos="acp" xml:id="A76355-001-b-3900">after</w>
      <w lemma="all" pos="d" xml:id="A76355-001-b-3910">all</w>
      <pc xml:id="A76355-001-b-3920">,</pc>
      <w lemma="what" pos="crq" xml:id="A76355-001-b-3930">what</w>
      <w lemma="have" pos="vvb" xml:id="A76355-001-b-3940">have</w>
      <w lemma="we" pos="pns" xml:id="A76355-001-b-3950">we</w>
      <w lemma="get" pos="vvn" xml:id="A76355-001-b-3960">got</w>
     </l>
     <l xml:id="A76355-e1990">
      <w lemma="by" pos="acp" xml:id="A76355-001-b-3970">By</w>
      <w lemma="this" pos="d" xml:id="A76355-001-b-3980">this</w>
      <w lemma="our" pos="po" xml:id="A76355-001-b-3990">our</w>
      <w lemma="dear-bought" pos="j" xml:id="A76355-001-b-4000">dear-bought</w>
      <w lemma="king" pos="n1" xml:id="A76355-001-b-4010">King</w>
      <pc unit="sentence" xml:id="A76355-001-b-4020">?</pc>
     </l>
     <l xml:id="A76355-e2000">
      <w lemma="why" pos="crq" xml:id="A76355-001-b-4030">Why</w>
      <pc xml:id="A76355-001-b-4040">!</pc>
      <w lemma="that" pos="cs" xml:id="A76355-001-b-4050">that</w>
      <w lemma="our" pos="po" xml:id="A76355-001-b-4060">our</w>
      <w lemma="scandal" pos="n1" xml:id="A76355-001-b-4070">Scandal</w>
      <w lemma="and" pos="cc" xml:id="A76355-001-b-4080">and</w>
      <w lemma="reproach" pos="n1" xml:id="A76355-001-b-4090">Reproach</w>
     </l>
     <l xml:id="A76355-e2010">
      <w lemma="throughout" pos="acp" xml:id="A76355-001-b-4100">Throughout</w>
      <w lemma="the" pos="d" xml:id="A76355-001-b-4110">the</w>
      <w lemma="world" pos="n1" xml:id="A76355-001-b-4120">World</w>
      <w lemma="do" pos="vvz" xml:id="A76355-001-b-4130">does</w>
      <w lemma="ring" pos="n1" xml:id="A76355-001-b-4140">ring</w>
      <pc unit="sentence" xml:id="A76355-001-b-4150">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e2020">
     <l xml:id="A76355-e2030">
      <w lemma="that" pos="cs" xml:id="A76355-001-b-4160">That</w>
      <w lemma="our" pos="po" xml:id="A76355-001-b-4170">our</w>
      <w lemma="religion" pos="n1" xml:id="A76355-001-b-4180">Religion</w>
      <pc xml:id="A76355-001-b-4190">,</pc>
      <w lemma="liberty" pos="n2" xml:id="A76355-001-b-4200">Liberties</w>
      <pc xml:id="A76355-001-b-4210">,</pc>
     </l>
     <l xml:id="A76355-e2040">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-4220">And</w>
      <w lemma="law" pos="n2" xml:id="A76355-001-b-4230">Laws</w>
      <w lemma="we" pos="pns" xml:id="A76355-001-b-4240">we</w>
      <w lemma="hold" pos="vvd" xml:id="A76355-001-b-4250">held</w>
      <w lemma="so" pos="av" xml:id="A76355-001-b-4260">so</w>
      <w lemma="dear" pos="j" xml:id="A76355-001-b-4270">dear</w>
      <pc xml:id="A76355-001-b-4280">,</pc>
     </l>
     <l xml:id="A76355-e2050">
      <w lemma="be" pos="vvb" xml:id="A76355-001-b-4290">Are</w>
      <w lemma="more" pos="avc-d" xml:id="A76355-001-b-4300">more</w>
      <w lemma="invade" pos="vvn" xml:id="A76355-001-b-4310">Invaded</w>
      <w lemma="since" pos="acp" xml:id="A76355-001-b-4320">since</w>
      <w lemma="this" pos="d" xml:id="A76355-001-b-4330">this</w>
      <w lemma="change" pos="n1" xml:id="A76355-001-b-4340">Change</w>
     </l>
     <l xml:id="A76355-e2060">
      <w lemma="than" pos="cs" xml:id="A76355-001-b-4350">Than</w>
      <w lemma="ever" pos="av" xml:id="A76355-001-b-4360">ever</w>
      <w lemma="yet" pos="av" xml:id="A76355-001-b-4370">yet</w>
      <w lemma="they" pos="pns" xml:id="A76355-001-b-4380">they</w>
      <w lemma="be" pos="vvd" xml:id="A76355-001-b-4390">were</w>
      <pc unit="sentence" xml:id="A76355-001-b-4400">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e2070">
     <l xml:id="A76355-e2080">
      <w lemma="our" pos="po" xml:id="A76355-001-b-4410">Our</w>
      <w lemma="coffer" pos="n2" xml:id="A76355-001-b-4420">Coffers</w>
      <w lemma="drain" pos="vvn" reg="drained" xml:id="A76355-001-b-4430">drain'd</w>
      <pc xml:id="A76355-001-b-4440">,</pc>
      <w lemma="our" pos="po" xml:id="A76355-001-b-4450">our</w>
      <w lemma="coin" pos="n1" xml:id="A76355-001-b-4460">Coin</w>
      <w lemma="impair" pos="vvn" reg="impaired" xml:id="A76355-001-b-4470">impair'd</w>
      <pc xml:id="A76355-001-b-4480">,</pc>
     </l>
     <l xml:id="A76355-e2090">
      <w lemma="that" pos="cs" xml:id="A76355-001-b-4490">That</w>
      <w lemma="little" pos="j" xml:id="A76355-001-b-4500">little</w>
      <w lemma="that" pos="cs" xml:id="A76355-001-b-4510">that</w>
      <w lemma="remain" pos="vvz" xml:id="A76355-001-b-4520">remains</w>
      <pc xml:id="A76355-001-b-4530">;</pc>
     </l>
     <l xml:id="A76355-e2100">
      <w lemma="our" pos="po" xml:id="A76355-001-b-4540">Our</w>
      <hi xml:id="A76355-e2110">
       <w lemma="person" pos="n2" xml:id="A76355-001-b-4550">Persons</w>
       <w lemma="seize" pos="vvn" reg="seized" xml:id="A76355-001-b-4560">seiz'd</w>
      </hi>
      <pc rend="follows-hi" xml:id="A76355-001-b-4570">,</pc>
      <w lemma="nay" pos="uhx" xml:id="A76355-001-b-4580">nay</w>
      <hi xml:id="A76355-e2120">
       <w lemma="thought" pos="n2" xml:id="A76355-001-b-4590">Thoughts</w>
       <w lemma="arraign" pos="vvn" reg="arraigned" xml:id="A76355-001-b-4600">arraign'd</w>
      </hi>
      <pc rend="follows-hi" xml:id="A76355-001-b-4610">,</pc>
     </l>
     <l xml:id="A76355-e2130">
      <w lemma="our" pos="po" xml:id="A76355-001-b-4620">Our</w>
      <w lemma="freedom" pos="n1" xml:id="A76355-001-b-4630">Freedom</w>
      <w lemma="now" pos="av" xml:id="A76355-001-b-4640">now</w>
      <w lemma="be" pos="vvz" xml:id="A76355-001-b-4650">is</w>
      <w lemma="chain" pos="n2" xml:id="A76355-001-b-4660">Chains</w>
      <pc unit="sentence" xml:id="A76355-001-b-4670">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e2140">
     <l xml:id="A76355-e2150">
      <w lemma="our" pos="po" xml:id="A76355-001-b-4680">Our</w>
      <w lemma="traffic" pos="n1" reg="Traffic" xml:id="A76355-001-b-4690">Traffick</w>
      <w lemma="ruin" pos="vvn" reg="ruined" xml:id="A76355-001-b-4700">ruin'd</w>
      <pc xml:id="A76355-001-b-4710">,</pc>
      <w lemma="ship" pos="n1-vg" xml:id="A76355-001-b-4720">Shipping</w>
      <w lemma="lose" pos="vvd" xml:id="A76355-001-b-4730">lost</w>
      <pc xml:id="A76355-001-b-4740">,</pc>
     </l>
     <l xml:id="A76355-e2160">
      <w lemma="our" pos="po" xml:id="A76355-001-b-4750">Our</w>
      <w lemma="trader" pos="n2" xml:id="A76355-001-b-4760">Traders</w>
      <w lemma="most" pos="avs-d" xml:id="A76355-001-b-4770">most</w>
      <w lemma="undo" pos="vvn" xml:id="A76355-001-b-4780">undone</w>
      <pc xml:id="A76355-001-b-4790">;</pc>
     </l>
     <l xml:id="A76355-e2170">
      <w lemma="our" pos="po" xml:id="A76355-001-b-4800">Our</w>
      <w lemma="brave" pos="js" xml:id="A76355-001-b-4810">bravest</w>
      <w lemma="hero" pos="nng1" xml:id="A76355-001-b-4820">Hero's</w>
      <w lemma="sacrifice" pos="vvn" reg="sacrificed" xml:id="A76355-001-b-4830">sacrific'd</w>
      <pc xml:id="A76355-001-b-4840">,</pc>
     </l>
     <l xml:id="A76355-e2180">
      <w lemma="our" pos="po" xml:id="A76355-001-b-4850">Our</w>
      <w lemma="ancient" pos="j" xml:id="A76355-001-b-4860">ancient</w>
      <w lemma="glory" pos="n1" xml:id="A76355-001-b-4870">Glory</w>
      <w lemma="go" pos="vvn" xml:id="A76355-001-b-4880">gone</w>
      <pc unit="sentence" xml:id="A76355-001-b-4890">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e2190">
     <l xml:id="A76355-e2200">
      <w lemma="a" pos="d" xml:id="A76355-001-b-4900">A</w>
      <w lemma="fatal" pos="j" xml:id="A76355-001-b-4910">Fatal</w>
      <w lemma="costly" pos="j" xml:id="A76355-001-b-4920">Costly</w>
      <w lemma="war" pos="n1" xml:id="A76355-001-b-4930">War</w>
      <w lemma="entail" pos="vvn" reg="entailed" xml:id="A76355-001-b-4940">entail'd</w>
      <pc xml:id="A76355-001-b-4950">,</pc>
     </l>
     <l xml:id="A76355-e2210">
      <w lemma="on" pos="acp" xml:id="A76355-001-b-4960">On</w>
      <w lemma="this" pos="d" xml:id="A76355-001-b-4970">this</w>
      <w lemma="unhappy" pos="j" xml:id="A76355-001-b-4980">unhappy</w>
      <w lemma="isle" pos="n1" xml:id="A76355-001-b-4990">Isle</w>
      <pc xml:id="A76355-001-b-5000">;</pc>
     </l>
     <l xml:id="A76355-e2220">
      <w lemma="unless" pos="cs" xml:id="A76355-001-b-5010">Unless</w>
      <w lemma="above" pos="acp" xml:id="A76355-001-b-5020">above</w>
      <w lemma="what" pos="crq" xml:id="A76355-001-b-5030">what</w>
      <w lemma="we" pos="pns" xml:id="A76355-001-b-5040">we</w>
      <w lemma="deserve" pos="vvb" xml:id="A76355-001-b-5050">deserve</w>
      <pc xml:id="A76355-001-b-5060">,</pc>
     </l>
     <l xml:id="A76355-e2230">
      <w lemma="kind" pos="j" xml:id="A76355-001-b-5070">Kind</w>
      <w lemma="heaven" pos="n1" xml:id="A76355-001-b-5080">Heaven</w>
      <w lemma="at" pos="acp" xml:id="A76355-001-b-5090">at</w>
      <w lemma="last" pos="ord" xml:id="A76355-001-b-5100">last</w>
      <w lemma="do" pos="vvz" xml:id="A76355-001-b-5110">does</w>
      <w lemma="smile" pos="vvi" xml:id="A76355-001-b-5120">smile</w>
      <pc unit="sentence" xml:id="A76355-001-b-5130">.</pc>
     </l>
    </lg>
    <lg xml:id="A76355-e2240">
     <l xml:id="A76355-e2250">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-5140">And</w>
      <w lemma="bring" pos="vvb" xml:id="A76355-001-b-5150">bring</w>
      <w lemma="our" pos="po" xml:id="A76355-001-b-5160">our</w>
      <w lemma="injure" pos="vvn" reg="Injured" xml:id="A76355-001-b-5170">Injur'd</w>
      <w lemma="monarch" pos="n1" xml:id="A76355-001-b-5180">Monarch</w>
      <w lemma="home" pos="av-n" xml:id="A76355-001-b-5190">Home</w>
      <pc xml:id="A76355-001-b-5200">,</pc>
     </l>
     <l xml:id="A76355-e2260">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-5210">And</w>
      <w lemma="place" pos="vvb" xml:id="A76355-001-b-5220">Place</w>
      <w lemma="he" pos="pno" xml:id="A76355-001-b-5230">Him</w>
      <w lemma="on" pos="acp" xml:id="A76355-001-b-5240">on</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-5250">his</w>
      <w lemma="throne" pos="n1" xml:id="A76355-001-b-5260">Throne</w>
      <pc xml:id="A76355-001-b-5270">;</pc>
     </l>
     <l xml:id="A76355-e2270">
      <w lemma="and" pos="cc" xml:id="A76355-001-b-5280">And</w>
      <w lemma="to" pos="acp" xml:id="A76355-001-b-5290">to</w>
      <w lemma="confusion" pos="n1" xml:id="A76355-001-b-5300">Confusion</w>
      <w lemma="bring" pos="vvb" xml:id="A76355-001-b-5310">bring</w>
      <w lemma="his" pos="po" xml:id="A76355-001-b-5320">his</w>
      <w lemma="foe" pos="n2" xml:id="A76355-001-b-5330">Foes</w>
     </l>
     <l xml:id="A76355-e2280">
      <w lemma="which" pos="crq" xml:id="A76355-001-b-5340">Which</w>
      <hi xml:id="A76355-e2290">
       <w lemma="God" pos="nn1" xml:id="A76355-001-b-5350">God</w>
       <w lemma="grant" pos="n1" xml:id="A76355-001-b-5360">grant</w>
       <w lemma="may" pos="vmb" xml:id="A76355-001-b-5370">may</w>
       <w lemma="be" pos="vvi" xml:id="A76355-001-b-5380">be</w>
       <w lemma="soon" pos="av" xml:id="A76355-001-b-5390">soon</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A76355-001-b-5400">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A76355-e2300">
   <div type="colophon" xml:id="A76355-e2310">
    <p xml:id="A76355-e2320">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A76355-001-b-5410">LONDON</w>
     <pc xml:id="A76355-001-b-5420">,</pc>
     <w lemma="print" pos="vvn" xml:id="A76355-001-b-5430">Printed</w>
     <w lemma="in" pos="acp" xml:id="A76355-001-b-5440">in</w>
     <w lemma="the" pos="d" xml:id="A76355-001-b-5450">the</w>
     <w lemma="year" pos="n1" xml:id="A76355-001-b-5460">Year</w>
     <w lemma="mdcxc" pos="crd" xml:id="A76355-001-b-5470">MDCXC</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
