<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A76932">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The [f]aithful lovers of the West. Come joyn with me all you that love, and faithful to each other prove: Example take by this my song, all you that stand within this throng. To the tune of, As I walkt forth to take the air. / By William Blundun.</title>
    <author>Blunten, William.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A76932 of text R233064 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B3363). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A76932</idno>
    <idno type="STC">Wing B3363</idno>
    <idno type="STC">ESTC R233064</idno>
    <idno type="EEBO-CITATION">45578161</idno>
    <idno type="OCLC">ocm 45578161</idno>
    <idno type="VID">172117</idno>
    <idno type="PROQUESTGOID">2240915791</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A76932)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172117)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2615:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The [f]aithful lovers of the West. Come joyn with me all you that love, and faithful to each other prove: Example take by this my song, all you that stand within this throng. To the tune of, As I walkt forth to take the air. / By William Blundun.</title>
      <author>Blunten, William.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby near the Hospital-gate in VVest Smithfield.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1680-1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>"The second part, to the same tune."</note>
      <note>Place and date of publication from Wing.</note>
      <note>Includes 4 engraved illustrations.</note>
      <note>Imperfect: cropped with some loss of print.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Love poetry, English.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- London -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The faithful lovers of the West. Come joyn with me all you that love, and faithful to each other prove: example take by this my song, all you that sta</ep:title>
    <ep:author>Blunten, William</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>603</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>33.17</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 33.17 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A76932-t">
  <body xml:id="A76932-e0">
   <div type="ballad" xml:id="A76932-e10">
    <pb facs="tcp:172117:1" rend="simple:additions" xml:id="A76932-001-a"/>
    <head xml:id="A76932-e20">
     <w lemma="the" pos="d" xml:id="A76932-001-a-0010">THE</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A76932-001-a-0020">●aithful</w>
     <w lemma="lover" pos="n2" xml:id="A76932-001-a-0030">Lovers</w>
     <w lemma="of" pos="acp" xml:id="A76932-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A76932-001-a-0050">the</w>
     <w lemma="west" pos="n1" xml:id="A76932-001-a-0060">West</w>
     <pc unit="sentence" xml:id="A76932-001-a-0070">.</pc>
    </head>
    <argument xml:id="A76932-e30">
     <l xml:id="A76932-e40">
      <w lemma="come" pos="uh-v" xml:id="A76932-001-a-0080">Come</w>
      <w lemma="join" pos="vvb" reg="join" xml:id="A76932-001-a-0090">joyn</w>
      <w lemma="with" pos="acp" xml:id="A76932-001-a-0100">with</w>
      <w lemma="i" pos="pno" xml:id="A76932-001-a-0110">me</w>
      <w lemma="all" pos="d" xml:id="A76932-001-a-0120">all</w>
      <w lemma="you" pos="pn" xml:id="A76932-001-a-0130">you</w>
      <w lemma="that" pos="d" xml:id="A76932-001-a-0140">that</w>
      <w lemma="love" pos="n1" xml:id="A76932-001-a-0150">Love</w>
      <pc xml:id="A76932-001-a-0160">,</pc>
     </l>
     <l xml:id="A76932-e50">
      <w lemma="and" pos="cc" xml:id="A76932-001-a-0170">And</w>
      <w lemma="faithful" pos="j" xml:id="A76932-001-a-0180">faithful</w>
      <w lemma="to" pos="acp" xml:id="A76932-001-a-0190">to</w>
      <w lemma="each" pos="d" xml:id="A76932-001-a-0200">each</w>
      <w lemma="other" pos="pi-d" xml:id="A76932-001-a-0210">other</w>
      <w lemma="prove" pos="vvi" xml:id="A76932-001-a-0220">prove</w>
      <pc xml:id="A76932-001-a-0230">:</pc>
     </l>
     <l xml:id="A76932-e60">
      <w lemma="example" pos="n1" xml:id="A76932-001-a-0240">Example</w>
      <w lemma="take" pos="vvb" xml:id="A76932-001-a-0250">take</w>
      <w lemma="by" pos="acp" xml:id="A76932-001-a-0260">by</w>
      <w lemma="this" pos="d" xml:id="A76932-001-a-0270">this</w>
      <w lemma="my" pos="po" xml:id="A76932-001-a-0280">my</w>
      <w lemma="song" pos="n1" xml:id="A76932-001-a-0290">Song</w>
      <pc xml:id="A76932-001-a-0300">,</pc>
     </l>
     <l xml:id="A76932-e70">
      <w lemma="all" pos="d" xml:id="A76932-001-a-0310">All</w>
      <w lemma="you" pos="pn" xml:id="A76932-001-a-0320">you</w>
      <w lemma="that" pos="cs" xml:id="A76932-001-a-0330">that</w>
      <w lemma="stand" pos="vvb" xml:id="A76932-001-a-0340">stand</w>
      <w lemma="within" pos="acp" xml:id="A76932-001-a-0350">within</w>
      <w lemma="this" pos="d" xml:id="A76932-001-a-0360">this</w>
      <w lemma="throng" pos="n1" xml:id="A76932-001-a-0370">Throng</w>
      <pc unit="sentence" xml:id="A76932-001-a-0380">.</pc>
     </l>
    </argument>
    <opener xml:id="A76932-e80">
     <w lemma="to" pos="prt" xml:id="A76932-001-a-0390">To</w>
     <w lemma="the" pos="d" xml:id="A76932-001-a-0400">the</w>
     <w lemma="tune" pos="n1" xml:id="A76932-001-a-0410">Tune</w>
     <w lemma="of" pos="acp" xml:id="A76932-001-a-0420">of</w>
     <pc xml:id="A76932-001-a-0430">,</pc>
     <hi xml:id="A76932-e90">
      <w lemma="as" pos="acp" xml:id="A76932-001-a-0440">As</w>
      <w lemma="i" pos="pns" xml:id="A76932-001-a-0450">I</w>
      <w lemma="walk" pos="vvd" reg="walked" xml:id="A76932-001-a-0460">walkt</w>
      <w lemma="forth" pos="av" xml:id="A76932-001-a-0470">forth</w>
      <w lemma="to" pos="prt" xml:id="A76932-001-a-0480">to</w>
      <w lemma="take" pos="vvi" xml:id="A76932-001-a-0490">take</w>
      <w lemma="the" pos="d" xml:id="A76932-001-a-0500">the</w>
      <w lemma="air." pos="ab" xml:id="A76932-001-a-0510">Air.</w>
      <pc unit="sentence" xml:id="A76932-001-a-0520"/>
     </hi>
    </opener>
    <byline xml:id="A76932-e100">
     <w lemma="by" pos="acp" xml:id="A76932-001-a-0530">By</w>
     <hi xml:id="A76932-e110">
      <w lemma="William" pos="nn1" xml:id="A76932-001-a-0540">William</w>
      <w lemma="blundun" pos="vvn" xml:id="A76932-001-a-0550">Blundun</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A76932-001-a-0560">.</pc>
    </byline>
    <div n="2" type="part" xml:id="A76932-e120">
     <p xml:id="A76932-e130">
      <figure xml:id="A76932-e140"/>
     </p>
     <p xml:id="A76932-e150">
      <figure xml:id="A76932-e160"/>
     </p>
     <sp xml:id="A76932-e170">
      <lg xml:id="A76932-e180">
       <l xml:id="A76932-e190">
        <w lemma="why" pos="crq" xml:id="A76932-001-a-0570">WHy</w>
        <w lemma="shall" pos="vmd" xml:id="A76932-001-a-0580">should</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-0590">I</w>
        <w lemma="thus" pos="av" xml:id="A76932-001-a-0600">thus</w>
        <w lemma="complain" pos="vvi" xml:id="A76932-001-a-0610">complain</w>
        <w lemma="of" pos="acp" xml:id="A76932-001-a-0620">of</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-0630">thee</w>
        <pc unit="sentence" xml:id="A76932-001-a-0640">?</pc>
       </l>
       <l xml:id="A76932-e200">
        <w lemma="so" pos="av" xml:id="A76932-001-a-0650">So</w>
        <w lemma="cruel" pos="av-j" xml:id="A76932-001-a-0660">cruelly</w>
        <w lemma="thou" pos="pns" xml:id="A76932-001-a-0670">thou</w>
        <w lemma="murder" pos="vvd2" xml:id="A76932-001-a-0680">murderedst</w>
        <w lemma="i" pos="pno" xml:id="A76932-001-a-0690">me</w>
        <pc xml:id="A76932-001-a-0700">:</pc>
       </l>
       <l xml:id="A76932-e210">
        <w lemma="for" pos="acp" xml:id="A76932-001-a-0710">For</w>
        <w lemma="unto" pos="acp" xml:id="A76932-001-a-0720">unto</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-0730">thee</w>
        <w lemma="it" pos="pn" xml:id="A76932-001-a-0740">it</w>
        <w lemma="be" pos="vvz" xml:id="A76932-001-a-0750">is</w>
        <w lemma="well" pos="av" xml:id="A76932-001-a-0760">well</w>
        <w lemma="know" pos="vvn" xml:id="A76932-001-a-0770">known</w>
        <pc xml:id="A76932-001-a-0780">,</pc>
       </l>
       <l xml:id="A76932-e220">
        <w lemma="thou" pos="pns" xml:id="A76932-001-a-0790">Thou</w>
        <w lemma="be" pos="vv2" xml:id="A76932-001-a-0800">art</w>
        <w lemma="the" pos="d" xml:id="A76932-001-a-0810">the</w>
        <w lemma="maid" pos="n1" xml:id="A76932-001-a-0820">Maid</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-0830">I</w>
        <w lemma="love" pos="vvb" xml:id="A76932-001-a-0840">love</w>
        <w lemma="alone" pos="av-j" xml:id="A76932-001-a-0850">alone</w>
        <pc unit="sentence" xml:id="A76932-001-a-0860">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e230">
       <l xml:id="A76932-e240">
        <w lemma="in" pos="acp" xml:id="A76932-001-a-0870">In</w>
        <w lemma="none" pos="pix" xml:id="A76932-001-a-0880">none</w>
        <w lemma="but" pos="acp" xml:id="A76932-001-a-0890">but</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-0900">thee</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-0910">I</w>
        <w lemma="take" pos="vvb" xml:id="A76932-001-a-0920">take</w>
        <w lemma="delight" pos="n1" xml:id="A76932-001-a-0930">Delight</w>
        <pc xml:id="A76932-001-a-0940">,</pc>
       </l>
       <l xml:id="A76932-e250">
        <w lemma="i" pos="pns" xml:id="A76932-001-a-0950">I</w>
        <w lemma="think" pos="vvb" xml:id="A76932-001-a-0960">think</w>
        <w lemma="on" pos="acp" xml:id="A76932-001-a-0970">on</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-0980">thee</w>
        <w lemma="both" pos="d" xml:id="A76932-001-a-0990">both</w>
        <w lemma="day" pos="n1" xml:id="A76932-001-a-1000">day</w>
        <w lemma="and" pos="cc" xml:id="A76932-001-a-1010">and</w>
        <w lemma="night" pos="n1" xml:id="A76932-001-a-1020">night</w>
        <pc xml:id="A76932-001-a-1030">:</pc>
       </l>
       <l xml:id="A76932-e260">
        <w lemma="i" pos="pns" xml:id="A76932-001-a-1040">I</w>
        <w lemma="give" pos="vvb" xml:id="A76932-001-a-1050">give</w>
        <w lemma="to" pos="acp" xml:id="A76932-001-a-1060">to</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-1070">thee</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-1080">my</w>
        <w lemma="heart" pos="n1" xml:id="A76932-001-a-1090">heart</w>
        <w lemma="away" pos="av" xml:id="A76932-001-a-1100">away</w>
        <pc xml:id="A76932-001-a-1110">,</pc>
       </l>
       <l xml:id="A76932-e270">
        <w lemma="do" pos="vvb" xml:id="A76932-001-a-1120">Do</w>
        <w lemma="not" pos="xx" xml:id="A76932-001-a-1130">not</w>
        <w lemma="with" pos="acp" xml:id="A76932-001-a-1140">with</w>
        <w lemma="hatred" pos="n1" xml:id="A76932-001-a-1150">hatred</w>
        <w lemma="i" pos="pno" xml:id="A76932-001-a-1160">me</w>
        <w lemma="repay" pos="vvi" xml:id="A76932-001-a-1170">repay</w>
        <pc unit="sentence" xml:id="A76932-001-a-1180">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e280">
       <l xml:id="A76932-e290">
        <w lemma="when" pos="crq" xml:id="A76932-001-a-1190">When</w>
        <w lemma="first" pos="ord" xml:id="A76932-001-a-1200">first</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-1210">thy</w>
        <w lemma="sweet" pos="j" xml:id="A76932-001-a-1220">sweet</w>
        <w lemma="face" pos="n1" xml:id="A76932-001-a-1230">face</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-1240">I</w>
        <w lemma="do" pos="vvd" xml:id="A76932-001-a-1250">did</w>
        <w lemma="see" pos="vvi" xml:id="A76932-001-a-1260">see</w>
        <pc xml:id="A76932-001-a-1270">,</pc>
       </l>
       <l xml:id="A76932-e300">
        <w lemma="i●" pos="n1" xml:id="A76932-001-a-1280">I●</w>
        <w lemma="seem" pos="vvd" xml:id="A76932-001-a-1290">seemed</w>
        <w lemma="none" pos="pix" xml:id="A76932-001-a-1300">none</w>
        <w lemma="be" pos="vvd" xml:id="A76932-001-a-1310">was</w>
        <w lemma="like" pos="j" xml:id="A76932-001-a-1320">like</w>
        <w lemma="to" pos="acp" xml:id="A76932-001-a-1330">to</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-1340">thee</w>
        <pc xml:id="A76932-001-a-1350">:</pc>
       </l>
       <l xml:id="A76932-e310">
        <w lemma="i" pos="pns" xml:id="A76932-001-a-1360">I</w>
        <w lemma="wish" pos="vvb" xml:id="A76932-001-a-1370">wish</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-1380">I</w>
        <w lemma="have" pos="vvd" xml:id="A76932-001-a-1390">had</w>
        <w lemma="not" pos="xx" xml:id="A76932-001-a-1400">not</w>
        <w lemma="see" pos="vvn" xml:id="A76932-001-a-1410">seen</w>
        <w lemma="the" pos="d" xml:id="A76932-001-a-1420">the</w>
        <w lemma="day" pos="n1" xml:id="A76932-001-a-1430">day</w>
        <pc xml:id="A76932-001-a-1440">,</pc>
       </l>
       <l xml:id="A76932-e320">
        <w lemma="when" pos="crq" xml:id="A76932-001-a-1450">When</w>
        <w lemma="first" pos="ord" xml:id="A76932-001-a-1460">first</w>
        <w lemma="thou" pos="pns" xml:id="A76932-001-a-1470">thou</w>
        <w lemma="steal" pos="vvd2" reg="stolest" xml:id="A76932-001-a-1480">stol'st</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-1490">my</w>
        <w lemma="heart" pos="n1" xml:id="A76932-001-a-1500">heart</w>
        <w lemma="away" pos="av" xml:id="A76932-001-a-1510">away</w>
        <pc unit="sentence" xml:id="A76932-001-a-1520">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e330">
       <l xml:id="A76932-e340">
        <w lemma="hard" pos="av-j" xml:id="A76932-001-a-1530">Hard</w>
        <w lemma="be" pos="vvz" xml:id="A76932-001-a-1540">is</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-1550">thy</w>
        <w lemma="heart" pos="n1" xml:id="A76932-001-a-1560">heart</w>
        <pc xml:id="A76932-001-a-1570">,</pc>
        <w lemma="hard" pos="jc" xml:id="A76932-001-a-1580">harder</w>
        <w lemma="than" pos="cs" reg="than" xml:id="A76932-001-a-1590">then</w>
        <w lemma="steel" pos="n1" xml:id="A76932-001-a-1600">steel</w>
        <pc xml:id="A76932-001-a-1610">,</pc>
       </l>
       <l xml:id="A76932-e350">
        <w lemma="cold" pos="avc-j" xml:id="A76932-001-a-1620">Colder</w>
        <w lemma="than" pos="cs" reg="than" xml:id="A76932-001-a-1630">then</w>
        <w lemma="ice" pos="n1" xml:id="A76932-001-a-1640">Ice</w>
        <pc xml:id="A76932-001-a-1650">,</pc>
        <w lemma="that" pos="cs" xml:id="A76932-001-a-1660">that</w>
        <w lemma="frost" pos="n1" xml:id="A76932-001-a-1670">Frost</w>
        <w lemma="congeal" pos="vvi" xml:id="A76932-001-a-1680">congeal</w>
        <pc xml:id="A76932-001-a-1690">:</pc>
       </l>
       <l xml:id="A76932-e360">
        <w lemma="how" pos="crq" xml:id="A76932-001-a-1700">How</w>
        <w lemma="many" pos="d" xml:id="A76932-001-a-1710">many</w>
        <w lemma="thousand" pos="crd" xml:id="A76932-001-a-1720">thousand</w>
        <w lemma="time" pos="n2" xml:id="A76932-001-a-1730">times</w>
        <w lemma="do" pos="vvz" xml:id="A76932-001-a-1740">doth</w>
        <w lemma="make" pos="vvi" xml:id="A76932-001-a-1750">make</w>
        <pc xml:id="A76932-001-a-1760">,</pc>
       </l>
       <l xml:id="A76932-e370">
        <w lemma="my" pos="po" xml:id="A76932-001-a-1770">My</w>
        <w lemma="heart" pos="n1" xml:id="A76932-001-a-1780">heart</w>
        <w lemma="to" pos="prt" xml:id="A76932-001-a-1790">to</w>
        <w lemma="bleed" pos="vvi" xml:id="A76932-001-a-1800">bleed</w>
        <w lemma="for" pos="acp" xml:id="A76932-001-a-1810">for</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-1820">thy</w>
        <w lemma="sweet" pos="j" xml:id="A76932-001-a-1830">sweet</w>
        <w lemma="sake" pos="n1" xml:id="A76932-001-a-1840">sake</w>
        <pc unit="sentence" xml:id="A76932-001-a-1850">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e380">
       <l xml:id="A76932-e390">
        <w lemma="i" pos="pns" xml:id="A76932-001-a-1860">I</w>
        <w lemma="be" pos="vvd" xml:id="A76932-001-a-1870">was</w>
        <w lemma="forewarn" pos="vvn" xml:id="A76932-001-a-1880">forewarned</w>
        <w lemma="by" pos="acp" xml:id="A76932-001-a-1890">by</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-1900">thine</w>
        <w lemma="eye" pos="n2" xml:id="A76932-001-a-1910">eyes</w>
        <pc xml:id="A76932-001-a-1920">,</pc>
       </l>
       <l xml:id="A76932-e400">
        <w lemma="of" pos="acp" xml:id="A76932-001-a-1930">Of</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-1940">thy</w>
        <w lemma="most" pos="avs-d" xml:id="A76932-001-a-1950">most</w>
        <w lemma="kill" pos="j-vg" reg="kill" xml:id="A76932-001-a-1960">killing</w>
        <w lemma="cruelty" pos="n2" xml:id="A76932-001-a-1970">Cruelties</w>
        <pc xml:id="A76932-001-a-1980">:</pc>
       </l>
       <l xml:id="A76932-e410">
        <w lemma="but" pos="acp" xml:id="A76932-001-a-1990">But</w>
        <w lemma="Cupid" pos="nn1" xml:id="A76932-001-a-2000">Cupid</w>
        <w lemma="have" pos="vvd" xml:id="A76932-001-a-2010">had</w>
        <w lemma="so" pos="av" xml:id="A76932-001-a-2020">so</w>
        <w lemma="blind" pos="vvn" xml:id="A76932-001-a-2030">blinded</w>
        <w lemma="i" pos="pno" xml:id="A76932-001-a-2040">me</w>
        <pc xml:id="A76932-001-a-2050">,</pc>
       </l>
       <l xml:id="A76932-e420">
        <w lemma="now" pos="av" xml:id="A76932-001-a-2060">Now</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-2070">I</w>
        <w lemma="shall" pos="vmb" xml:id="A76932-001-a-2080">shall</w>
        <w lemma="die" pos="vvi" reg="die" xml:id="A76932-001-a-2090">dye</w>
        <w lemma="for" pos="acp" xml:id="A76932-001-a-2100">for</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-2110">love</w>
        <w lemma="of" pos="acp" xml:id="A76932-001-a-2120">of</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-2130">thee</w>
        <pc unit="sentence" xml:id="A76932-001-a-2140">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e430">
       <l xml:id="A76932-e440">
        <w lemma="but" pos="acp" xml:id="A76932-001-a-2150">But</w>
        <w lemma="o" pos="uh" xml:id="A76932-001-a-2160">O</w>
        <w lemma="how" pos="crq" xml:id="A76932-001-a-2170">how</w>
        <w lemma="good" pos="j" xml:id="A76932-001-a-2180">good</w>
        <w lemma="have" pos="vvd" xml:id="A76932-001-a-2190">had</w>
        <w lemma="be" pos="vvn" xml:id="A76932-001-a-2200">been</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-2210">my</w>
        <w lemma="case" pos="n1" xml:id="A76932-001-a-2220">case</w>
        <pc xml:id="A76932-001-a-2230">,</pc>
       </l>
       <l xml:id="A76932-e450">
        <w lemma="that" pos="cs" xml:id="A76932-001-a-2240">That</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-2250">I</w>
        <w lemma="have" pos="vvd" xml:id="A76932-001-a-2260">had</w>
        <w lemma="never" pos="avx" xml:id="A76932-001-a-2270">never</w>
        <w lemma="see" pos="vvn" xml:id="A76932-001-a-2280">seen</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-2290">thy</w>
        <w lemma="face" pos="n1" xml:id="A76932-001-a-2300">face</w>
        <pc xml:id="A76932-001-a-2310">:</pc>
       </l>
       <l xml:id="A76932-e460">
        <w lemma="my" pos="po" xml:id="A76932-001-a-2320">My</w>
        <w lemma="captive" pos="j" xml:id="A76932-001-a-2330">Captive</w>
        <w lemma="heart" pos="n1" xml:id="A76932-001-a-2340">heart</w>
        <w lemma="have" pos="vvd" xml:id="A76932-001-a-2350">had</w>
        <w lemma="then" pos="av" xml:id="A76932-001-a-2360">then</w>
        <w lemma="be" pos="vvn" xml:id="A76932-001-a-2370">been</w>
        <w lemma="free" pos="j" xml:id="A76932-001-a-2380">free</w>
        <pc xml:id="A76932-001-a-2390">,</pc>
       </l>
       <l xml:id="A76932-e470">
        <w lemma="but" pos="acp" xml:id="A76932-001-a-2400">But</w>
        <w lemma="now" pos="av" xml:id="A76932-001-a-2410">now</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-2420">I</w>
        <w lemma="can" pos="vmb" xml:id="A76932-001-a-2430">can</w>
        <w lemma="love" pos="vvi" xml:id="A76932-001-a-2440">love</w>
        <w lemma="none" pos="pix" xml:id="A76932-001-a-2450">none</w>
        <w lemma="but" pos="acp" xml:id="A76932-001-a-2460">but</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-2470">thee</w>
        <pc unit="sentence" xml:id="A76932-001-a-2480">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e480">
       <l xml:id="A76932-e490">
        <w lemma="when" pos="crq" xml:id="A76932-001-a-2490">When</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-2500">I</w>
        <w lemma="be" pos="vvm" xml:id="A76932-001-a-2510">am</w>
        <w lemma="dead" pos="j" xml:id="A76932-001-a-2520">dead</w>
        <pc xml:id="A76932-001-a-2530">,</pc>
        <w lemma="this" pos="d" xml:id="A76932-001-a-2540">this</w>
        <w lemma="thou" pos="pns" xml:id="A76932-001-a-2550">thou</w>
        <w lemma="will" pos="vm2" xml:id="A76932-001-a-2560">wilt</w>
        <w lemma="say" pos="vvi" xml:id="A76932-001-a-2570">say</w>
        <pc xml:id="A76932-001-a-2580">,</pc>
       </l>
       <l xml:id="A76932-e500">
        <w lemma="that" pos="cs" xml:id="A76932-001-a-2590">That</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-2600">I</w>
        <w lemma="have" pos="vvb" xml:id="A76932-001-a-2610">have</w>
        <w lemma="cast" pos="vvn" xml:id="A76932-001-a-2620">cast</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-2630">my</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-2640">Love</w>
        <w lemma="away" pos="av" xml:id="A76932-001-a-2650">away</w>
        <pc xml:id="A76932-001-a-2660">:</pc>
       </l>
       <l xml:id="A76932-e510">
        <w lemma="too" pos="av" xml:id="A76932-001-a-2670">Too</w>
        <w lemma="late" pos="av-j" xml:id="A76932-001-a-2680">late</w>
        <w join="right" lemma="it" pos="pn" xml:id="A76932-001-a-2690">'t</w>
        <w join="left" lemma="will" pos="vmb" xml:id="A76932-001-a-2691">will</w>
        <w lemma="be" pos="vvi" xml:id="A76932-001-a-2700">be</w>
        <w lemma="then" pos="av" xml:id="A76932-001-a-2710">then</w>
        <w lemma="to" pos="prt" xml:id="A76932-001-a-2720">to</w>
        <w lemma="complain" pos="vvi" xml:id="A76932-001-a-2730">complain</w>
        <pc xml:id="A76932-001-a-2740">,</pc>
       </l>
       <l xml:id="A76932-e520">
        <w lemma="if" pos="cs" xml:id="A76932-001-a-2750">If</w>
        <w lemma="that" pos="cs" xml:id="A76932-001-a-2760">that</w>
        <w lemma="you" pos="pn" xml:id="A76932-001-a-2770">you</w>
        <w lemma="do" pos="vvb" xml:id="A76932-001-a-2780">do</w>
        <pc xml:id="A76932-001-a-2790">,</pc>
        <w join="right" lemma="it" pos="pn" xml:id="A76932-001-a-2800">it</w>
        <w join="left" lemma="be" pos="vvz" xml:id="A76932-001-a-2801">'s</w>
        <w lemma="all" pos="d" xml:id="A76932-001-a-2810">all</w>
        <w lemma="in" pos="acp" xml:id="A76932-001-a-2820">in</w>
        <w lemma="vain" pos="j" xml:id="A76932-001-a-2830">vain</w>
        <pc unit="sentence" xml:id="A76932-001-a-2840">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e530">
       <l xml:id="A76932-e540">
        <w lemma="therefore" pos="av" xml:id="A76932-001-a-2850">Therefore</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-2860">my</w>
        <w lemma="dear" pos="js" xml:id="A76932-001-a-2870">dearest</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-2880">Love</w>
        <w lemma="comply" pos="vvi" xml:id="A76932-001-a-2890">comply</w>
        <pc xml:id="A76932-001-a-2900">,</pc>
       </l>
       <l xml:id="A76932-e550">
        <w lemma="and" pos="cc" xml:id="A76932-001-a-2910">And</w>
        <w lemma="ease" pos="vvi" xml:id="A76932-001-a-2920">ease</w>
        <w lemma="i" pos="pno" xml:id="A76932-001-a-2930">me</w>
        <w lemma="of" pos="acp" xml:id="A76932-001-a-2940">of</w>
        <w lemma="this" pos="d" xml:id="A76932-001-a-2950">this</w>
        <w lemma="cruelty" pos="n1" xml:id="A76932-001-a-2960">Cruelty</w>
        <pc xml:id="A76932-001-a-2970">:</pc>
       </l>
       <l xml:id="A76932-e560">
        <w lemma="let" pos="vvb" xml:id="A76932-001-a-2980">Let</w>
        <w lemma="not" pos="xx" xml:id="A76932-001-a-2990">not</w>
        <w lemma="i" pos="pno" xml:id="A76932-001-a-3000">me</w>
        <w lemma="die" pos="vvi" reg="die" xml:id="A76932-001-a-3010">dye</w>
        <w lemma="in" pos="acp" xml:id="A76932-001-a-3020">in</w>
        <w lemma="this" pos="d" xml:id="A76932-001-a-3030">this</w>
        <w lemma="despair" pos="n1" reg="despair" xml:id="A76932-001-a-3040">dispair</w>
        <pc xml:id="A76932-001-a-3050">,</pc>
       </l>
       <l xml:id="A76932-e570">
        <w lemma="but" pos="acp" xml:id="A76932-001-a-3060">But</w>
        <w lemma="grant" pos="vvb" xml:id="A76932-001-a-3070">grant</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-3080">thy</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-3090">love</w>
        <w lemma="to" pos="acp" xml:id="A76932-001-a-3100">to</w>
        <w lemma="i" pos="pno" xml:id="A76932-001-a-3110">me</w>
        <pc xml:id="A76932-001-a-3120">,</pc>
        <w lemma="my" pos="po" xml:id="A76932-001-a-3130">my</w>
        <w lemma="dear" pos="j" xml:id="A76932-001-a-3140">Dear</w>
        <pc xml:id="A76932-001-a-3150">,</pc>
       </l>
      </lg>
     </sp>
    </div>
    <div n="2" type="part" xml:id="A76932-e580">
     <head xml:id="A76932-e590">
      <w lemma="the" pos="d" xml:id="A76932-001-a-3160">The</w>
      <w lemma="second" pos="ord" xml:id="A76932-001-a-3170">second</w>
      <w lemma="part" pos="n1" xml:id="A76932-001-a-3180">part</w>
      <pc xml:id="A76932-001-a-3190">,</pc>
     </head>
     <opener xml:id="A76932-e600">
      <w lemma="to" pos="prt" xml:id="A76932-001-a-3200">to</w>
      <w lemma="the" pos="d" xml:id="A76932-001-a-3210">the</w>
      <w lemma="same" pos="d" xml:id="A76932-001-a-3220">same</w>
      <w lemma="tune" pos="n1" xml:id="A76932-001-a-3230">Tune</w>
      <pc unit="sentence" xml:id="A76932-001-a-3240">.</pc>
     </opener>
     <p xml:id="A76932-e610">
      <figure xml:id="A76932-e620"/>
     </p>
     <p xml:id="A76932-e630">
      <figure xml:id="A76932-e640"/>
     </p>
     <sp xml:id="A76932-e650">
      <speaker xml:id="A76932-e660">
       <w lemma="the" pos="d" xml:id="A76932-001-a-3250">The</w>
       <w lemma="maid" pos="n2" xml:id="A76932-001-a-3260">Maids</w>
       <w lemma="answer" pos="vvb" xml:id="A76932-001-a-3270">Answer</w>
       <pc unit="sentence" xml:id="A76932-001-a-3280">.</pc>
      </speaker>
      <lg xml:id="A76932-e670">
       <l xml:id="A76932-e680">
        <w lemma="doubt" pos="vvb" xml:id="A76932-001-a-3290">DOubt</w>
        <w lemma="not" pos="xx" xml:id="A76932-001-a-3300">not</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-3310">my</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-3320">Love</w>
        <pc xml:id="A76932-001-a-3330">,</pc>
        <w lemma="nor" pos="ccx" xml:id="A76932-001-a-3340">nor</w>
        <w lemma="do" pos="vvb" xml:id="A76932-001-a-3350">do</w>
        <w lemma="not" pos="xx" xml:id="A76932-001-a-3360">not</w>
        <w lemma="fear" pos="vvi" xml:id="A76932-001-a-3370">fear</w>
       </l>
       <l xml:id="A76932-e690">
        <w lemma="thou" pos="pns" xml:id="A76932-001-a-3380">Thou</w>
        <w lemma="be" pos="vv2" xml:id="A76932-001-a-3390">art</w>
        <w lemma="the" pos="d" xml:id="A76932-001-a-3400">the</w>
        <w lemma="man" pos="n1" xml:id="A76932-001-a-3410">man</w>
        <w lemma="that" pos="cs" xml:id="A76932-001-a-3420">that</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-3430">I</w>
        <w lemma="love" pos="vvb" xml:id="A76932-001-a-3440">love</w>
        <w lemma="dear" pos="j" xml:id="A76932-001-a-3450">dear</w>
       </l>
       <l xml:id="A76932-e700">
        <w lemma="i" pos="pns" xml:id="A76932-001-a-3460">I</w>
        <w lemma="do" pos="vvd" xml:id="A76932-001-a-3470">did</w>
        <w lemma="but" pos="acp" xml:id="A76932-001-a-3480">but</w>
        <w lemma="try" pos="vvi" xml:id="A76932-001-a-3490">try</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-3500">thy</w>
        <w lemma="constancy" pos="n1" xml:id="A76932-001-a-3510">Constancy</w>
        <pc xml:id="A76932-001-a-3520">,</pc>
       </l>
       <l xml:id="A76932-e710">
        <w lemma="for" pos="acp" xml:id="A76932-001-a-3530">For</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-3540">I</w>
        <w lemma="do" pos="vvb" xml:id="A76932-001-a-3550">do</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-3560">love</w>
        <w lemma="no" pos="dx" xml:id="A76932-001-a-3570">no</w>
        <w lemma="man" pos="n1" xml:id="A76932-001-a-3580">man</w>
        <w lemma="but" pos="acp" xml:id="A76932-001-a-3590">but</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-3600">thee</w>
        <pc unit="sentence" xml:id="A76932-001-a-3610">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e720">
       <l xml:id="A76932-e730">
        <w lemma="then" pos="av" xml:id="A76932-001-a-3620">Then</w>
        <w lemma="grieve" pos="vvb" xml:id="A76932-001-a-3630">grieve</w>
        <w lemma="no" pos="avx-d" xml:id="A76932-001-a-3640">no</w>
        <w lemma="more" pos="avc-d" xml:id="A76932-001-a-3650">more</w>
        <pc xml:id="A76932-001-a-3660">,</pc>
        <w lemma="nor" pos="ccx" xml:id="A76932-001-a-3670">nor</w>
        <w lemma="yet" pos="av" xml:id="A76932-001-a-3680">yet</w>
        <w lemma="complain" pos="vvi" xml:id="A76932-001-a-3690">complain</w>
        <pc xml:id="A76932-001-a-3700">,</pc>
       </l>
       <l xml:id="A76932-e740">
        <w lemma="thy" pos="po" xml:id="A76932-001-a-3710">Thy</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-3720">love</w>
        <w lemma="to" pos="acp" xml:id="A76932-001-a-3730">to</w>
        <w lemma="i" pos="pno" xml:id="A76932-001-a-3740">me</w>
        <w lemma="be" pos="vvz" xml:id="A76932-001-a-3750">is</w>
        <w lemma="not" pos="xx" xml:id="A76932-001-a-3760">not</w>
        <w lemma="in" pos="acp" xml:id="A76932-001-a-3770">in</w>
        <w lemma="vain" pos="j" xml:id="A76932-001-a-3780">vain</w>
        <pc xml:id="A76932-001-a-3790">:</pc>
       </l>
       <l xml:id="A76932-e750">
        <w lemma="for" pos="acp" xml:id="A76932-001-a-3800">For</w>
        <w lemma="constant" pos="j" xml:id="A76932-001-a-3810">constant</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-3820">I</w>
        <w lemma="will" pos="vmb" xml:id="A76932-001-a-3830">will</w>
        <w lemma="ever" pos="av" xml:id="A76932-001-a-3840">ever</w>
        <w lemma="be" pos="vvi" xml:id="A76932-001-a-3850">be</w>
        <pc xml:id="A76932-001-a-3860">,</pc>
       </l>
       <l xml:id="A76932-e760">
        <w lemma="and" pos="cc" xml:id="A76932-001-a-3870">And</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-3880">I</w>
        <w lemma="do" pos="vvb" xml:id="A76932-001-a-3890">do</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-3900">love</w>
        <w lemma="no" pos="dx" xml:id="A76932-001-a-3910">no</w>
        <w lemma="man" pos="n1" xml:id="A76932-001-a-3920">man</w>
        <w lemma="but" pos="acp" xml:id="A76932-001-a-3930">but</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-3940">thee</w>
        <pc unit="sentence" xml:id="A76932-001-a-3950">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e770">
       <l xml:id="A76932-e780">
        <w lemma="why" pos="crq" xml:id="A76932-001-a-3960">why</w>
        <w lemma="shall" pos="vmd2" xml:id="A76932-001-a-3970">shouldst</w>
        <w lemma="thou" pos="pns" xml:id="A76932-001-a-3980">thou</w>
        <w lemma="say" pos="vvi" xml:id="A76932-001-a-3990">say</w>
        <w lemma="thy" pos="po" xml:id="A76932-001-a-4000">thy</w>
        <w lemma="heart" pos="n1" rend="hi" xml:id="A76932-001-a-4010">heart</w>
        <w lemma="will" pos="vmb" xml:id="A76932-001-a-4020">will</w>
        <w lemma="break" pos="vvi" xml:id="A76932-001-a-4030">break</w>
       </l>
       <l xml:id="A76932-e800">
        <w lemma="and" pos="cc" xml:id="A76932-001-a-4040">And</w>
        <w lemma="all" pos="d" xml:id="A76932-001-a-4050">all</w>
        <w lemma="for" pos="acp" xml:id="A76932-001-a-4060">for</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-4070">love</w>
        <w lemma="of" pos="acp" xml:id="A76932-001-a-4080">of</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-4090">my</w>
        <w lemma="sweet" pos="j" xml:id="A76932-001-a-4100">sweet</w>
        <w lemma="sake" pos="n1" xml:id="A76932-001-a-4110">sake</w>
        <pc unit="sentence" xml:id="A76932-001-a-4120">?</pc>
       </l>
       <l xml:id="A76932-e810">
        <w lemma="i" pos="sy" xml:id="A76932-001-a-4130">I</w>
        <w lemma="constant" pos="j" xml:id="A76932-001-a-4140">constant</w>
        <w lemma="to" pos="acp" xml:id="A76932-001-a-4150">to</w>
        <w lemma="thou" pos="pno" xml:id="A76932-001-a-4160">thee</w>
        <w lemma="still" pos="av" xml:id="A76932-001-a-4170">still</w>
        <w lemma="will" pos="vmb" xml:id="A76932-001-a-4180">will</w>
        <w lemma="prove" pos="vvi" xml:id="A76932-001-a-4190">prove</w>
        <pc xml:id="A76932-001-a-4200">,</pc>
       </l>
       <l xml:id="A76932-e820">
        <w lemma="as" pos="acp" xml:id="A76932-001-a-4210">As</w>
        <w lemma="ever" pos="av" xml:id="A76932-001-a-4220">ever</w>
        <w lemma="be" pos="vvd" xml:id="A76932-001-a-4230">was</w>
        <w lemma="the" pos="d" xml:id="A76932-001-a-4240">the</w>
        <w lemma="turtle-dove" pos="n1" xml:id="A76932-001-a-4250">Turtle-Dove</w>
        <pc unit="sentence" xml:id="A76932-001-a-4260">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e830">
       <l xml:id="A76932-e840">
        <w lemma="nothing" pos="pix" xml:id="A76932-001-a-4270">Nothing</w>
        <w lemma="shall" pos="vmb" xml:id="A76932-001-a-4280">shall</w>
        <w lemma="part" pos="vvi" xml:id="A76932-001-a-4290">part</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-4300">my</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-4310">Love</w>
        <w lemma="and" pos="cc" xml:id="A76932-001-a-4320">and</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-4330">I</w>
        <pc xml:id="A76932-001-a-4340">,</pc>
       </l>
       <l xml:id="A76932-e850">
        <w lemma="until" pos="acp" reg="Until" xml:id="A76932-001-a-4350">Vntil</w>
        <w lemma="the" pos="d" xml:id="A76932-001-a-4360">the</w>
        <w lemma="very" pos="j" xml:id="A76932-001-a-4370">very</w>
        <w lemma="day" pos="n1" xml:id="A76932-001-a-4380">day</w>
        <w lemma="we" pos="pns" xml:id="A76932-001-a-4390">we</w>
        <w lemma="die" pos="vvb" reg="die" xml:id="A76932-001-a-4400">dye</w>
        <pc xml:id="A76932-001-a-4410">:</pc>
       </l>
       <l xml:id="A76932-e860">
        <w join="right" lemma="we" pos="pns" xml:id="A76932-001-a-4420">We</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A76932-001-a-4421">'l</w>
        <w lemma="live" pos="vvi" xml:id="A76932-001-a-4430">live</w>
        <w lemma="in" pos="acp" xml:id="A76932-001-a-4440">in</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-4450">love</w>
        <pc xml:id="A76932-001-a-4460">,</pc>
        <w lemma="and" pos="cc" xml:id="A76932-001-a-4470">and</w>
        <w lemma="so" pos="av" xml:id="A76932-001-a-4480">so</w>
        <w lemma="agree" pos="vvi" xml:id="A76932-001-a-4490">agree</w>
        <pc xml:id="A76932-001-a-4500">,</pc>
       </l>
       <l xml:id="A76932-e870">
        <w lemma="as" pos="acp" xml:id="A76932-001-a-4510">As</w>
        <w lemma="man" pos="n1" xml:id="A76932-001-a-4520">man</w>
        <w lemma="and" pos="cc" xml:id="A76932-001-a-4530">and</w>
        <w lemma="wife" pos="n1" xml:id="A76932-001-a-4540">wife</w>
        <w lemma="they" pos="pns" xml:id="A76932-001-a-4550">they</w>
        <w lemma="ought" pos="vmd" xml:id="A76932-001-a-4560">ought</w>
        <w lemma="to" pos="prt" xml:id="A76932-001-a-4570">to</w>
        <w lemma="be" pos="vvi" xml:id="A76932-001-a-4580">be</w>
        <pc unit="sentence" xml:id="A76932-001-a-4590">.</pc>
       </l>
      </lg>
     </sp>
    </div>
    <div type="part" xml:id="A76932-e880">
     <head xml:id="A76932-e890">
      <w lemma="the" pos="d" xml:id="A76932-001-a-4600">The</w>
      <w lemma="youngman" pos="ng1" reg="Youngman's" xml:id="A76932-001-a-4610">Young-Mans</w>
      <w lemma="answer" pos="n1" xml:id="A76932-001-a-4620">Answer</w>
      <pc unit="sentence" xml:id="A76932-001-a-4630">.</pc>
     </head>
     <sp xml:id="A76932-e900">
      <lg xml:id="A76932-e910">
       <l xml:id="A76932-e920">
        <w lemma="oh" pos="uh" xml:id="A76932-001-a-4640">Oh</w>
        <w lemma="thanks" pos="n2" xml:id="A76932-001-a-4650">thanks</w>
        <w lemma="be" pos="vvb" xml:id="A76932-001-a-4660">be</w>
        <w lemma="to" pos="acp" xml:id="A76932-001-a-4670">to</w>
        <w lemma="the" pos="d" xml:id="A76932-001-a-4680">the</w>
        <w lemma="heaven" pos="n1" xml:id="A76932-001-a-4690">Heaven</w>
        <w lemma="above" pos="acp" xml:id="A76932-001-a-4700">above</w>
        <pc xml:id="A76932-001-a-4710">,</pc>
       </l>
       <l xml:id="A76932-e930">
        <w lemma="now" pos="av" xml:id="A76932-001-a-4720">Now</w>
        <w lemma="i" pos="pns" xml:id="A76932-001-a-4730">I</w>
        <w lemma="have" pos="vvb" xml:id="A76932-001-a-4740">have</w>
        <w lemma="gain" pos="vvn" reg="gained" xml:id="A76932-001-a-4750">gain'd</w>
        <w lemma="my" pos="po" xml:id="A76932-001-a-4760">my</w>
        <w lemma="dear" pos="js" xml:id="A76932-001-a-4770">dearest</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-4780">love</w>
        <pc xml:id="A76932-001-a-4790">:</pc>
       </l>
       <l xml:id="A76932-e940">
        <w lemma="thy" pos="po" xml:id="A76932-001-a-4800">Thy</w>
        <w lemma="word" pos="n2" xml:id="A76932-001-a-4810">words</w>
        <w lemma="do" pos="vvz" xml:id="A76932-001-a-4820">doth</w>
        <w lemma="i" pos="pno" xml:id="A76932-001-a-4830">me</w>
        <w lemma="so" pos="av" xml:id="A76932-001-a-4840">so</w>
        <w lemma="much" pos="av-d" xml:id="A76932-001-a-4850">much</w>
        <w lemma="revive" pos="vvi" xml:id="A76932-001-a-4860">revive</w>
        <pc xml:id="A76932-001-a-4870">,</pc>
       </l>
       <l xml:id="A76932-e950">
        <w lemma="i" pos="pns" xml:id="A76932-001-a-4880">I</w>
        <w lemma="be" pos="vvm" xml:id="A76932-001-a-4890">am</w>
        <w lemma="the" pos="d" xml:id="A76932-001-a-4900">the</w>
        <w lemma="happy" pos="js" xml:id="A76932-001-a-4910">happiest</w>
        <w lemma="man" pos="n1" xml:id="A76932-001-a-4920">man</w>
        <w lemma="alive" pos="j" xml:id="A76932-001-a-4930">alive</w>
        <pc unit="sentence" xml:id="A76932-001-a-4940">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e960">
       <l xml:id="A76932-e970">
        <w lemma="come" pos="uh-v" xml:id="A76932-001-a-4950">Come</w>
        <w lemma="let" pos="vvb" xml:id="A76932-001-a-4960">let</w>
        <w lemma="we" pos="pno" xml:id="A76932-001-a-4970">us</w>
        <w lemma="to" pos="acp" xml:id="A76932-001-a-4980">to</w>
        <w lemma="the" pos="d" xml:id="A76932-001-a-4990">the</w>
        <w lemma="church" pos="n1" xml:id="A76932-001-a-5000">Church</w>
        <w lemma="away" pos="av" xml:id="A76932-001-a-5010">away</w>
        <pc xml:id="A76932-001-a-5020">,</pc>
       </l>
       <l xml:id="A76932-e980">
        <w lemma="and" pos="cc" xml:id="A76932-001-a-5030">And</w>
        <w lemma="marry" pos="vvd" xml:id="A76932-001-a-5040">Married</w>
        <w lemma="be" pos="vvi" xml:id="A76932-001-a-5050">be</w>
        <w lemma="without" pos="acp" xml:id="A76932-001-a-5060">without</w>
        <w lemma="delay" pos="n1" xml:id="A76932-001-a-5070">delay</w>
        <pc xml:id="A76932-001-a-5080">:</pc>
       </l>
       <l xml:id="A76932-e990">
        <w lemma="although" pos="cs" xml:id="A76932-001-a-5090">Although</w>
        <w lemma="our" pos="po" xml:id="A76932-001-a-5100">our</w>
        <w lemma="portion" pos="n2" xml:id="A76932-001-a-5110">Portions</w>
        <w lemma="be" pos="vvb" xml:id="A76932-001-a-5120">be</w>
        <w lemma="but" pos="acp" xml:id="A76932-001-a-5130">but</w>
        <w lemma="small" pos="j" xml:id="A76932-001-a-5140">small</w>
        <pc xml:id="A76932-001-a-5150">,</pc>
       </l>
       <l xml:id="A76932-e1000">
        <w lemma="true" pos="j" xml:id="A76932-001-a-5160">True</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-5170">love</w>
        <w lemma="be" pos="vvz" xml:id="A76932-001-a-5180">is</w>
        <w lemma="better" pos="jc" xml:id="A76932-001-a-5190">better</w>
        <w lemma="worth" pos="n1" xml:id="A76932-001-a-5200">worth</w>
        <w lemma="than" pos="cs" reg="than" xml:id="A76932-001-a-5210">then</w>
        <w lemma="all" pos="d" xml:id="A76932-001-a-5220">all</w>
        <pc unit="sentence" xml:id="A76932-001-a-5230">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e1010">
       <l xml:id="A76932-e1020">
        <w lemma="so" pos="av" xml:id="A76932-001-a-5240">So</w>
        <w lemma="hand" pos="n1" xml:id="A76932-001-a-5250">hand</w>
        <w lemma="in" pos="acp" xml:id="A76932-001-a-5260">in</w>
        <w lemma="hand" pos="n1" xml:id="A76932-001-a-5270">hand</w>
        <w lemma="away" pos="av" xml:id="A76932-001-a-5280">away</w>
        <w lemma="they" pos="pns" xml:id="A76932-001-a-5290">they</w>
        <w lemma="go" pos="vvd" xml:id="A76932-001-a-5300">went</w>
        <pc xml:id="A76932-001-a-5310">,</pc>
       </l>
       <l xml:id="A76932-e1030">
        <w lemma="and" pos="cc" xml:id="A76932-001-a-5320">And</w>
        <w lemma="have" pos="vvd" xml:id="A76932-001-a-5330">had</w>
        <w lemma="their" pos="po" xml:id="A76932-001-a-5340">their</w>
        <w lemma="parent" pos="n2" xml:id="A76932-001-a-5350">Parents</w>
        <w lemma="free" pos="j" xml:id="A76932-001-a-5360">free</w>
        <w lemma="consent" pos="n1" xml:id="A76932-001-a-5370">consent</w>
        <pc xml:id="A76932-001-a-5380">:</pc>
       </l>
       <l xml:id="A76932-e1040">
        <w lemma="the" pos="d" xml:id="A76932-001-a-5390">The</w>
        <w lemma="music" pos="n1" reg="music" xml:id="A76932-001-a-5400">musick</w>
        <w lemma="then" pos="av" xml:id="A76932-001-a-5410">then</w>
        <w lemma="most" pos="avs-d" xml:id="A76932-001-a-5420">most</w>
        <w lemma="sweet" pos="j" xml:id="A76932-001-a-5430">sweet</w>
        <w lemma="do" pos="vvd" xml:id="A76932-001-a-5440">did</w>
        <w lemma="play" pos="vvi" xml:id="A76932-001-a-5450">play</w>
        <pc xml:id="A76932-001-a-5460">,</pc>
       </l>
       <l xml:id="A76932-e1050">
        <w lemma="and" pos="cc" xml:id="A76932-001-a-5470">And</w>
        <w lemma="thus" pos="av" xml:id="A76932-001-a-5480">thus</w>
        <w lemma="do" pos="vvd" xml:id="A76932-001-a-5490">did</w>
        <w lemma="end" pos="vvi" xml:id="A76932-001-a-5500">end</w>
        <w lemma="their" pos="po" xml:id="A76932-001-a-5510">their</w>
        <w lemma="wedding" pos="n1" xml:id="A76932-001-a-5520">wedding</w>
        <w lemma="day" pos="n1" xml:id="A76932-001-a-5530">day</w>
        <pc unit="sentence" xml:id="A76932-001-a-5540">.</pc>
       </l>
      </lg>
      <lg xml:id="A76932-e1060">
       <l xml:id="A76932-e1070">
        <w lemma="youngman" pos="n2" reg="Youngmen" xml:id="A76932-001-a-5550">Young-men</w>
        <w lemma="and" pos="cc" xml:id="A76932-001-a-5560">and</w>
        <w lemma="maid" pos="n2" xml:id="A76932-001-a-5570">Maids</w>
        <w lemma="in" pos="acp" xml:id="A76932-001-a-5580">in</w>
        <w lemma="love" pos="n1" xml:id="A76932-001-a-5590">love</w>
        <w lemma="agree" pos="vvi" xml:id="A76932-001-a-5600">agree</w>
        <pc xml:id="A76932-001-a-5610">,</pc>
       </l>
       <l xml:id="A76932-e1080">
        <w lemma="and" pos="cc" xml:id="A76932-001-a-5620">And</w>
        <w lemma="let" pos="vvb" xml:id="A76932-001-a-5630">let</w>
        <w lemma="this" pos="d" xml:id="A76932-001-a-5640">this</w>
        <w lemma="song" pos="n1" xml:id="A76932-001-a-5650">Song</w>
        <w lemma="a" pos="d" xml:id="A76932-001-a-5660">a</w>
        <w lemma="pattern" pos="n1" xml:id="A76932-001-a-5670">pattern</w>
        <w lemma="be" pos="vvi" xml:id="A76932-001-a-5680">be</w>
        <pc xml:id="A76932-001-a-5690">:</pc>
       </l>
       <l xml:id="A76932-e1090">
        <w lemma="the" pos="d" xml:id="A76932-001-a-5700">The</w>
        <w lemma="price" pos="n1" xml:id="A76932-001-a-5710">price</w>
        <w lemma="you" pos="pn" xml:id="A76932-001-a-5720">you</w>
        <w lemma="know" pos="vvb" xml:id="A76932-001-a-5730">know</w>
        <w lemma="it" pos="pn" xml:id="A76932-001-a-5740">it</w>
        <w lemma="be" pos="vvz" xml:id="A76932-001-a-5750">is</w>
        <w lemma="but" pos="acp" xml:id="A76932-001-a-5760">but</w>
        <w lemma="small" pos="j" xml:id="A76932-001-a-5770">small</w>
        <pc xml:id="A76932-001-a-5780">,</pc>
       </l>
       <l xml:id="A76932-e1100">
        <w lemma="a" pos="d" xml:id="A76932-001-a-5790">A</w>
        <w lemma="penny" pos="n1" xml:id="A76932-001-a-5800">Penny</w>
        <w lemma="a" pos="d" xml:id="A76932-001-a-5810">a</w>
        <w lemma="piece" pos="n1" xml:id="A76932-001-a-5820">piece</w>
        <pc xml:id="A76932-001-a-5830">,</pc>
        <w lemma="and" pos="cc" xml:id="A76932-001-a-5840">and</w>
        <w lemma="take" pos="vvb" xml:id="A76932-001-a-5850">take</w>
        <w lemma="they" pos="pno" xml:id="A76932-001-a-5860">them</w>
        <w lemma="all" pos="d" xml:id="A76932-001-a-5870">all</w>
        <pc unit="sentence" xml:id="A76932-001-a-5880">.</pc>
       </l>
      </lg>
     </sp>
     <trailer xml:id="A76932-e1110">
      <w lemma="EINIS" pos="nn1" xml:id="A76932-001-a-5890">EINIS</w>
      <pc unit="sentence" xml:id="A76932-001-a-5900">.</pc>
     </trailer>
    </div>
   </div>
  </body>
  <back xml:id="A76932-e1120">
   <div type="colophon" xml:id="A76932-e1130">
    <p xml:id="A76932-e1140">
     <w lemma="print" pos="j-vn" xml:id="A76932-001-a-5910">Printed</w>
     <w lemma="for" pos="acp" xml:id="A76932-001-a-5920">for</w>
     <hi xml:id="A76932-e1150">
      <w lemma="p." pos="ab" xml:id="A76932-001-a-5930">P.</w>
      <w lemma="brooksby" pos="nn1" xml:id="A76932-001-a-5940">Brooksby</w>
     </hi>
     <w lemma="near" pos="acp" xml:id="A76932-001-a-5950">near</w>
     <w lemma="the" pos="d" xml:id="A76932-001-a-5960">the</w>
     <w lemma="hospital-gate" pos="n1" rend="hi" xml:id="A76932-001-a-5970">Hospital-gate</w>
     <w lemma="in" pos="acp" xml:id="A76932-001-a-5980">in</w>
     <w lemma="West-Smithfield" pos="nn1" reg="West-smithfield" rend="hi" xml:id="A76932-001-a-5990">VVest-Smithfield</w>
     <pc unit="sentence" xml:id="A76932-001-a-6000">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
